﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-transform" />
<title>喜悦手表网【官网】：中国最大的正品名表商城！买手表，上喜悦手表！</title>
<meta name="keywords" content="手表,买手表,喜悦手表网,喜悦手表网官网,名表商城,正品手表，瑞士手表" />
<meta name="description" content="【喜悦手表网官网】：买原装正品世界名表：浪琴、天梭、欧米茄、劳力士等瑞士手表品牌，信用卡分期付款，正品保证，全国联保，终身售后保障！" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />

<!--[if lte IE 6]>
<script src="static/js/DD_belatedPNG.js"></script>
<script>
    DD_belatedPNG.fix('.head .c__logo, .c__corner, .c__b_dotted, .bx-pager-link, .c__ls_pointer, .c__rs_pointer, .c__tMsk, .c__tm_more, .gMenu, .c__gotop, .c__suggest, .c__compare, .close, .n__dotted,.n__acn,.n__t_top,.n__t_bottom,.n__rank,.n__letter,.n__sina,.n__tqq,.n__app,.iphone,.android,.weixin, .n__left_brands,.n__right_brands, .n__arrleft,.n__arrright, .n__squ, .n__squ_small, .n__sign, .n__src_btn, .n__sa_rank, .n__smaller, .n__bigger, .n__red_pointer, .n__pl_btn, .n__ckb, .n__face, .n__sc_bg, .n__c_add, .n__c_rank, .n__r_bg, .n__sina_weibo, .n__qq_weibo, .n__weixin, .n__bo_pointer, .jb_ad img, #kf, #kfs, #goods #lookOver, .cc a.on span, #goods .agency, .bx-prev, .bx-next, .fancybox-wrap .hand, .c__pTag ');
</script>
<![endif]-->
<!-- banner js -->
<script src="static/js/banner.js"></script>
<!-- end banner js -->
<link rel="stylesheet" href="static/styles/sxg.css">
<script src="static/js/jquery.js"></script>
<!--<script src="static/js/global.js"></script>

<!-修订功能js错误 重置模块功能：下拉菜单隐藏、头部幻灯片， 修改时间2014年5月20日11:11:17 修改员：huang -->
<script type="text/javascript">
$(function() {
	//我们一开始就隐藏所有的下拉菜单
	$('#dropdown_nav li').find('.sub_nav').hide();
	//当鼠标悬停在主导航链接，我们发现下拉菜单中的相应链接。
	$('#dropdown_nav li').hover(function() {
		$(this).find('.sub_nav').fadeIn(100);
		$(this).find(".sub_link").addClass("cur");
	}, function() {
		$(this).find('.sub_nav').fadeOut(50);
		$(this).find(".sub_link").removeClass("cur");
	});
});
</script>
<!-- end 修改完毕---------------------------------------------------------------------------------------------->
</head>
<body>
<!-- Begin header -->
<div id="member_info2"></div>
<div class="head">
	<div class="r1 w1225">
  <div class="ri">
            <span class="tLnk2"><a href=""  >购物车</a></span>
            <span class="tLnk1"><a href="" class="f12">登录</a> <a href="" class="f12">注册</a></span>
      </div>
    </div>
<div class="r2 w1225">
    	<h1 class="logo w440"><img src="static//styles/images/LOGO.png" /></h1>
        <div class="srh">
            <form id="searchForm" name="searchForm" method="get" action="/shoubiao.html" onsubmit="return checkSearchForm()"><input type="hidden" value="1" name="dow" id="dow">
                <input name="w" id="w" type="text" class="tIptTxt c999 f14" value="搜索 品牌/系列/型号" title="搜索 品牌/系列/型号" onfocus="javascript:var t=$(this); if(t.val()==t.attr('title')) t.val('');" onblur="javascript:var t=$(this); if(t.val()=='') t.val(t.attr('title'));" />
                <a class="c__search">搜索</b></a>
            </form>
        </div>
        <div class="wbPt">
          <span class="tTel" style="font-size:16px;">服务热线：400-888-8888</span>
    </div>
  </div>
  
  
  
<!-- 模块修改：腕表弹出层，修改内容：从展开修改为收起。修改2014-5-19 15:17:34 修改员：huang-->
<div class="r3 w1225" style="position:relative">
<div class="gSort" id="pop_menu">


	<!-- 修改后导航开始---------------------------------------------------------------------------------------------->
    <ul id="dropdown_nav">
			<li>
				<a class="sub_link" href="#">腕表分类<img src="static/styles/images/x_icon.png" /></a>
           
			<div class="sub_nav">
			<dl>
            <dt class="sub_ie">手表品牌</dt>
            <dd>
                                    <a   href="">劳力士</a>
                                    <a   href="">欧米茄</a>
                                    <a   href="">欧古诗丹</a>
                                    <a   href="">天梭</a>
            </dd>
        </dl>
        <dl>
            <dt>男士手表</dt>
            <dd>
                                    <a   href="">送父亲</a>
                                    <a   href="">送老公</a>
                                    <a   href="">送男友</a> 
                                    <a   href="">送亲人</a> 
            </dd>
        </dl>
        <dl>
            <dt>女士手表</dt>
            <dd>
                                    <a   href="">送母亲</a>
                                    <a   href="">送老婆</a>
                                    <a   href="">送女友</a> 
                                    <a   href="">送亲人</a> 
            </dd>
        </dl>
        <dl>
            <dt>特价推荐</dt>
            <dd>
                <a href="" title="雅克利曼手表 Jacques Lemans">雅克利曼</a>
                <a href="" title="玛莎拉蒂手表 Maserati">玛莎拉蒂</a>
                <a href="" title="CK手表 Calvin Klein">CK</a>
                <a href="" title="Guess手表 Guess">Guess</a>
            </dd>
        </dl>
        <dl>
            <dt>款式场合</dt>
            <dd>
                <a href="" title="商务手表">商务休闲</a>
                <a href="" title="正装手表">正装</a>
                <a href="" title="时尚手表">时尚</a>
                <a href="" title="运动手表">运动</a>
                <a href="" title="运动手表">收藏</a>
            </dd>
        </dl>
				</div>
			</li>
		</ul><!-- 修改后导航结束---------------------------------------------------------------------------------------------->
        
        
        
</div>
<!-- end pop_menu-->
<!--end gMune 修改2014-5-19 15:15:00 修改员——huang-->

	<ul class="gNav">
    
      <li><a  title="首页" class="cur"  href="index.html">首页</a></li>
                 <li><a    href="tejia.html" title="本期特价">本期特价</a></li>    	
                 <li><a    href="time.html" title="限时抢购">限时抢购</a></li>
                 <li><a    href="boys.html" title="男士腕表">男士腕表</a></li>
                 <li><a    href="girl.html" title="女士腕表">女士腕表</a></li>     
                 <li><a    href="jimai.html" title="免费寄卖">免费寄卖</a></li>
                 <li><a href="huiyuan.html"    style="font-size:15px; color:#ce1739;" title="寻表专区/采购清单"><strong>寻表专区/采购清单</strong></a></li>
    </ul>
</div>
</div>

<!-- End header -->
<link rel="stylesheet" href="static/styles/index.css" type="text/css" media="screen, projection" />

<!--index banner start  ---------------------------------------------------------------------------------------------->
<div class="banner" id="banner" >
<a href="#" class="d1" style="background:url(static/images/banner2.jpg) center no-repeat;"></a>
	<a href="#" class="d1" style="background:url(static/images/banner1.jpg) center no-repeat;"></a>
	<a href="#" class="d1" style="background:url(static/images/banner3.jpg) center no-repeat;"></a>
	<a href="#" class="d1" style="background:url(static/images/banner4.jpg) center no-repeat;"></a>
	<div class="d2" id="banner_id">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</div>
<script type="text/javascript">banner()</script>
<!--index banner end----------------------------------------------------------------------------------------------------->

<div class="idxBnd">
  <div class="tCnt w1225">
  <a   style="margin-right: 1px;_margin-right: 0px;"><a   style="margin-right: 1px;_margin-right: 0px;">
    <a  style="margin-right: 1px;_margin-right: 0px;"></a>
    <a  style="margin-right: 1px;_margin-right: 0px;"><img src="static/images/banimg1.jpg" alt=""  width="296" height="175"/></a>
    <a   href="" style="margin-right: 1px;_margin-right: 0px;"><img width=298 height="175" src="static/images/banimg2.jpg" alt="" /></a>
	<a   href="" style="margin-right: 1px;_margin-right: 0px;"><img width=300  height="175"src="static/images/banimg5.jpg" alt="" /></a>
	<a   href=""><img  width=300 height="175" src="static/images/banimg4.jpg" alt="" /></a>      </div>
</div>

<!--热销 start-->
<div id="hot_display_position"></div>
<div class="idxSet hotSet">

        <div class="tTit w1225">
            <span class="tNm">[特价推荐]</span>
            <ul id="hotTit" class="tGud">
			<li><a  class="curr" href="#">男士</a></li>
            <li><a href="#">女士</a></li>
            <li><a href="#">情侣</a></li>
            <li><a href="#">特惠</a></li><li onclick="";><a href="">更多</a></li>   
                     </ul>

        </div>
        <div class="tBdy w1225" id="hotCon">
            <div class="tPdtLst">
                <div class="tLnk">
             		
              </div>
                <ul> 
                    <!-- 测试代码  right 错误在拼写--> 
                    {{range .products}}
                    <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-1','百达翡丽5146R-001@热销-男士-1']);">
                            <!-- <i class="c__tMsk"></i> -->
                            <img src="static/images/{{.Image}}"  width="250" height="250" />
                            {{.Image}}
                            <div class="tNm">{{.Chinese_name}} ({{.English_name}})  {{.Series_name}} </div >
                            <div class="tPrc">￥{{.Special_price}}&nbsp;<i class="del">{{.Price}}</i></div>
                            <div class="tInfo">已售出<b>&nbsp;{{.Ordered_num}}</b></div >                       
                        </a>
                    </li>
                  {{end}}

                  {{range .products}}
                  <li>
                      <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-1','百达翡丽5146R-001@热销-男士-1']);">
                          <!-- <i class="c__tMsk"></i> -->
                          <img src="static/images/{{.Image}}"  width="250" height="250" />
                          <div class="tNm">{{.Chinese_name}} ({{.English_name}}) {{.Series_name}}</div >
                          <div class="tPrc">￥{{.Price}}&nbsp;<i class="del">{{.Special_Price}}</i></div>
                          <div class="tInfo">已售出:<b>&nbsp;{{.Ordered_num}}</b></div >                        
                      </a>
                  </li>
                  {{end}}
                  <!-- 测试代码end -->

				                        <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-1','百达翡丽5146R-001@热销-男士-1']);">
                            <!-- <i class="c__tMsk"></i> -->
                            															<img src="static/images/7718_63938.jpg"  width="250" height="250" />
							
                            <div class="tNm">百达翡丽 复杂功能计时系列 收藏家挚爱</div >
                            <div class="tPrc">￥352500&nbsp;<i class="del">371100</i></div>
                            <div class="tInfo">已售出<b>&nbsp;13</b></div >                        </a>
                    </li>
					                    <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-2','迪沃斯16155550@热销-男士-2']);">
                            <!-- <i class="c__tMsk"></i> -->
                            															<img src="static/images/16155550_16813.jpg"  width="250" height="250" />
							
                            <div class="tNm">瑞士迪沃斯（DAVOSA） 黑水鬼设计 200米防水 超强夜光功能</div >
                            <div class="tPrc">￥5980&nbsp;<i>欧洲同步价</i></div>
                            <div class="tInfo">已售出<b>&nbsp;177</b></div >                        </a>
                    </li>
					                    <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-3','赫柏林1669/07GO@热销-男士-3']);">
                            <!-- <i class="c__tMsk"></i> -->
                            															<img src="static/images/1669_07GO_46099.jpg"  width="250" height="250" />
							
                            <div class="tNm">法国赫柏林 浪漫风情 一流品质</div >
                            <div class="tPrc">￥5900&nbsp;<i>欧洲同步价</i></div>
                            <div class="tInfo">已售出<b>&nbsp;107</b></div >                        </a>
                    </li>
					                    <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-4','格拉苏蒂·莫勒M1-37-34-LB@热销-男士-4']);">
                            <!-- <i class="c__tMsk"></i> -->
                            															<img src="static/images/M1-37-34-LB_62213.jpg" width="250" height="250" />
							
                            <div class="tNm">格拉苏蒂·莫勒Sporty Instrument Watches系列</div >
                            <div class="tPrc">￥10500&nbsp;<i>欧洲同步价</i></div>
                            <div class="tInfo">已售出<b>&nbsp;3</b></div >                        </a>
                    </li>
					                    <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-5','浪琴L2.628.4.78.3@热销-男士-5']);">
                            <!-- <i class="c__tMsk"></i> -->
                            															<img src="static/images/3317_92065.jpg"  width="250" height="250" />
							
                            <div class="tNm">浪琴longines 名匠系列 蓝钢针</div >
                            <div class="tPrc">￥14300&nbsp;<i class="del">15000</i></div>
                            <div class="tInfo">已售出<b>&nbsp;174</b></div >                        </a>
                    </li>
					                    <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-6','艾美达（Armand Nicolet）9740A-AG-M9740@热销-男士-6']);">
                            <!-- <i class="c__tMsk"></i> -->
                            															<img src="static/images/9740A-AG-M9740_43172.jpg"  width="250" height="250" />
							
                            <div class="tNm">瑞士艾美达 麦穗饰纹表盘 蓝色剑形指针</div >
                            <div class="tPrc">￥20300&nbsp;<i>欧洲同步价</i></div>
                            <div class="tInfo">已售出<b>&nbsp;136</b></div >                        </a>
                    </li>
					                    <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-7','赫柏林12443/S01@热销-男士-7']);">
                            <!-- <i class="c__tMsk"></i> -->
                            															<img src="static/images/12443_S01_97254.jpg" width="250" height="250" />
							
                            <div class="tNm">法国赫柏林 大三针日期功能 销量冠军 </div >
                            <div class="tPrc">￥2950&nbsp;<i>欧洲同步价</i></div>
                            <div class="tInfo">已售出<b>&nbsp;240</b></div >                        </a>
                    </li>
					                    <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-8','欧米茄212.30.41.20.03.001@热销-男士-8']);">
                            <!-- <i class="c__tMsk"></i> -->
                            															<img src="static/images/212_30_41_20_03_001_79603.jpg"  width="250" height="250" />
							
                            <div class="tNm">欧米茄 48小时动力储存 天文台认证</div >
                            <div class="tPrc">￥30800&nbsp;<i class="del">32400</i></div>
                            <div class="tInfo">已售出<b>&nbsp;136</b></div >                        </a>
                    </li>
					                    <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-9','爱宝时3412.183.24.30.27@热销-男士-9']);">
                            <!-- <i class="c__tMsk"></i> -->
                            															<img src="static/images/3196_1C_66178.jpg"  width="250" height="250" />
							
                            <div class="tNm">瑞士爱宝时 限量款开心透窗机械表</div >
                            <div class="tPrc">￥9500&nbsp;<i>欧洲同步价</i></div>
                            <div class="tInfo">已售出<b>&nbsp;195</b></div >                        </a>
                    </li>
					                    <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-10','库尔沃CYS3196.1C@热销-男士-10']);">
                            <!-- <i class="c__tMsk"></i> -->
                            															<img src="static/images/3196_1C_66178.jpg"  width="250" height="250" />
							
                            <div class="tNm">库尔沃CYS 双时区 美洲鳄鱼皮表带</div >
                            <div class="tPrc">￥20500&nbsp;<i>欧洲同步价</i></div>
                            <div class="tInfo">已售出<b>&nbsp;201</b></div >                        </a>
                    </li>
              </ul>
                <div class="mLnk">

              </div>
            </div>
                <div class="mLnk">

                </div>
            </div>
            
        </div>

</div>
<p align="center">&nbsp;</p>

<!--热销 end-->


<!-- 男士手表 -->
<div id="rank_display_position"></div>
<div class="idxSet rankSet">

    <div class="tTit w1225">
        <span class="tNm">[男士手表]</span>
        <ul id="rankTit" class="tGud">
            <li><a class="curr" href="#">奢华</a></li><li><a href="#">高档</a></li><li><a href="">中档</a></li><li><a href="#">更多</a></li>        </ul>

    </div>
    <p align="center"><img src="static/images/ban1.jpg" /></p>

<div class="tBdy w1225" id="hotCon">
            <div class="tPdtLst">
                <div class="tLnk">
         
              </div>
                <ul>
                                    <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-1','百达翡丽5146R-001@热销-男士-1']);">
                            <!-- <i class="c__tMsk"></i> -->
                                                                                        <img src="static/images/7718_63938.jpg"  width="250" height="250" />
                            
                            <div class="tNm">百达翡丽 复杂功能计时系列 收藏家挚爱</div >
                            <div class="tPrc">￥352500&nbsp;<i class="del">371100</i></div>
                            <div class="tInfo">已售出<b>&nbsp;13</b></div >                        </a>
                    </li>
                                        <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-2','迪沃斯16155550@热销-男士-2']);">
                            <!-- <i class="c__tMsk"></i> -->
                                                                                        <img src="static/images/16155550_16813.jpg"  width="250" height="250" />
                            
                            <div class="tNm">瑞士迪沃斯（DAVOSA） 黑水鬼设计 200米防水 超强夜光功能</div >
                            <div class="tPrc">￥5980&nbsp;<i>欧洲同步价</i></div>
                            <div class="tInfo">已售出<b>&nbsp;177</b></div >                        </a>
                    </li>
                                        <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-3','赫柏林1669/07GO@热销-男士-3']);">
                            <!-- <i class="c__tMsk"></i> -->
                                                                                        <img src="static/images/1669_07GO_46099.jpg"  width="250" height="250" />
                            
                            <div class="tNm">法国赫柏林 浪漫风情 一流品质</div >
                            <div class="tPrc">￥5900&nbsp;<i>欧洲同步价</i></div>
                            <div class="tInfo">已售出<b>&nbsp;107</b></div >                        </a>
                    </li>
                                        <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-4','格拉苏蒂·莫勒M1-37-34-LB@热销-男士-4']);">
                            <!-- <i class="c__tMsk"></i> -->
                                                                                        <img src="static/images/M1-37-34-LB_62213.jpg" width="250" height="250" />
                            
                            <div class="tNm">格拉苏蒂·莫勒Sporty Instrument Watches系列</div >
                            <div class="tPrc">￥10500&nbsp;<i>欧洲同步价</i></div>
                            <div class="tInfo">已售出<b>&nbsp;3</b></div >                        </a>
                    </li>
                                        <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-5','浪琴L2.628.4.78.3@热销-男士-5']);">
                            <!-- <i class="c__tMsk"></i> -->
                                                                                        <img src="static/images/3317_92065.jpg"  width="250" height="250" />
                            
                            <div class="tNm">浪琴longines 名匠系列 蓝钢针</div >
                            <div class="tPrc">￥14300&nbsp;<i class="del">15000</i></div>
                            <div class="tInfo">已售出<b>&nbsp;174</b></div >                        </a>
                    </li>
                                        <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-6','艾美达（Armand Nicolet）9740A-AG-M9740@热销-男士-6']);">
                            <!-- <i class="c__tMsk"></i> -->
                                                                                        <img src="static/images/9740A-AG-M9740_43172.jpg"  width="250" height="250" />
                            
                            <div class="tNm">瑞士艾美达 麦穗饰纹表盘 蓝色剑形指针</div >
                            <div class="tPrc">￥20300&nbsp;<i>欧洲同步价</i></div>
                            <div class="tInfo">已售出<b>&nbsp;136</b></div >                        </a>
                    </li>
                                        <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-7','赫柏林12443/S01@热销-男士-7']);">
                            <!-- <i class="c__tMsk"></i> -->
                                                                                        <img src="static/images/12443_S01_97254.jpg" width="250" height="250" />
                            
                            <div class="tNm">法国赫柏林 大三针日期功能 销量冠军 </div >
                            <div class="tPrc">￥2950&nbsp;<i>欧洲同步价</i></div>
                            <div class="tInfo">已售出<b>&nbsp;240</b></div >                        </a>
                    </li>
                                        <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-8','欧米茄212.30.41.20.03.001@热销-男士-8']);">
                            <!-- <i class="c__tMsk"></i> -->
                                                                                        <img src="static/images/212_30_41_20_03_001_79603.jpg"  width="250" height="250" />
                            
                            <div class="tNm">欧米茄 48小时动力储存 天文台认证</div >
                            <div class="tPrc">￥30800&nbsp;<i class="del">32400</i></div>
                            <div class="tInfo">已售出<b>&nbsp;136</b></div >                        </a>
                    </li>
                                        <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-9','爱宝时3412.183.24.30.27@热销-男士-9']);">
                            <!-- <i class="c__tMsk"></i> -->
                                                                                        <img src="static/images/3196_1C_66178.jpg"  width="250" height="250" />
                            
                            <div class="tNm">瑞士爱宝时 限量款开心透窗机械表</div >
                            <div class="tPrc">￥9500&nbsp;<i>欧洲同步价</i></div>
                            <div class="tInfo">已售出<b>&nbsp;195</b></div >                        </a>
                    </li>
                                        <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-10','库尔沃CYS3196.1C@热销-男士-10']);">
                            <!-- <i class="c__tMsk"></i> -->
                                                                                        <img src="static/images/3196_1C_66178.jpg"  width="250" height="250" />
                            
                            <div class="tNm">库尔沃CYS 双时区 美洲鳄鱼皮表带</div >
                            <div class="tPrc">￥20500&nbsp;<i>欧洲同步价</i></div>
                            <div class="tInfo">已售出<b>&nbsp;201</b></div >                        </a>
                    </li>
              </ul>
                <div class="mLnk">

              </div>
            </div>
                <div class="mLnk">

                </div>
            </div>
  </div>

</div>
<!-- 男士手表---end -->

<!--销售排行榜 end-->
<!-- 女士手表 -->
<div class="idxSet rankSet">

    <div class="tTit w1225">
        <span class="tNm">[女士手表]</span>
        <ul id="rankTit" class="tGud">
            <li><a  class="curr" href="#">奢华</a></li><li><a href="#">高档</a></li><li><a href="#">中档</a></li><li><a href="#">更多</a></li>        </ul>

    </div>
<p align="center"><img src="static/images/ban1.jpg" /></p>
    <div class="tBdy w1225" id="hotCon">
            <div class="tPdtLst">
                <div class="tLnk">

              </div>
                <ul>
                                    <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-1','百达翡丽5146R-001@热销-男士-1']);">
                            <!-- <i class="c__tMsk"></i> -->
                                                                                        <img src="static/images/7718_63938.jpg"  width="250" height="250" />
                            
                            <div class="tNm">百达翡丽 复杂功能计时系列 收藏家挚爱</div >
                            <div class="tPrc">￥352500&nbsp;<i class="del">371100</i></div>
                            <div class="tInfo">已售出<b>&nbsp;13</b></div >                        </a>
                    </li>
                                        <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-2','迪沃斯16155550@热销-男士-2']);">
                            <!-- <i class="c__tMsk"></i> -->
                                                                                        <img src="static/images/16155550_16813.jpg"  width="250" height="250" />
                            
                            <div class="tNm">瑞士迪沃斯（DAVOSA） 黑水鬼设计 200米防水 超强夜光功能</div >
                            <div class="tPrc">￥5980&nbsp;<i>欧洲同步价</i></div>
                            <div class="tInfo">已售出<b>&nbsp;177</b></div >                        </a>
                    </li>
                                        <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-3','赫柏林1669/07GO@热销-男士-3']);">
                            <!-- <i class="c__tMsk"></i> -->
                                                                                        <img src="static/images/1669_07GO_46099.jpg"  width="250" height="250" />
                            
                            <div class="tNm">法国赫柏林 浪漫风情 一流品质</div >
                            <div class="tPrc">￥5900&nbsp;<i>欧洲同步价</i></div>
                            <div class="tInfo">已售出<b>&nbsp;107</b></div >                        </a>
                    </li>
                                        <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-4','格拉苏蒂·莫勒M1-37-34-LB@热销-男士-4']);">
                            <!-- <i class="c__tMsk"></i> -->
                                                                                        <img src="static/images/M1-37-34-LB_62213.jpg" width="250" height="250" />
                            
                            <div class="tNm">格拉苏蒂·莫勒Sporty Instrument Watches系列</div >
                            <div class="tPrc">￥10500&nbsp;<i>欧洲同步价</i></div>
                            <div class="tInfo">已售出<b>&nbsp;3</b></div >                        </a>
                    </li>
                                        <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-5','浪琴L2.628.4.78.3@热销-男士-5']);">
                            <!-- <i class="c__tMsk"></i> -->
                                                                                        <img src="static/images/3317_92065.jpg"  width="250" height="250" />
                            
                            <div class="tNm">浪琴longines 名匠系列 蓝钢针</div >
                            <div class="tPrc">￥14300&nbsp;<i class="del">15000</i></div>
                            <div class="tInfo">已售出<b>&nbsp;174</b></div >                        </a>
                    </li>
                                        <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-6','艾美达（Armand Nicolet）9740A-AG-M9740@热销-男士-6']);">
                            <!-- <i class="c__tMsk"></i> -->
                                                                                        <img src="static/images/9740A-AG-M9740_43172.jpg"  width="250" height="250" />
                            
                            <div class="tNm">瑞士艾美达 麦穗饰纹表盘 蓝色剑形指针</div >
                            <div class="tPrc">￥20300&nbsp;<i>欧洲同步价</i></div>
                            <div class="tInfo">已售出<b>&nbsp;136</b></div >                        </a>
                    </li>
                                        <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-7','赫柏林12443/S01@热销-男士-7']);">
                            <!-- <i class="c__tMsk"></i> -->
                                                                                        <img src="static/images/12443_S01_97254.jpg" width="250" height="250" />
                            
                            <div class="tNm">法国赫柏林 大三针日期功能 销量冠军 </div >
                            <div class="tPrc">￥2950&nbsp;<i>欧洲同步价</i></div>
                            <div class="tInfo">已售出<b>&nbsp;240</b></div >                        </a>
                    </li>
                                        <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-8','欧米茄212.30.41.20.03.001@热销-男士-8']);">
                            <!-- <i class="c__tMsk"></i> -->
                                                                                        <img src="static/images/212_30_41_20_03_001_79603.jpg"  width="250" height="250" />
                            
                            <div class="tNm">欧米茄 48小时动力储存 天文台认证</div >
                            <div class="tPrc">￥30800&nbsp;<i class="del">32400</i></div>
                            <div class="tInfo">已售出<b>&nbsp;136</b></div >                        </a>
                    </li>
                                        <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-9','爱宝时3412.183.24.30.27@热销-男士-9']);">
                            <!-- <i class="c__tMsk"></i> -->
                                                                                        <img src="static/images/3196_1C_66178.jpg"  width="250" height="250" />
                            
                            <div class="tNm">瑞士爱宝时 限量款开心透窗机械表</div >
                            <div class="tPrc">￥9500&nbsp;<i>欧洲同步价</i></div>
                            <div class="tInfo">已售出<b>&nbsp;195</b></div >                        </a>
                    </li>
                                        <li>
                        <a href=""   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-10','库尔沃CYS3196.1C@热销-男士-10']);">
                            <!-- <i class="c__tMsk"></i> -->
                                                                                        <img src="static/images/3196_1C_66178.jpg"  width="250" height="250" />
                            
                            <div class="tNm">库尔沃CYS 双时区 美洲鳄鱼皮表带</div >
                            <div class="tPrc">￥20500&nbsp;<i>欧洲同步价</i></div>
                            <div class="tInfo">已售出<b>&nbsp;201</b></div >                        </a>
                    </li>
              </ul>
                <div class="mLnk">

              </div>
            </div>
                <div class="mLnk">

                </div>
            </div>
  </div>
</div>


<!--底部 -->
<div class="foot">
      <div class="r1 w1225">
        <dl class=" w188">
            <dd class=" w110">
                <a href="/help-706.html"   rel="nofollow"><img src="static/styles/images/logoxia.png"/></a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>新手</i></dt>
            <dd class=" w110">
                <a href=""   rel="nofollow">&bull;&nbsp;用户注册</a>
                <a href=""   rel="nofollow">&bull;&nbsp;找回密码</a>
                <a href=""   rel="nofollow">&bull;&nbsp;订购流程</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>支付</i></dt>
            <dd class=" w110">
                <a href=""   rel="nofollow">&bull;&nbsp;支付方式</a>
                <a href=""   rel="nofollow">&bull;&nbsp;发票说明</a>
                <a href=""   rel="nofollow">&bull;&nbsp;支付问题</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>配送</i></dt>
            <dd class=" w110">
                <a href=""   rel="nofollow">&bull;&nbsp;配送方式</a>
                <a href=""   rel="nofollow">&bull;&nbsp;配送说明</a>
                <a href=""   rel="nofollow">&bull;&nbsp;包裹签收</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>保障</i></dt>
            <dd class=" w110">
                <a href=""   rel="nofollow">&bull;&nbsp;退换货政策说明</a>
                <a href=""   rel="nofollow">&bull;&nbsp;如何办理退货</a>
                <a href=""   rel="nofollow">&bull;&nbsp;常见问题</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>寄卖</i></dt>
            <dd class=" w110">
                <a href=""   rel="nofollow">&bull;&nbsp;寄卖流程</a>
                <a href=""   rel="nofollow">&bull;&nbsp;寄卖说明</a>
                <a href=""   rel="nofollow">&bull;&nbsp;调价与撤卖</a>
            </dd>
        </dl>
    </div>
    <div class="r2 w1225 wide">
        <div class="f333 tmallLinks">
        <a href=""   rel="nofollow">正品保证</a>&nbsp;|&nbsp;
        <a href=""   rel="nofollow">7天退货</a>&nbsp;|&nbsp;
        <a href=""  >售后维修 </a>&nbsp;|&nbsp;
        <a href=""  >全场包邮</a>&nbsp;|&nbsp;
        <a href=""   rel="nofollow">投诉建议</a>
        </div>
        <div>
                喜悦名表 版权所有  Copyright 2014-2015 www.xxxxxxx.cn . LTD ALL RIGHT RESERVED.
            <br/>
        </div>
    </div>
</div><!-- End footer -->

<!--back top ---------------------------------------------------------------------------------------------->
<div id="top_item">
        <a id="back_top" onclick="return false;" title="回到顶部"></a>
</div>
<script type="text/javascript">
$(function() {
	$(window).scroll(function(){
		var scrolltop=$(this).scrollTop();		
		if(scrolltop>=200){		
			$("#top_item").show();
		}else{
			$("#top_item").hide();
		}
	});		
	$("#back_top").click(function(){
		$("html,body").animate({scrollTop: 0}, 500);	
	});		
});
</script><!--back top ---------------------------------------------------------------------------------->
</body>
</html>