<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-transform" />
<title>喜悦手表网【官网】：中国最大的正品名表商城！买手表，上喜悦手表！</title>
<meta name="keywords" content="手表,买手表,喜悦手表网,喜悦手表网官网,名表商城,正品手表，瑞士手表" />
<meta name="description" content="【喜悦手表网官网】：买原装正品世界名表：浪琴、天梭、欧米茄、劳力士等瑞士手表品牌，信用卡分期付款，正品保证，全国联保，终身售后保障！" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />

<!--[if lte IE 6]>
<script src="static/js/DD_belatedPNG.js"></script>
<script>
    DD_belatedPNG.fix('.head .c__logo, .c__corner, .c__b_dotted, .bx-pager-link, .c__ls_pointer, .c__rs_pointer, .c__tMsk, .c__tm_more, .gMenu, .c__gotop, .c__suggest, .c__compare, .close, .n__dotted,.n__acn,.n__t_top,.n__t_bottom,.n__rank,.n__letter,.n__sina,.n__tqq,.n__app,.iphone,.android,.weixin, .n__left_brands,.n__right_brands, .n__arrleft,.n__arrright, .n__squ, .n__squ_small, .n__sign, .n__src_btn, .n__sa_rank, .n__smaller, .n__bigger, .n__red_pointer, .n__pl_btn, .n__ckb, .n__face, .n__sc_bg, .n__c_add, .n__c_rank, .n__r_bg, .n__sina_weibo, .n__qq_weibo, .n__weixin, .n__bo_pointer, .jb_ad img, #kf, #kfs, #goods #lookOver, .cc a.on span, #goods .agency, .bx-prev, .bx-next, .fancybox-wrap .hand, .c__pTag ');
</script>
<![endif]-->

<script>

var wb_domain = '';
var tpl_img = '';
var tpl_js = '';
var www_wbiao_cn = '';
var news_wbiao_cn = '';
var cart_wbiao_cn = '';
var user_wbiao_cn = '';
var data_wbiao_cn = '';
var qd_wbiao_cn = '';
var qdimg_wbiao_cn = '';
</script>
<link rel="stylesheet" href="static/styles/sxg.css">
<script src="static/js/jquery.js"></script>
<script src="static/js/global.js"></script>
</head>
<body>
<!-- Begin header -->
<div id="member_info2"></div>
<div class="head">
    <div class="r1 w1225">
  <div class="ri">
            <span class="tLnk2"><a href=""  >购物车</a></span>
            <span class="tLnk1"><a href="" class="f12">登录</a> <a href="" class="f12">注册</a></span>
      </div>
    </div>
<div class="r2 w1225">
        <h1 class="logo w440"><img src="static/styles/images/LOGO.png" /></h1>
        <div class="srh">
            <form id="searchForm" name="searchForm" method="get" action="/shoubiao.html" onsubmit="return checkSearchForm()"><input type="hidden" value="1" name="dow" id="dow">
                <input name="w" id="w" type="text" class="tIptTxt c999 f14" value="搜索 品牌/系列/型号" title="搜索 品牌/系列/型号" onfocus="javascript:var t=$(this); if(t.val()==t.attr('title')) t.val('');" onblur="javascript:var t=$(this); if(t.val()=='') t.val(t.attr('title'));" />
                <a class="c__search">搜索</b></a>
            </form>
        </div>
        <div class="wbPt">
          <span class="tTel" style="font-size:16px;">服务热线：400-888-8888</span>
    </div>
  </div>
<div class="r3 w1225" style="position:relative">
<div class="gSort" id="pop_menu">
    <span class="tit"><b class="ico c__category"></b>腕表分类</span>
</div>


<ul class="gNav">
    
      <li><a  title="首页" class="cur"  href="index.html">首页</a></li>
                 <li><a target="_blank"  href="tejia.html" title="本期特价">本期特价</a></li>       
                 <li><a target="_blank"  href="time.html" title="限时抢购">限时抢购</a></li>
                 <li><a target="_blank"  href="boys.html" title="男士腕表">男士腕表</a></li>
                 <li><a target="_blank"  href="girl.html" title="女士腕表">女士腕表</a></li>     
                 <li><a target="_blank"  href="jimai.html" title="免费寄卖">免费寄卖</a></li>
                 <li><a href="huiyuan.html" target="_blank"  style="font-size:15px; color:#ce1739;" title="寻表专区/采购清单"><strong>寻表专区/采购清单</strong></a></li>
    </ul>
</div>
</div>

<!-- End header -->
<link rel="stylesheet" type="text/css" href="static/styles/hot.css" />
<div id="main">

  <div class="hot_goods_list">
    <div class="context">
      <ul>
        {{ range .SpecialProducts}}
                
                <!-- {{.Style}}
                {{.Is_special_offer}}
                {{.Special_price}}
                {{.Image}}
                {{.Ordered_num}}
                {{.Gender}}
                {{.Chinese_name}}
                {{.English_name}}
                {{.Series_name}} -->
                <li> 
                  <span class="">testtest</span> 
                  <a href="/michel-herbelin-g5561.html" target="_blank" class="img"><img src="static/images/{{.Image}}" alt="{{.Style}} {{.Chinese_name}}-{{.English_name}} {{.Series_name}}系列 {{.Gender}}士石英表" width="300" height="300" /></a>
                 <p>
                   <b>{{.Style}} {{.Chinese_name}}-{{.English_name}} {{.Series_name}}系列 {{.Gender}}士石英表</b><br>
                  <u></u><ins>￥{{.Special_price}}</ins><del>原价：￥{{.Price}}</del><br>
                  <span class="cmt">已被评论<i>{{.Ordered_num}}</i>次</span> 
                </p>
                <a href="javascript:addToCartT(5561, 1, 1);" class="btn">立即抢购</a> 
              </li>
        {{end}}
                <li> <span class=""></span> <a href="/tissot-g16801.html" target="_blank" class="img"><img src="static/images/T035_210_11_011_00_03305.jpg" alt="天梭TISSOT-库图系列 T035.210.11.011.00 女士石英表" width="300" height="300" /></a>
          <p> <b>天梭TISSOT-库图系列 T035.210.11.011.00 女士石英表</b><br>
            <u></u><ins>￥2420</ins><del>原价：￥2550.00</del><br>
            <span class="cmt">已被评论<i>0</i>次</span> </p>
          <a href="javascript:addToCartT(16801, 1, 1);" class="btn">立即抢购</a> </li>
              </ul>
    </div>
  </div>

  <div class="clearfix"></div>
  <div class="fr">
    	
            <div id="page_nav"> <span>一共有&nbsp;1433&nbsp;条记录&nbsp;&nbsp;</span>
      <span class="pre"><span></span>上一页</span>&nbsp;<span class="cur">1</span>&nbsp;<a href="/hot.html?page=2">2</a>&nbsp;<a href="/hot.html?page=3">3</a>&nbsp;<a href="/hot.html?page=4">4</a>&nbsp;<a href="/hot.html?page=5">5</a>&nbsp;<a href="/hot.html?page=6">6</a>&nbsp;<a href="/hot.html?page=7">7</a>&nbsp;<a href="/hot.html?page=8">8</a>&nbsp;<span>&hellip;</span>&nbsp;<a  href="/hot.html?page=48">48</a>&nbsp;<a  href="/hot.html?page=2" class="next">下一页<span></span></a>&nbsp;    </div>
      </div>

  </div>
</div>




<!-- Begin footer -->

<div class="foot">
      <div class="r1 w1225">
        <dl class=" w188">
            <dd class=" w110">
                <a href="/help-706.html" target="_blank" rel="nofollow"><img src="static/styles/images/logoxia.png"/></a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>新手</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;用户注册</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;找回密码</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;订购流程</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>支付</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;支付方式</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;发票说明</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;支付问题</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>配送</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;配送方式</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;配送说明</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;包裹签收</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>保障</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;退换货政策说明</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;如何办理退货</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;常见问题</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>寄卖</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;寄卖流程</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;寄卖说明</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;调价与撤卖</a>
            </dd>
        </dl>
    </div>
    <div class="r2 w1225 wide">
        <div class="f333 tmallLinks">
        <a href="" target="_blank" rel="nofollow">正品保证</a>&nbsp;|&nbsp;
        <a href="" target="_blank" rel="nofollow">7天退货</a>&nbsp;|&nbsp;
        <a href="" target="_blank">售后维修 </a>&nbsp;|&nbsp;
        <a href="" target="_blank">全场包邮</a>&nbsp;|&nbsp;
        <a href="" target="_blank" rel="nofollow">投诉建议</a>
        </div>
        <div>
                喜悦名表 版权所有  Copyright 2014-2015 www.xxxxxxx.cn . LTD ALL RIGHT RESERVED.
            <br/>
        </div>
    </div>
</div>
<!-- End footer -->
<div id="floatBox">
    <div id="return">
        <a href="javascript:void(0);" class="c__gotop" title="返回顶部" style="display:none;" rel="nofollow"></a>
    </div>
</div>
</body>
</html>