<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="./css/denlu.css" />
	</head>
	<body background="#FEFEFE">
		<div class="youtu">
		<img src="./img/screenshot-1717919781483.png" alt="" /></div>
		<div class="xiaom">
			<div class="xiao">
				<img src="./img/4doxragz.png" alt="" />
				<p>小米账号</p>
			</div>
		<ul>
			
			<li>用户协议</li>
			<li>隐私政策</li>
			<li>帮助中心</li>
			<li>
				<select name="" id="">
					<option value="">英文</option>
					<option value="">中文（简体）</option>
				</select>
			</li>
		</ul>
		</div>
		<div class="denlu">
			<div class="ma">
			<img src="./img/erweima.jpg" alt="" />
			</div>
			
			<ul>
				<li><a href="">登录</a></li>
				<li><a href="">注册</a></li>
			</ul>
			<input type="email" placeholder="邮箱/手机号码/小米ID" class="kuang"/>
			<input type="password" placeholder="密码" class="kuang"/><br />
			<input type="radio" class="ku"/>已阅读并同意小米账号用户协议和隐私政策
			<input type="button" value="登录" class="den"/>
			
			<ol>
				<li>忘了密码？</li>
				<li class="one">手机号登录</li>
				<li class="two">其他方式登录</li>
			</ol>
			<div class="tupian">
			<img src="./img/qq.png" alt="" />
			<img src="./img/wb.png" alt="" />
			<img src="./img/img/img/zfb.png" alt="" />
			<img src="./img/微信.png" alt="" />
			</div>
			<div class="dizi">
			<p>小米公司版权所有-京ICP备10046444-京公网安备11010802020134号-京ICP证110507号</p>
			</div>
			</div>
		
	</body>
</html>