﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-transform" />
<title>喜悦手表网【官网】：中国最大的正品名表商城！买手表，上喜悦手表！</title>
<meta name="keywords" content="手表,买手表,喜悦手表网,喜悦手表网官网,名表商城,正品手表，瑞士手表" />
<meta name="destatic/jsion" content="【喜悦手表网官网】：买原装正品世界名表：浪琴、天梭、欧米茄、劳力士等瑞士手表品牌，信用卡分期付款，正品保证，全国联保，终身售后保障！" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />

<!--[if lte IE 6]>
<static/js src="static/js/DD_belatedPNG.js"></static/js>
<static/js>
    DD_belatedPNG.fix('.head .c__logo, .c__corner, .c__b_dotted, .bx-pager-link, .c__ls_pointer, .c__rs_pointer, .c__tMsk, .c__tm_more, .gMenu, .c__gotop, .c__suggest, .c__compare, .close, .n__dotted,.n__acn,.n__t_top,.n__t_bottom,.n__rank,.n__letter,.n__sina,.n__tqq,.n__app,.iphone,.android,.weixin, .n__left_brands,.n__right_brands, .n__arrleft,.n__arrright, .n__squ, .n__squ_small, .n__sign, .n__src_btn, .n__sa_rank, .n__smaller, .n__bigger, .n__red_pointer, .n__pl_btn, .n__ckb, .n__face, .n__sc_bg, .n__c_add, .n__c_rank, .n__r_bg, .n__sina_weibo, .n__qq_weibo, .n__weixin, .n__bo_pointer, .jb_ad img, #kf, #kfs, #goods #lookOver, .cc a.on span, #goods .agency, .bx-prev, .bx-next, .fancybox-wrap .hand, .c__pTag ');
</static/js>
<![endif]-->

<static/js>

<!-- var wb_domain = '';
var tpl_img = '';
var tpl_js = '';
var www_wbiao_cn = '';
var news_wbiao_cn = '';
var cart_wbiao_cn = '';
var user_wbiao_cn = '';
var data_wbiao_cn = '';
var qd_wbiao_cn = '';
var qdimg_wbiao_cn = ''; -->
</static/js>
<link rel="stylesheet" href="static/styles/sxg.css">
<static/js src="static/js/jquery.js"></static/js>
<static/js src="static/js/global.js"></static/js>
</head>
<body>
<!-- Begin header -->
{{template "header.html" .}}
<!-- End header -->
<link rel="stylesheet" href="static/styles/list.css">
<static/js src="static/js/list.js"></static/js>

<!-- Main Begin -->
<div id="main2">

    <div class="position">
        <span>当前位置：</span>
        <a href="" rel="nofollow">首页</a>
        <i>&gt;</i>
        <h1><a href="">男士手表</a></h1>    </div>

    <div class="clearfix"></div>
    
		<div style="margin-top:25px;"></div>
    <div class="list_banner">
            <a href="http://data.wbiao.cn/ad.php?ad_id=1138"   rel="nofollow" onclick="_gaq.push(['_trackEvent','quan-zhan','heng-fu__1','http://data.wbiao.cn/ad.php?ad_id=1138']);"><img   src="static/images/blank.gif" class="lazy" data-original="http://img2.wbiao.cn/ad/201403/21/139536510192630.jpg" alt="招行特惠" /></a>
    </div>
    <div style="clear:both">&nbsp;</div>    <!--banner结束-->
    <div class="rightArea w995">

        <div class="sift_tips">
            <div class="st_top">筛选结果</div>
			                        <div class="st_bot">找到&nbsp;“男士手表”&nbsp;<b class="red">18570</b>件</div>
			        </div>

        <div class="sift_results">
			<a href="javastatic/js:location.href='/shoubiao.html';" rel="nofollow" title="取消选择“男表”">男表<i>×</i></a>        </div>

        <div class="sift_area">
            <div class="sa_mid">
                <div class="floor">
                    <div class="f_left">
                        <div class="f_tit">品牌</div>
                    </div>
                    <div class="f_right w920">
                        <dl class="s1 rel mb10">
                            <dt class="on"><a href="javastatic/js:;" rel="nofollow">不限</a></dt>
                            <input type="text" id="brand_search" class="sa_search" value="输入品牌名" title="输入品牌名" onfocus="javastatic/js:var t=$(this); if(t.val()==t.attr('title')) t.val('');" onblur="javastatic/js:var t=$(this); if(t.val()=='') t.val(t.attr('title'));" />
                            <a href="javastatic/js:void(0);" id="showAll" class="all_brands">显示全部品牌</a>
                        </dl>
                        <dl id="brand_search_rs" class="hide"></dl>
        <dl id="level1" num="1" class="s2"><dt><a href="javastatic/js:;" rel="nofollow">[奢华]</a></dt>
            {{ range .brands}}
                {{if eq .Grade "奢华"}}
                    <dd><a href="" title="{{.Chinese_name}} {{.English_name}}">{{.Chinese_name}}</a></dd>
                {{end}}
            {{end}}
        </dl>
        <dl id="level2" num="2" class="s2"><dt><a href="javastatic/js:;" rel="nofollow">[高档]</a></dt>
            {{ range .brands}}
                {{if eq .Grade "高档"}}
                    <dd><a href="" title="{{.Chinese_name}} {{.English_name}}">{{.Chinese_name}}</a></dd>
                {{end}}
            {{end}}
            
        </dl>
        <dl id="level3" num="3" class="s2"><dt><a href="javastatic/js:;" rel="nofollow">[中档]</a></dt>
            {{ range .brands}}
                {{if eq .Grade "中档"}}
                    <dd><a href="" title="{{.Chinese_name}} {{.English_name}}">{{.Chinese_name}}</a></dd>
                {{end}}
            {{end}}
           
        </dl>
        <dl id="level4" num="4" class="s2"><dt><a href="javastatic/js:;" rel="nofollow">[时尚]</a></dt>
            <dd><a href="jacques-lemans-watches/list-96.html" title="雅克利曼手表 Jacques Lemans">雅克利曼</a></dd>
            <dd><a href="maserati-watches/list-96.html" title="玛莎拉蒂手表 maserati">玛莎拉蒂</a></dd>
            <dd><a href="ck-watches/list-96.html" title="CK手表 Calvin Klein">CK</a></dd>
            <dd><a href="guess-watches/list-96.html" title="Guess手表 Guess">Guess</a></dd>
            <dd><a href="seiko-watches/list-96.html" title="精工手表 SEIKO">精工</a></dd>
            <dd><a href="casio-watches/list-96.html" title="卡西欧手表 Casio">卡西欧</a></dd>
            <dd><a href="orient-watches/list-96.html" title="东方双狮手表 Orient">东方双狮</a></dd>
            <dd><a href="arbutus-watches/list-96.html" title="爱彼特手表 Arbutus">爱彼特</a></dd>
            <dd><a href="coach-watches/list-96.html" title="蔻驰手表 Coach">蔻驰</a></dd>
            <dd><a href="fendi-watches/list-96.html" title="芬迪手表 FENDI">芬迪</a></dd>
            <dd><a href="police-watches/list-96.html" title="警察手表 Police">Police</a></dd>
        </dl>       
                     </div>
                </div>

            </div>


        </div>

        <div class="clear"></div>
        <div class="show_area">
            <div class="sa_top">
                <dl class="order_by">
                    <dt>排序：</dt>
                    <dd><a href="" rel="nofollow" title="点击排序">价格<i class="p_all"></i></a></dd>
                    <dd class="on"><a href="javastatic/js:void(0);" class="down" rel="nofollow" style="cursor:default">热销</a></dd>
                    <dd><a href="" rel="nofollow" title="点击排序">最新<i class=""></i></a></dd>
                </dl>
            </div>
            <div class="sa_mid w930">


                <div id="goods_list" class="goods_list w930">
                        <ul>
                        {{ range .ManProducts}}
                        <li>
                            <a href="detail/{{.Product_id}}" title="赫柏林Classic Gents系列12443/S01"  >
                            <i class="c__pTag"><span style="">招行特惠 立减200元</span></i>
                            <div class="tImg"><img src="static/images/{{.Image}}"></div>
                            <div class="tNm">{{.Chinese_name}} {{.English_name}} {{.Series_name}} </div>
							<div class="tPrc">
                                {{if .Is_special_offer}}
                                ￥{{.Special_price}}&nbsp;<i class="del">{{.Price}}</i>
                                {{else}}
                                ￥{{.Price}}&nbsp;<i>欧洲同步价</i>
                                {{end}}
                            </div>
                            <div class="tInfo">
                            销量<b>{{.Ordered_num}}</b>                                
                            </div>                                
                            </a>
                            <label class="compare-off" id="compare_5561">对比
                                <input autocomplete="off" type="checkbox" id="product_5561" title="勾选加入表款对比" onclick="javastatic/js:addToCompareTable('5561','赫柏林Classic Gents系列12443/S01','http://imgb13.wbiao.cn/201312/18/12443_S01_97254.jpg','/michel-herbelin-g5561.html','￥2950',this)">
                            </label>
                            <input type="hidden" id="goods_id" value="5561">
                        </li>
                        {{ end}}
                    </ul>
                </div>

            </div>
            <div class="sa_bot w930">
                <!-- 分页开始 -->
                {{template "page.html" .}}
                <!-- 分页结束 -->
            </div>
            <div class="sa_share w930">
                <span class="share">
									</span>
                <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">

            <!-- 将此,标记放在您希望显示like按钮的位置 -->
<div class="bdlikebutton"></div>

<!-- 将此代码放在适当的位置，建议在body结束前 -->
<static/js id="bdlike_shell"></static/js>

                                    </div>
            </div>
        </div>

    </div>

<div id="hot_display_position"></div>
    <div class="leftArea w210">

        <!-- Hot Begin -->
        <div class="hot">
            <div class="h_top"><div class="h_tit">新品推荐</div></div>
            <div class="h_mid">
            {{range .newProducts}}
            <a rel="nofollow" class="h_link" href=""  >
                <img src="static/images/{{.Image}}" class="lazy" data-original="static/images/{{.Image}}" alt="{{.Chinese_name}}-{{.English_name}}系列 12443/S01 {{.Gender}}士石英表" />
                    <ul>
                        <li style="margin-top:28px;"><b>{{.Chinese_name}}</b></li>
                        <li>{{.Style}}系列</li>
                        <li>{{.Gender}}士石英表</li>
                        <li style="margin-top:10px;" class="red f14 bold">￥{{.Price}}</li>
                        <li><del class="c666">￥{{.Price}}</del></li>
                    </ul>
            </a>
            {{end}}
            </div>
        </div>
        <!-- Hot End -->



        <!-- Side Ad Begin -->
        <div class="side_ad">
            <ul class="slides04">
                 	<li>
            <a href=""   onclick="_gaq.push(['_trackEvent','shou-ye','jiao-dian-tu__1','http://data.wbiao.cn/ad.php?ad_id=']);"><img src="static/images/138053732201270.jpg" alt="CYS" /></a>
        </li>
                	<li>
            <a href=""   onclick="_gaq.push(['_trackEvent','shou-ye','jiao-dian-tu__2','http://data.wbiao.cn/ad.php?ad_id=']);"><img src="static/images/139589974044429.jpg" alt="赫柏林" /></a>
        </li>
                        </ul>
        </div>
        <!-- Side Ad End -->

    </div>

<static/js type="text/javastatic/js" src="static/js/"></static/js>
<static/js type="text/javastatic/js" src="static/js/compare.js"></static/js>


</div>
<!-- Main End -->



<!-- Begin footer -->
{{template "footer.html"}}
<!-- End footer -->
<div id="floatBox">
    <div id="return">
        <a href="javastatic/js:void(0);" class="c__gotop" title="返回顶部" style="display:none;" rel="nofollow"></a>
    </div>
</div>
</body>
</html>