<!-- 头部公共模板 -->
<div id="member_info2"></div>
<div class="head">
    <div class="r1 w1225">
  <div class="ri">
            <span class="tLnk2"><a href="car"  >购物车</a></span>
            {{if eq .user.User_id 0}}
            <span class="tLnk1"><a href="/login" class="f12">登录</a> <a href="register" class="f12">注册</a></span>
            {{else}}
            <span class="tLnk1"><a href="javascript:void(0)" class="f12">Welcome</a> <a href="" class="f12">{{.user.Username}}</a></span>
            {{end}}
      </div>
    </div>
<div class="r2 w1225">
        <h1 class="logo w440"><img src="/static/styles/images/LOGO.png" /></h1>
        <div class="srh">
            <form id="searchForm" name="searchForm" method="get" action="/shoubiao.html" onsubmit="return checkSearchForm()"><input type="hidden" value="1" name="dow" id="dow">
                <input name="w" id="w" type="text" class="tIptTxt c999 f14" value="搜索 品牌/系列/型号" title="搜索 品牌/系列/型号" onfocus="javastatic/js:var t=$(this); if(t.val()==t.attr('title')) t.val('');" onblur="javastatic/js:var t=$(this); if(t.val()=='') t.val(t.attr('title'));" />
                <a class="c__search">搜索</b></a>
            </form>
        </div>
        <div class="wbPt">
          <span class="tTel" style="font-size:16px;">服务热线：400-888-8888</span>
    </div>
  </div>
<div class="r3 w1225" style="position:relative">
<div class="gSort" id="pop_menu">
    <span class="tit"><b class="ico c__category"></b>腕表分类</span>
</div>


<ul class="gNav">
    
      <li><a  title="首页" class="cur"  href="\">首页</a></li>
                 <li><a    href="tejia" title="本期特价">本期特价</a></li>       
                 <li><a    href="time.html" title="限时抢购">限时抢购</a></li>
                 <li><a    href="boys" title="男士腕表">男士腕表</a></li>
                 <li><a    href="girls" title="女士腕表">女士腕表</a></li>     
                 <li><a    href="jimai.html" title="免费寄卖">免费寄卖</a></li>
                 <li><a href="huiyuan.html"    style="font-size:15px; color:#ce1739;" title="寻表专区/采购清单"><strong>寻表专区/采购清单</strong></a></li>
                 <li><a href="chat"    style="font-size:15px; color:#ce1739;" title="智能客服"><strong>智能客服</strong></a></li>
    </ul>
</div>
</div>

<!-- 模板技术即使被注释掉也依旧会生效的 -->