﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-transform" />
<title>喜悦手表网【官网】：中国最大的正品名表商城！买手表，上喜悦手表！</title>
<meta name="keywords" content="手表,买手表,喜悦手表网,喜悦手表网官网,名表商城,正品手表，瑞士手表" />
<meta name="description" content="【喜悦手表网官网】：买原装正品世界名表：浪琴、天梭、欧米茄、劳力士等瑞士手表品牌，信用卡分期付款，正品保证，全国联保，终身售后保障！" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />

<!--[if lte IE 6]>
<script src="Script/DD_belatedPNG.js"></script>
<script>
    DD_belatedPNG.fix('.head .c__logo, .c__corner, .c__b_dotted, .bx-pager-link, .c__ls_pointer, .c__rs_pointer, .c__tMsk, .c__tm_more, .gMenu, .c__gotop, .c__suggest, .c__compare, .close, .n__dotted,.n__acn,.n__t_top,.n__t_bottom,.n__rank,.n__letter,.n__sina,.n__tqq,.n__app,.iphone,.android,.weixin, .n__left_brands,.n__right_brands, .n__arrleft,.n__arrright, .n__squ, .n__squ_small, .n__sign, .n__src_btn, .n__sa_rank, .n__smaller, .n__bigger, .n__red_pointer, .n__pl_btn, .n__ckb, .n__face, .n__sc_bg, .n__c_add, .n__c_rank, .n__r_bg, .n__sina_weibo, .n__qq_weibo, .n__weixin, .n__bo_pointer, .jb_ad img, #kf, #kfs, #goods #lookOver, .cc a.on span, #goods .agency, .bx-prev, .bx-next, .fancybox-wrap .hand, .c__pTag ');
</script>
<![endif]-->

<script>

var wb_domain = '';
var tpl_img = '';
var tpl_js = '';
var www_wbiao_cn = '';
var news_wbiao_cn = '';
var cart_wbiao_cn = '';
var user_wbiao_cn = '';
var data_wbiao_cn = '';
var qd_wbiao_cn = '';
var qdimg_wbiao_cn = '';
</script>
<link rel="stylesheet" href="css/sxg.css">
<script src="Script/jquery.js"></script>
<script src="Script/global.js"></script>
</head>
<body>
<!-- Begin header -->
<div id="member_info2"></div>
<div class="head">
    <div class="r1 w1225">
  <div class="ri">
            <span class="tLnk2"><a href=""  >购物车</a></span>
            <span class="tLnk1"><a href="" class="f12">登录</a> <a href="" class="f12">注册</a></span>
      </div>
    </div>
<div class="r2 w1225">
        <h1 class="logo w440"><img src="css/images/LOGO.png" /></h1>
        <div class="srh">
            <form id="searchForm" name="searchForm" method="get" action="/shoubiao.html" onsubmit="return checkSearchForm()"><input type="hidden" value="1" name="dow" id="dow">
                <input name="w" id="w" type="text" class="tIptTxt c999 f14" value="搜索 品牌/系列/型号" title="搜索 品牌/系列/型号" onfocus="javascript:var t=$(this); if(t.val()==t.attr('title')) t.val('');" onblur="javascript:var t=$(this); if(t.val()=='') t.val(t.attr('title'));" />
                <a class="c__search">搜索</b></a>
            </form>
        </div>
        <div class="wbPt">
          <span class="tTel" style="font-size:16px;">服务热线：400-888-8888</span>
    </div>
  </div>
<div class="r3 w1225" style="position:relative">
<div class="gSort" id="pop_menu">
    <span class="tit"><b class="ico c__category"></b>腕表分类</span>
</div>


<ul class="gNav">
    
      <li><a  title="首页" class="cur"  href="index.html">首页</a></li>
                 <li><a target="_blank"  href="tejia.html" title="本期特价">本期特价</a></li>       
                 <li><a target="_blank"  href="time.html" title="限时抢购">限时抢购</a></li>
                 <li><a target="_blank"  href="boys.html" title="男士腕表">男士腕表</a></li>
                 <li><a target="_blank"  href="girl.html" title="女士腕表">女士腕表</a></li>     
                 <li><a target="_blank"  href="jimai.html" title="免费寄卖">免费寄卖</a></li>
                 <li><a href="huiyuan.html" target="_blank"  style="font-size:15px; color:#ce1739;" title="寻表专区/采购清单"><strong>寻表专区/采购清单</strong></a></li>
    </ul>
</div>
</div>

<!--head-->


</div><link rel="stylesheet"href="css/help.css"type="text/css"media="screen,projection"/><script type="text/javascript">$(function(){$.ajax({type:'POST',cache:false,url:'/article/update_click_count/',data:{'article_id':706}});});</script><div id="main"><div class="position">当前位置:<a href="/"rel="nofollow">首页</a><i>&gt;</i>注册新会员</div><div class="clear"></div><div class="help_right"><div class="help_title"><img src="Images/706.jpg"></div><div class="help_content"><p>　　<strong>【中国最大的名表商城】</strong>喜悦名表网专注原装正品的中高档世界名表。喜悦名表网和众多国际知名腕表品牌商建立了良好的合作关系，所有腕表均由品牌商正式授权或品牌的代理商直接供货，确保货品的原装品质!喜悦名表网是中国银行、工商银行、招商银行、广发银行、兴业银行等银行的合作商户，公司的资质和服务品质等各项指标均通过了银行苛刻的审查。喜悦名表网对于商品的品质和服务的品质有着极致的要求，只有世界知名的腕表品牌才能进驻喜悦名表网!</p><p>&nbsp;</p><p>　　在喜悦名表网买到的手表和在品牌专卖店看到的是完全一致的，确保您到全球任何一家专卖店都可以享受一样的售后保修服务!喜悦名表网还为每一位购买客户提供终身售后服务保障。买手表，上喜悦名表网!您中国最大的名表商城)免费注册，即可成为喜悦名表网终身会员，并可免费享受所有会员权利(如评论功能、节假日特价促销、手表秒杀活动等)。在喜悦名表网注册有以下两种途径：</p><p>&nbsp;</p><p><strong>　　1、网站注册</strong></p><p>　　(1)、进入喜悦名表网后，点击页面左上方&ldquo;<a href="/user/index/register"><span style="color:#ff0000">注册</span></a>&rdquo;，将出现注册页面。</p><p style="text-align:left"><img alt=""src="Images/1381304049795665631.jpg"style="width:750px;height:451px;"/></p><p>　　(2)、在页面右边相应提示处输入您要注册的用户名、密码(密码设置请不要过于简单)、确认密码、电子邮箱等点击&ldquo;注册&rdquo;即可，注册用户名是唯一的。注册成功后，您可以到网站&ldquo;我的帐户&mdash;个人信息管理&rdquo;进行个人信息的更新。</p><p>　　(3)、在订购过程中注册开户，进入喜悦名表网&mdash;选择您所需要的商品&mdash;点击放入购物车内&mdash;将出现新页面&mdash;在页面右侧点击&ldquo;注册&rdquo;进入注册页面。</p>
<p>&nbsp;</p><p>　<span style="color:#ff0000"><strong>　</strong></span><strong>
<span style="color:#ff0000"><a href="/user/index/register"><span style="color:#ff0000">点击这里注册新用户</span></a></span><span style="color:#ff0000">&gt;&gt;</span></strong></p></div></div>

<div class="help_left"><div><dl class="help_menu_item_1"><dt><span>新手指南</span></dt><dd><a href="/help-706.html"title="注册新会员">注册新会员</a></dd><dd><a href="/help-707.html"title="如何订购">如何订购</a></dd><dd><a href="/help-708.html"title="正品保障">正品保障</a></dd><dd><a href="/help-709.html"title="常见手表问题">常见手表问题</a></dd></dl><dl class="help_menu_item_2"><dt><span>如何支付</span></dt><dd><a href="/help-710.html"title="支付方式">支付方式</a></dd><dd><a href="/help-711.html"title="分期付款">分期付款</a></dd><dd><a href="/help-712.html"title="发票说明">发票说明</a></dd><dd><a href="/help-713.html"title="支付问题">支付问题</a></dd></dl><dl class="help_menu_item_3"><dt><span>购物配送</span></dt><dd><a href="/help-714.html"title="包裹签收">包裹签收</a></dd><dd><a href="/help-715.html"title="配送方式">配送方式</a></dd><dd><a href="/help-716.html"title="配送说明">配送说明</a></dd><dd><a href="/help-717.html"title="自提流程">自提流程</a></dd></dl><dl class="help_menu_item_4"><dt><span>服务保障</span></dt><dd><a href="/help-718.html"title="服务承诺">服务承诺</a></dd><dd><a href="/help-719.html"title="退换流程">退换流程</a></dd><dd><a href="/help-720.html"title="七天换货">七天换货</a></dd><dd><a href="/help-721.html"title="保修说明">保修说明</a></dd><dd><a href="/help-10222.html"title="价格保护">价格保护</a></dd></dl><dl class="help_menu_item_5"><dt><span>帮助中心</span></dt><dd><a href="/help-722.html"title="注册协议">注册协议</a></dd><dd><a href="/help-724.html"title="商务合作">商务合作</a></dd><dd><a href="/zt/jiameng/"target="_blank"title="分销加盟">分销加盟</a></dd><dd><a href="/help-10574.html"title="严正声明">严正声明</a></dd><dd><a href="/help-723.html"title="人才招聘">人才招聘</a></dd><dd><a href="/help-725.html"title="关于我们">关于我们</a></dd><dd><a href="/help-2483.html"title="投诉建议与客服热线">投诉建议与客服热线</a></dd><dd><a href="/help-2485.html"title="安全管理声明">安全管理声明</a></dd><dd><a href="/help-2486.html"title="保护客户隐私的声明">保护客户隐私的声明</a></dd><dd><a href="/help-2487.html"title="客户信息使用行为的管理要求">客户信息使用行为的管理要求</a></dd></dl></div></div></div> 




<!-- Begin footer -->

<div class="foot">
      <div class="r1 w1225">
        <dl class=" w188">
            <dd class=" w110">
                <a href="/help-706.html" target="_blank" rel="nofollow"><img src="css/images/logoxia.png"/></a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>新手</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;用户注册</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;找回密码</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;订购流程</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>支付</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;支付方式</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;发票说明</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;支付问题</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>配送</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;配送方式</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;配送说明</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;包裹签收</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>保障</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;退换货政策说明</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;如何办理退货</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;常见问题</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>寄卖</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;寄卖流程</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;寄卖说明</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;调价与撤卖</a>
            </dd>
        </dl>
    </div>
    <div class="r2 w1225 wide">
        <div class="f333 tmallLinks">
        <a href="" target="_blank" rel="nofollow">正品保证</a>&nbsp;|&nbsp;
        <a href="" target="_blank" rel="nofollow">7天退货</a>&nbsp;|&nbsp;
        <a href="" target="_blank">售后维修 </a>&nbsp;|&nbsp;
        <a href="" target="_blank">全场包邮</a>&nbsp;|&nbsp;
        <a href="" target="_blank" rel="nofollow">投诉建议</a>
        </div>
        <div>
                喜悦名表 版权所有  Copyright 2014-2015 www.xxxxxxx.cn . LTD ALL RIGHT RESERVED.
            <br/>
        </div>
    </div>
</div>
<!-- End footer -->
<div id="floatBox">
    <div id="return">
        <a href="javascript:void(0);" class="c__gotop" title="返回顶部" style="display:none;" rel="nofollow"></a>
    </div>
</div>
</body>
</html>