﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-transform" />
<title>喜悦手表网【官网】：中国最大的正品名表商城！买手表，上喜悦手表！</title>
<meta name="keywords" content="手表,买手表,喜悦手表网,喜悦手表网官网,名表商城,正品手表，瑞士手表" />
<meta name="description" content="【喜悦手表网官网】：买原装正品世界名表：浪琴、天梭、欧米茄、劳力士等瑞士手表品牌，信用卡分期付款，正品保证，全国联保，终身售后保障！" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />

<!--[if lte IE 6]>
<script src="static/js/DD_belatedPNG.js"></script>
<script>
    DD_belatedPNG.fix('.head .c__logo, .c__corner, .c__b_dotted, .bx-pager-link, .c__ls_pointer, .c__rs_pointer, .c__tMsk, .c__tm_more, .gMenu, .c__gotop, .c__suggest, .c__compare, .close, .n__dotted,.n__acn,.n__t_top,.n__t_bottom,.n__rank,.n__letter,.n__sina,.n__tqq,.n__app,.iphone,.android,.weixin, .n__left_brands,.n__right_brands, .n__arrleft,.n__arrright, .n__squ, .n__squ_small, .n__sign, .n__src_btn, .n__sa_rank, .n__smaller, .n__bigger, .n__red_pointer, .n__pl_btn, .n__ckb, .n__face, .n__sc_bg, .n__c_add, .n__c_rank, .n__r_bg, .n__sina_weibo, .n__qq_weibo, .n__weixin, .n__bo_pointer, .jb_ad img, #kf, #kfs, #goods #lookOver, .cc a.on span, #goods .agency, .bx-prev, .bx-next, .fancybox-wrap .hand, .c__pTag ');
</script>
<![endif]-->
<!-- banner js -->
<script src="static/js/banner.js"></script>
<!-- end banner js -->
<link rel="stylesheet" href="static/styles/sxg.css">
<script src="static/js/jquery.js"></script>
<!--<script src="static/js/global.js"></script>

<!-修订功能js错误 重置模块功能：下拉菜单隐藏、头部幻灯片， 修改时间2014年5月20日11:11:17 修改员：huang -->
<script type="text/javascript">
$(function() {
	//我们一开始就隐藏所有的下拉菜单
	$('#dropdown_nav li').find('.sub_nav').hide();
	//当鼠标悬停在主导航链接，我们发现下拉菜单中的相应链接。
	$('#dropdown_nav li').hover(function() {
		$(this).find('.sub_nav').fadeIn(100);
		$(this).find(".sub_link").addClass("cur");
	}, function() {
		$(this).find('.sub_nav').fadeOut(50);
		$(this).find(".sub_link").removeClass("cur");
	});
});
</script>
<!-- end 修改完毕---------------------------------------------------------------------------------------------->
</head>
<body>

<!-- Begin header -->
{{template "header.html" .}}
<!-- End header -->

<link rel="stylesheet" href="static/styles/index.css" type="text/css" media="screen, projection" />

<!--index banner start  ---------------------------------------------------------------------------------------------->
<div class="banner" id="banner" >
<a href="#" class="d1" style="background:url(static/images/banner2.jpg) center no-repeat;"></a>
	<a href="#" class="d1" style="background:url(static/images/banner1.jpg) center no-repeat;"></a>
	<a href="#" class="d1" style="background:url(static/images/banner3.jpg) center no-repeat;"></a>
	<a href="#" class="d1" style="background:url(static/images/banner4.jpg) center no-repeat;"></a>
	<div class="d2" id="banner_id">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</div>
<script type="text/javascript">banner()</script>
<!--index banner end----------------------------------------------------------------------------------------------------->

<div class="idxBnd">
  <div class="tCnt w1225">
  <a   style="margin-right: 1px;_margin-right: 0px;"><a   style="margin-right: 1px;_margin-right: 0px;">
    <a  style="margin-right: 1px;_margin-right: 0px;"></a>
    <a  style="margin-right: 1px;_margin-right: 0px;"><img src="static/images/banimg1.jpg" alt=""  width="296" height="175"/></a>
    <a   href="" style="margin-right: 1px;_margin-right: 0px;"><img width=298 height="175" src="static/images/banimg2.jpg" alt="" /></a>
	<a   href="" style="margin-right: 1px;_margin-right: 0px;"><img width=300  height="175"src="static/images/banimg5.jpg" alt="" /></a>
	<a   href=""><img  width=300 height="175" src="static/images/banimg4.jpg" alt="" /></a>      </div>
</div>

<!--热销 start-->
<div id="hot_display_position"></div>
<div class="idxSet hotSet">

        <div class="tTit w1225">
            <span class="tNm">[所有]</span>
            <ul id="hotTit" class="tGud">
            <li><a  class="curr" href="#">所有</a></li>
			<li><a  href="#">男士</a></li>
            <li><a href="#">女士</a></li>
            <li><a href="#">情侣</a></li>
            <li><a href="#">特惠</a></li><li onclick="";><a href="">更多</a></li>   
                     </ul>

        </div>
        <div class="tBdy w1225" id="hotCon">
            <div class="tPdtLst">
                <div class="tLnk">
             		
              </div>
                <ul> 
                    <!-- 这里使用模板显示数据 -->
                    {{range .products}}
                    {{if and (eq .Is_special_offer 1) }}
                    <li>
                        <a href="detail/{{.Product_id}}"   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-1','百达翡丽5146R-001@热销-男士-1']);">
                            <!-- <i class="c__tMsk"></i> -->
                            <img src="static/images/{{.Image}}"  width="250" height="250" />
                            <div class="tNm">{{.Chinese_name}} ({{.English_name}})  {{.Series_name}} </div >
                            <div class="tPrc">￥{{.Price}}&nbsp;<i class="del">{{.Special_price}}</i></div>
                            <div class="tInfo">已售出<b>&nbsp;{{.Ordered_num}}</b></div >                       
                        </a>
                    </li>
                    {{end}}
                  {{end}}
              </ul>
                <div class="mLnk">

              </div>
            </div>
                <div class="mLnk">

                </div>
            </div>
            
        </div>

</div>
<p align="center">&nbsp;</p>
<!--热销 end-->


<!-- 男士手表 -->
<div id="rank_display_position"></div>
<div class="idxSet rankSet">

    <div class="tTit w1225">
        <span class="tNm">[男士手表]</span>
        <ul id="rankTit" class="tGud">
            <li><a class="curr" href="#">奢华</a></li><li><a href="#">高档</a></li><li><a href="">中档</a></li><li><a href="#">更多</a></li>        </ul>

    </div>
    <p align="center"><img src="static/images/ban1.jpg" /></p>

<div class="tBdy w1225" id="hotCon">
            <div class="tPdtLst">
                <div class="tLnk">
         
              </div>
                <ul>
                    {{ range .products}}
                    {{if and (eq .Grade "奢华") (eq .Gender "男")}}
                    <li>
                        <a href="detail/{{.Product_id}}"   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-1','百达翡丽5146R-001@热销-男士-1']);">
                            <img src="static/images/{{.Image}}"  width="250" height="250" />
                            {{.Image}}
                            <div class="tNm">{{.Chinese_name}} ({{.English_name}})  {{.Series_name}}</div >
                            <div class="tPrc">
                                {{if .Is_special_offer}}
                                ￥{{.Special_price}}&nbsp;<i class="del">{{.Price}}</i>
                                {{else}}
                                ￥{{.Price}}&nbsp;<i class="del">欧洲同步价</i>
                                {{end}}
                            </div>
                            <div class="tInfo">已售出<b>&nbsp;{{.Ordered_num}}</b></div >                        
                        </a>
                    </li>
                    {{end}}
                    {{end}}
              </ul>
                <div class="mLnk">

              </div>
            </div>
                <div class="mLnk">

                </div>
            </div>
  </div>

</div>
<!-- 男士手表---end -->

<!--销售排行榜 end-->

<!-- 女士手表 -->
<div class="idxSet rankSet">

    <div class="tTit w1225">
        <span class="tNm">[女士手表]</span>
        <ul id="rankTit" class="tGud">
            <li><a  class="curr" href="#">奢华</a></li><li><a href="#">高档</a></li><li><a href="#">中档</a></li><li><a href="#">更多</a></li>        </ul>

    </div>
<p align="center"><img src="static/images/ban1.jpg" /></p>
    <div class="tBdy w1225" id="hotCon">
            <div class="tPdtLst">
                <div class="tLnk">

              </div>
                <ul>
                    {{ range .products}}
                    {{if and (eq .Grade "奢华") (eq .Gender "女")}}
                    <li>
                        <a href="detail/{{.Product_id}}"   onclick="_gaq.push(['_trackEvent','首页商品','热销-男士-1','百达翡丽5146R-001@热销-男士-1']);">
                            <img src="static/images/{{.Image}}"  width="250" height="250" />
                            {{.Image}}
                            <div class="tNm">{{.Chinese_name}} ({{.English_name}})  {{.Series_name}}</div >
                            <div class="tPrc">
                                {{if .Is_special_offer}}
                                ￥{{.Special_price}}&nbsp;<i class="del">{{.Price}}</i>
                                {{else}}
                                ￥{{.Price}}&nbsp;<i class="del">欧洲同步价</i>
                                {{end}}
                            </div>
                            <div class="tInfo">已售出<b>&nbsp;{{.Ordered_num}}</b></div >                        
                        </a>
                    </li>
                    {{end}}
                    {{end}}
                </ul>
                <div class="mLnk">

              </div>
            </div>
                <div class="mLnk">

                </div>
            </div>
  </div>
</div>


<!--底部 -->
{{template "footer.html"}}
<!--back top ---------------------------------------------------------------------------------->

</body>
</html>