﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-transform" />
<title>喜悦手表网【官网】：中国最大的正品名表商城！买手表，上喜悦手表！</title>
<meta name="keywords" content="手表,买手表,喜悦手表网,喜悦手表网官网,名表商城,正品手表，瑞士手表" />
<meta name="description" content="【喜悦手表网官网】：买原装正品世界名表：浪琴、天梭、欧米茄、劳力士等瑞士手表品牌，信用卡分期付款，正品保证，全国联保，终身售后保障！" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />

<!--[if lte IE 6]>
<script src="Script/DD_belatedPNG.js"></script>
<script>
    DD_belatedPNG.fix('.head .c__logo, .c__corner, .c__b_dotted, .bx-pager-link, .c__ls_pointer, .c__rs_pointer, .c__tMsk, .c__tm_more, .gMenu, .c__gotop, .c__suggest, .c__compare, .close, .n__dotted,.n__acn,.n__t_top,.n__t_bottom,.n__rank,.n__letter,.n__sina,.n__tqq,.n__app,.iphone,.android,.weixin, .n__left_brands,.n__right_brands, .n__arrleft,.n__arrright, .n__squ, .n__squ_small, .n__sign, .n__src_btn, .n__sa_rank, .n__smaller, .n__bigger, .n__red_pointer, .n__pl_btn, .n__ckb, .n__face, .n__sc_bg, .n__c_add, .n__c_rank, .n__r_bg, .n__sina_weibo, .n__qq_weibo, .n__weixin, .n__bo_pointer, .jb_ad img, #kf, #kfs, #goods #lookOver, .cc a.on span, #goods .agency, .bx-prev, .bx-next, .fancybox-wrap .hand, .c__pTag ');
</script>
<![endif]-->

<script>

var wb_domain = '';
var tpl_img = '';
var tpl_js = '';
var www_wbiao_cn = '';
var news_wbiao_cn = '';
var cart_wbiao_cn = '';
var user_wbiao_cn = '';
var data_wbiao_cn = '';
var qd_wbiao_cn = '';
var qdimg_wbiao_cn = '';
</script>
<link rel="stylesheet" href="css/sxg.css">
<script src="Script/jquery.js"></script>
<script src="Script/global.js"></script>
    <link href="css/jimai.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin header -->
<div id="member_info2"></div>
<div class="head">
	<div class="r1 w1225">
  <div class="ri">
            <span class="tLnk2"><a href=""  >购物车</a></span>
            <span class="tLnk1"><a href="" class="f12">登录</a> <a href="" class="f12">注册</a></span>
      </div>
    </div>
<div class="r2 w1225">
    	<h1 class="logo w440"><img src="css/images/LOGO.png" /></h1>
        <div class="srh">
            <form id="searchForm" name="searchForm" method="get" action="/shoubiao.html" onsubmit="return checkSearchForm()"><input type="hidden" value="1" name="dow" id="dow">
                <input name="w" id="w" type="text" class="tIptTxt c999 f14" value="搜索 品牌/系列/型号" title="搜索 品牌/系列/型号" onfocus="javascript:var t=$(this); if(t.val()==t.attr('title')) t.val('');" onblur="javascript:var t=$(this); if(t.val()=='') t.val(t.attr('title'));" />
                <a class="c__search">搜索</b></a>
            </form>
        </div>
        <div class="wbPt">
          <span class="tTel" style="font-size:16px;">服务热线：400-888-8888</span>
    </div>
  </div>
<div class="r3 w1225" style="position:relative">
<div class="gSort" id="pop_menu">
    <span class="tit"><b class="ico c__category"></b>腕表分类</span>
</div>

<ul class="gNav">
    
      <li><a  title="首页" class="cur"  href="index.html">首页</a></li>
                 <li><a target="_blank"  href="tejia.html" title="本期特价">本期特价</a></li>    	
                 <li><a target="_blank"  href="time.html" title="限时抢购">限时抢购</a></li>
                 <li><a target="_blank"  href="boys.html" title="男士腕表">男士腕表</a></li>
                 <li><a target="_blank"  href="girl.html" title="女士腕表">女士腕表</a></li>     
                 <li><a target="_blank"  href="jimai.html" title="免费寄卖">免费寄卖</a></li>
                 <li><a href="huiyuan.html" target="_blank"  style="font-size:15px; color:#ce1739;" title="寻表专区/采购清单"><strong>寻表专区/采购清单</strong></a></li>
    </ul>
</div>
</div>

<!-- End header -->
<link rel="stylesheet" href="css/index.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="Script/index.js"></script>

<!--index banner start-->

<div class="jimai_box">
	<div class="jimai_slider">
    	<div class="mtsBanner" id="mtsBanner">
    		<ul class="bannerWrap">
            <img src="images/banner2.jpg" />
                <li style="background-image:url(Images/jimai_01.jpg)" ></li>
    		</ul> 
		</div>
    </div>
    <div class="nav_box">
    	<div class="jnav" id="fixed">
    	<ul class="clearfix">
        	<li><a class="aStyle navBtn01" href="#">什么事寄卖</a></li>
            <li><a class="aStyle navBtn02" href="#">寄卖的方式与流程</a></li>
            <li><a class="aStyle navBtn03" href="#">调价与撒买</a></li>
            <li><a class="aStyle navBtn04" href="#">结算与提现</a></li>
            <li class="anotherBtn">
            	<a style="display:block; width:163px; height:44px;" href="#" target="_blank"><div class="nav_btn01">
                	<p class="clearfix">
                    	<span class="t1 pngfix"></span>&nbsp;立即寄卖
                    </p>
                </div>
                </a>
            </li>
            <li class="anotherBtn">
                	<div class="nav_btn02">
                        <p class="clearfix">
                            <span class="t2 pngfix"></span>&nbsp;到店预约
                        </p>
                	</div>                    
            </li>
        </ul>
    </div>
    </div>
        <div class="content_box" id="floor">
         <div class="jimai_list01 bgcolor01">
         <!---在线寄卖开始---->
        <div class="J_list">
    	<div class="JcontentBox">
        <div class="list01 clearfixwatch">
        	<span class="fl"><img src="Images/inlink.jpg" /></span>
        </div>
        
        <div class="list02">
            <div class="JcList"  >
            	<ul>
                    <li class="clearfixwatch">
                    	<div class="jclistleft fl"><span>*</span>手表名称：</div>
                        <div class="jclistDown fl">
                        	<input id="watchName" name="watchName" type="text" title="手表名称" class="jclistDownCon" />                            
                        </div>
                    </li>
                    <li class="clearfixwatch">
                    	<div class="jclistleft fl"><span>*</span>手表型号：</div>
                        <div class="jclistDown fl">
                        	<input id="watchNo" name="watchNo" type="text" title="手表型号" class="jclistDownCon" />
                            
                        </div>
                    </li>
                     <li class="clearfixwatch">
                    	<div class="jclistleft fl"><span>*</span>手表图片：</div>
                        <div class="jclistDown fl">
                            <div id="uf" style="width: 40%; display: none"></div>
                            <img id="img" style="width: 100px; height: 100px; display: none" />
                            <input runat="server" id="upfile" type="file" class="jclistDownCon" />               
                        </div>
                    </li>
                    <li class="clearfixwatch">
                    	<div class="jclistleft fl"><span>*</span>期望到手价：</div>
                        <div class="jclistDown fl">
                        	<input id="happyPrice" name="happyPrice" type="text" title="期望到手价" class="jclistDownCon" onblur="checkmoney(this)"/>
                        </div>
                    </li>
                    <li class="clearfixwatch">
                    	<div class="jclistleft fl"><span>*</span>销售价：</div>
                        <div class="jclistDown fl">
                        	<input id="salePrice" name="salePrice" type="text" title="销售价" class="jclistDownCon" onblur="checkmoney(this)" />
                        </div>
                    </li>
                    <li class="clearfixwatch">
                    	<div class="jclistleft fl"><span>*</span>姓名：</div>
                        <div class="jclistDown fl">
                        	<input id="customerName" name="customerName" type="text" title="姓名" class="jclistDownCon" />
                        </div>
                    </li>
                    <li class="clearfixwatch">
                    	<div class="jclistleft fl"><span>*</span>手机号：</div>
                        <div class="jclistDown fl">
                        	<input id="tel" name="tel" type="text" class="jclistDownCon" title="手机号" onblur="checkmobile(this)" />
                        </div>
                    </li>
                     <li class="clearfixwatch">
                    	<div class="jclistleft fl"><span>*</span>邮箱：</div>
                        <div class="jclistDown fl">
                        	<input id="email" name="email" type="text" class="jclistDownCon" title="邮箱" onblur="checkemail(this)" />
                        </div>
                    </li>
                     <li class="clearfixwatch">
                    	<div class="jclistleft fl"><span>*</span>QQ：</div>
                        <div class="jclistDown fl">
                        	<input id="qqNo" name="qqNo" type="text" class="jclistDownCon" />
                        </div>
                    </li>
                     <li class="clearfixwatch">
                    	<div class="jclistleft fl"><span>*</span>旺旺：</div>
                        <div class="jclistDown fl">
                        	<input id="wangwangNO" name="wangwangNO" type="text" class="jclistDownCon" />
                        </div>
                    </li>
                     <li class="clearfixwatch">
                    	<div class="jclistleft fl"><span>*</span>其他要求：</div>
                        <div class="jclistDown fl">
                            <textarea id="otherInfo" name="otherInfo" cols="20" rows="2"  class="jclistDownCon" style=" height:100px;"></textarea>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="list02">
        <div class="xuke">
            <input id="checkAgree" runat="server" type="checkbox" checked="checked"/>我已阅读同意<a href="Agreement.aspx?pid=49" target="_blank">《喜悦手表在线收货协议》</a>，如需帮助请致电贵宾专线400-658-6659
        </div>
        <div class="jSubmit">
            <input id="Submit1" type="submit" value="提交信息" class="tjBtn"/>
        </div>
        </div>       
        
        </div>
        
    </div>    
         <!---在线寄卖结束---->
      <div class="mask"></div>
    </div> 
    </div>  
    </div>


<!--底部 -->
<div class="foot">
      <div class="r1 w1225">
        <dl class=" w188">
            <dd class=" w110">
                <a href="/help-706.html" target="_blank" rel="nofollow"><img src="css/images/logoxia.png"/></a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>新手</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;用户注册</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;找回密码</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;订购流程</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>支付</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;支付方式</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;发票说明</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;支付问题</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>配送</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;配送方式</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;配送说明</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;包裹签收</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>保障</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;退换货政策说明</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;如何办理退货</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;常见问题</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>寄卖</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;寄卖流程</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;寄卖说明</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;调价与撤卖</a>
            </dd>
        </dl>
    </div>
    <div class="r2 w1225 wide">
        <div class="f333 tmallLinks">
        <a href="" target="_blank" rel="nofollow">正品保证</a>&nbsp;|&nbsp;
        <a href="" target="_blank" rel="nofollow">7天退货</a>&nbsp;|&nbsp;
        <a href="" target="_blank">售后维修 </a>&nbsp;|&nbsp;
        <a href="" target="_blank">全场包邮</a>&nbsp;|&nbsp;
        <a href="" target="_blank" rel="nofollow">投诉建议</a>
        </div>
        <div>
                喜悦名表 版权所有  Copyright 2014-2015 www.xxxxxxx.cn . LTD ALL RIGHT RESERVED.
            <br/>
        </div>
    </div>
</div>
<!-- End footer -->
<div id="floatBox">
    <div id="return">
        <a href="javascript:void(0);" class="c__gotop" title="返回顶部" style="display:none;" rel="nofollow"></a>
    </div>
</div>
</body>
</html>