﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-transform" />
<title>喜悦手表网【官网】：中国最大的正品名表商城！买手表，上喜悦手表！</title>
<meta name="keywords" content="手表,买手表,喜悦手表网,喜悦手表网官网,名表商城,正品手表，瑞士手表" />
<meta name="description" content="【喜悦手表网官网】：买原装正品世界名表：浪琴、天梭、欧米茄、劳力士等瑞士手表品牌，信用卡分期付款，正品保证，全国联保，终身售后保障！" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />

<!--[if lte IE 6]>
<script src="static/js/DD_belatedPNG.js"></script>
<script>
    DD_belatedPNG.fix('.head .c__logo, .c__corner, .c__b_dotted, .bx-pager-link, .c__ls_pointer, .c__rs_pointer, .c__tMsk, .c__tm_more, .gMenu, .c__gotop, .c__suggest, .c__compare, .close, .n__dotted,.n__acn,.n__t_top,.n__t_bottom,.n__rank,.n__letter,.n__sina,.n__tqq,.n__app,.iphone,.android,.weixin, .n__left_brands,.n__right_brands, .n__arrleft,.n__arrright, .n__squ, .n__squ_small, .n__sign, .n__src_btn, .n__sa_rank, .n__smaller, .n__bigger, .n__red_pointer, .n__pl_btn, .n__ckb, .n__face, .n__sc_bg, .n__c_add, .n__c_rank, .n__r_bg, .n__sina_weibo, .n__qq_weibo, .n__weixin, .n__bo_pointer, .jb_ad img, #kf, #kfs, #goods #lookOver, .cc a.on span, #goods .agency, .bx-prev, .bx-next, .fancybox-wrap .hand, .c__pTag ');
</script>
<![endif]-->

<script>

var wb_domain = '';
var tpl_img = '';
var tpl_js = '';
var www_wbiao_cn = '';
var news_wbiao_cn = '';
var cart_wbiao_cn = '';
var user_wbiao_cn = '';
var data_wbiao_cn = '';
var qd_wbiao_cn = '';
var qdimg_wbiao_cn = '';
</script>
<link rel="stylesheet" href="static/styles/sxg.css">
<script src="static/js/jquery.js"></script>
<script src="static/js/global.js"></script>
<style type="text/css">

/* .STYLE1 {font-size: large}
.STYLE3 {
	font-size: medium;
	color: #CC0000;
} */

</style>
</head>
<body>
<!-- Begin header -->
{{template "header.html" .}}
<!-- End header -->
<link rel="stylesheet" href="static/styles/index.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="static/js/index.js"></script>

<!--index banner start-->



<!--index banner end-->


<div style="width:1100px;height:500px; margin:0 auto;">
    <div style="width:600px;height:450px; float:left; margin-top:30px;border:1px solid;">
        <img src="static/images/gg.jpg" />
    </div>
    <div style="width:495px;height:450px; float:right;margin-top:30px;border:1px solid;">
        <div style="width:495px;height:20px; float:right;margin-top:20px;"align="right";>
            <span class="STYLE3">
                <a href="register">注册新用户</a>
            </span>
        </div>
        <!-- 增加一组form表单进行数据提交：（不是非要增加：需要使用ajax的port提交）将需要提交的数据囊括其中 -->
         <form action="checkLogin" method="post">
            <div style="width:495px;height:80px; float:right;margin-top:100px;"align="center";>
                <span class="STYLE1">用户名:</span>
                <!-- 表单修改：提交必有name属性 -->
                <input type="text" name="username" size="35" style="height:30px" placeholder="请输入账号名"/>
            </div>
            <div style="width:495px;height:80px; float:right;" align="center";>
                <span class="STYLE1">密  码：</span>
                <input type="password" name="password" size="35" style="height:30px" placeholder="请输入密码"/>
            </div>
            <div style="width:495px;height:80px; float:right;" align="center";>
                <!-- a标签提交url（get请求，除非用ajax来实现提交），需要修改成button按钮的submit提交方式 -->
                <button type="submit"><img src="static/images/denglu.png"></button>
                <a href="#"><strong> 忘记密码</strong></a>
            </div>
            <!-- 增加一个隐藏域，记录用户上次访问的页面 -->
             <input type="hidden" name="referer" value="{{.referer}}">
        </form>
    </div>
</div>



<!--热销 start-->
<div id="hot_display_position"></div>
</div>
<p align="center">&nbsp;</p>

<!--热销 end-->



<div id="rank_display_position"></div>
</div>
<!--销售排行榜 end-->
</div>

<!--底部 -->
{{template "footer.html"}}
<!-- End footer -->
<div id="floatBox">
    <div id="return">
        <a href="javascript:void(0);" class="c__gotop" title="返回顶部" style="display:none;" rel="nofollow"></a>
    </div>
</div>
</body>
</html>