﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-transform" />
<title>喜悦手表网【官网】：中国最大的正品名表商城！买手表，上喜悦手表！</title>
<meta name="keywords" content="手表,买手表,喜悦手表网,喜悦手表网官网,名表商城,正品手表，瑞士手表" />
<meta name="description" content="【喜悦手表网官网】：买原装正品世界名表：浪琴、天梭、欧米茄、劳力士等瑞士手表品牌，信用卡分期付款，正品保证，全国联保，终身售后保障！" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />

<!--[if lte IE 6]>
<script src="static/js/DD_belatedPNG.js"></script>
<script>
    DD_belatedPNG.fix('.head .c__logo, .c__corner, .c__b_dotted, .bx-pager-link, .c__ls_pointer, .c__rs_pointer, .c__tMsk, .c__tm_more, .gMenu, .c__gotop, .c__suggest, .c__compare, .close, .n__dotted,.n__acn,.n__t_top,.n__t_bottom,.n__rank,.n__letter,.n__sina,.n__tqq,.n__app,.iphone,.android,.weixin, .n__left_brands,.n__right_brands, .n__arrleft,.n__arrright, .n__squ, .n__squ_small, .n__sign, .n__src_btn, .n__sa_rank, .n__smaller, .n__bigger, .n__red_pointer, .n__pl_btn, .n__ckb, .n__face, .n__sc_bg, .n__c_add, .n__c_rank, .n__r_bg, .n__sina_weibo, .n__qq_weibo, .n__weixin, .n__bo_pointer, .jb_ad img, #kf, #kfs, #goods #lookOver, .cc a.on span, #goods .agency, .bx-prev, .bx-next, .fancybox-wrap .hand, .c__pTag ');
</script>
<![endif]-->

<script>

var wb_domain = '';
var tpl_img = '';
var tpl_js = '';
var www_wbiao_cn = '';
var news_wbiao_cn = '';
var cart_wbiao_cn = '';
var user_wbiao_cn = '';
var data_wbiao_cn = '';
var qd_wbiao_cn = '';
var qdimg_wbiao_cn = '';
</script>
<link rel="stylesheet" href="static/styles/sxg.css">
<script src="static/js/jquery.js"></script>
<script src="static/js/global.js"></script>
<style type="text/css">
.STYLE1 {font-size: large}
.STYLE3 {
	font-size: medium;
	color: #CC0000;
}
</style>
</head>
<body>
<!-- Begin header -->
{{template "header.html" .}}
<!-- End header -->
<link rel="stylesheet" href="static/styles/index.css" type="text/css" media="screen, projection" />
<script type="text/javascript" src="static/js/index.js"></script>

<!--index banner start-->



<!--index banner end-->


<div style="width:1100px;height:500px; margin:0 auto;">
<!-- 增加form表单，修改表单的属性（增加name属性），将注册按钮从a链接变成button按钮 -->
<form action="/checkRegister" method="post">
    <div style="width:1090px;height:450px; float:right;margin-top:30px;border:1px solid;">

        <div style="width:1090px;height:20px; float:right;margin-top:5px;"align="right";>
        <span class="STYLE3"><a href="help">帮助中心</a></span>
        </div>

        <div style="width:200px;height:40px; float:left;margin-top:10px;"align="right";>
            <span class="STYLE1">*用户名:</span>
        </div>

        <div style="width:880px;height:40px; float:right;margin-top:10px;"align="left";>
            <input type="text" placeholder="请输入用户名" name="username" size="50" style="height:20px"/>
            <span class="mb25">
                <label class="warn2 username2">4-20位字符，可由中文、英文、数字及“_”、“-”组成</label>
            </span>
        </div>


        <div style="width:200px;height:40px; float:left;margin-top:10px;"align="right";>
            <span class="STYLE1">*设置密码:</span>
        </div>
        <div style="width:880px;height:40px; float:right;margin-top:10px;"align="left";>
            <input type="password" placeholder="请输入密码" name="password" size="50" style="height:20px"/>
            <span class="mb25">
                <label class="warn2 password2">6-20位字符，可使用字母、数字或符号的组合</label>
            </span>
        </div>

        <div style="width:200px;height:40px; float:left;margin-top:10px;"align="right";>
            <span class="STYLE1">*确认密码:</span>
        </div>

        <div style="width:880px;height:40px; float:right;margin-top:10px;"align="left";>
            <input type="password" placeholder="请再次输入密码" name="password2" size="50" style="height:20px"/>
            <span class="mb25">
                <label class="warn2 confirm_password2">请再次输入密码</label>
            </span>
        </div>

        <div style="width:200px;height:40px; float:left;margin-top:10px;"align="right";>
            <span class="STYLE1">*电子邮箱:</span>
        </div>

        <div style="width:880px;height:40px; float:right;margin-top:10px;"align="left";>
            <input type="text" placeholder="请输入常用邮箱" name="email" size="50" style="height:20px"/>
            <span class="mb25">
            <label class="warn2 email2">请输入常用的邮箱，将用来找回密码、接收订单通知等</label>
            </span>
        </div>

        <div style="width:200px;height:40px; float:left;margin-top:10px;"align="right";>
            <span class="STYLE1">*手机号码:</span>
        </div>

        <div style="width:880px;height:40px; float:right;margin-top:10px;"align="left";>
            <input type="text" placeholder="请输入11位手机号码" name="phone" size="50" style="height:20px"/>
            <span class="mb25">
                <label class="warn2 username2">请输入11位手机号码 </label>
            </span>
        </div>

        <div style="width:200px;height:40px; float:left;margin-top:10px;"align="right";>
            <span class="STYLE1">*验证码:
                </div>
            <div style="width:880px;height:40px; float:right;margin-top:10px;"align="left";>
                <input type="text" placeholder="请输入右侧看到的验证码" name="captcha" size="15" style="height:20px"/>
                <input type="text" value="{{.captcha}}" size="7" style="height:20px" id="captcha"/>
                <span class="mb25"><span class="gray pl10" id="vercodespan">看不清？
                    <a href="#" class="redLink">换一张</a>
                </span>
                <span class="warn2 vercode2">请输入图片中的字符，不区分大小写</span>
            </span>
    </div>

    <div style="width:200px;height:40px; float:left;margin-top:10px;"align="right";></div>
    <div style="width:880px;height:40px; float:right;margin-top:10px;"align="left";>
        <button><img src="static/images/zhuce.png" /></button>
    </div>
    </div>
</form>
<script>
    //直接使用jq
    $(".redLink").on("click",function(){
        $.get("/getCaptcha",function(data){
            // alert(data)
            $('#captcha').val(data)
        })
    })
</script>
</div>



<!--热销 start-->
<div id="hot_display_position"></div>
</div>
<p align="center">&nbsp;</p>

<!--热销 end-->



<div id="rank_display_position"></div>
</div>
<!--销售排行榜 end-->
</div>

<!--底部 -->
{{template "footer.html"}}
<!-- End footer -->
<div id="floatBox">
    <div id="return">
        <a href="javascript:void(0);" class="c__gotop" title="返回顶部" style="display:none;" rel="nofollow"></a>
    </div>
</div>
</body>
</html>