﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-transform" />
<title>喜悦手表网【官网】：中国最大的正品名表商城！买手表，上喜悦手表！</title>
<meta name="keywords" content="手表,买手表,喜悦手表网,喜悦手表网官网,名表商城,正品手表，瑞士手表" />
<meta name="description" content="【喜悦手表网官网】：买原装正品世界名表：浪琴、天梭、欧米茄、劳力士等瑞士手表品牌，信用卡分期付款，正品保证，全国联保，终身售后保障！" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />

<!--[if lte IE 6]>
<script src="static/js/DD_belatedPNG.js"></script>
<script>
    DD_belatedPNG.fix('.head .c__logo, .c__corner, .c__b_dotted, .bx-pager-link, .c__ls_pointer, .c__rs_pointer, .c__tMsk, .c__tm_more, .gMenu, .c__gotop, .c__suggest, .c__compare, .close, .n__dotted,.n__acn,.n__t_top,.n__t_bottom,.n__rank,.n__letter,.n__sina,.n__tqq,.n__app,.iphone,.android,.weixin, .n__left_brands,.n__right_brands, .n__arrleft,.n__arrright, .n__squ, .n__squ_small, .n__sign, .n__src_btn, .n__sa_rank, .n__smaller, .n__bigger, .n__red_pointer, .n__pl_btn, .n__ckb, .n__face, .n__sc_bg, .n__c_add, .n__c_rank, .n__r_bg, .n__sina_weibo, .n__qq_weibo, .n__weixin, .n__bo_pointer, .jb_ad img, #kf, #kfs, #goods #lookOver, .cc a.on span, #goods .agency, .bx-prev, .bx-next, .fancybox-wrap .hand, .c__pTag ');
</script>
<![endif]-->

<script>

// var wb_domain = '';
// var tpl_img = '';
// var tpl_js = '';
// var www_wbiao_cn = '';
// var news_wbiao_cn = '';
// var cart_wbiao_cn = '';
// var user_wbiao_cn = '';
// var data_wbiao_cn = '';
// var qd_wbiao_cn = '';
// var qdimg_wbiao_cn = '';
</script>
<link rel="stylesheet" href="static/styles/sxg.css">
<script src="static/js/jquery.js"></script>
<script src="static/js/global.js"></script>
</head>
<body>
<!-- Begin header -->
{{template "header.html" .}}
<!-- End header -->
<link rel="stylesheet" type="text/css" href="static/styles/hot.css" />
<div id="main">

  <div class="hot_goods_list">
    <div class="context">
      <ul>
        {{ range .SpecialProducts}}
                {{if (eq .Is_special_offer 1)}}
                <li> 
                  <span class=""></span> 
                  <a href="detail/{{.Product_id}}" target="_blank" class="img"><img src="static/images/{{.Image}}" alt="{{.Style}} {{.Chinese_name}}-{{.English_name}} {{.Series_name}}系列 {{.Gender}}士石英表" width="300" height="300" /></a>
                 <p>
                   <b>{{.Style}} {{.Chinese_name}}-{{.English_name}} {{.Series_name}}系列 {{.Gender}}士石英表</b><br>
                  <u></u><ins>￥{{.Special_price}}</ins><del>原价：￥{{.Price}}</del><br>
                  <span class="cmt">已被评论<i>{{.Ordered_num}}</i>次</span> 
                </p>
                <a href="javascript:addToCartT(5561, 1, 1);" class="btn">立即抢购</a> 
              </li>
              {{end}}
        {{end}}
              </ul>
    </div>
  </div>

  <div class="clearfix"></div>
    <div class="fr">
      {{template "page.html" .}}
    </div>

  </div>
</div>




<!-- Begin footer -->
{{template "footer.html"}}
<!-- End footer -->
<div id="floatBox">
    <div id="return">
        <a href="javascript:void(0);" class="c__gotop" title="返回顶部" style="display:none;" rel="nofollow"></a>
    </div>
</div>
</body>
</html>