﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-transform" />
<title>喜悦手表网【官网】：中国最大的正品名表商城！买手表，上喜悦手表！</title>
<meta name="keywords" content="手表,买手表,喜悦手表网,喜悦手表网官网,名表商城,正品手表，瑞士手表" />
<meta name="description" content="【喜悦手表网官网】：买原装正品世界名表：浪琴、天梭、欧米茄、劳力士等瑞士手表品牌，信用卡分期付款，正品保证，全国联保，终身售后保障！" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />

<!--[if lte IE 6]>
<script src="Script/DD_belatedPNG.js"></script>
<script>
    DD_belatedPNG.fix('.head .c__logo, .c__corner, .c__b_dotted, .bx-pager-link, .c__ls_pointer, .c__rs_pointer, .c__tMsk, .c__tm_more, .gMenu, .c__gotop, .c__suggest, .c__compare, .close, .n__dotted,.n__acn,.n__t_top,.n__t_bottom,.n__rank,.n__letter,.n__sina,.n__tqq,.n__app,.iphone,.android,.weixin, .n__left_brands,.n__right_brands, .n__arrleft,.n__arrright, .n__squ, .n__squ_small, .n__sign, .n__src_btn, .n__sa_rank, .n__smaller, .n__bigger, .n__red_pointer, .n__pl_btn, .n__ckb, .n__face, .n__sc_bg, .n__c_add, .n__c_rank, .n__r_bg, .n__sina_weibo, .n__qq_weibo, .n__weixin, .n__bo_pointer, .jb_ad img, #kf, #kfs, #goods #lookOver, .cc a.on span, #goods .agency, .bx-prev, .bx-next, .fancybox-wrap .hand, .c__pTag ');
</script>
<![endif]-->

<script>

var wb_domain = '';
var tpl_img = '';
var tpl_js = '';
var www_wbiao_cn = '';
var news_wbiao_cn = '';
var cart_wbiao_cn = '';
var user_wbiao_cn = '';
var data_wbiao_cn = '';
var qd_wbiao_cn = '';
var qdimg_wbiao_cn = '';
</script>
<link rel="stylesheet" href="css/sxg.css">
<script src="Script/jquery.js"></script>
<script src="Script/global.js"></script>
</head>
<body>
<!-- Begin header -->
<div id="member_info2"></div>
<div class="head">
    <div class="r1 w1225">
  <div class="ri">
            <span class="tLnk2"><a href=""  >购物车</a></span>
            <span class="tLnk1"><a href="" class="f12">登录</a> <a href="" class="f12">注册</a></span>
      </div>
    </div>
<div class="r2 w1225">
        <h1 class="logo w440"><img src="css/images/LOGO.png" /></h1>
        <div class="srh">
            <form id="searchForm" name="searchForm" method="get" action="/shoubiao.html" onsubmit="return checkSearchForm()"><input type="hidden" value="1" name="dow" id="dow">
                <input name="w" id="w" type="text" class="tIptTxt c999 f14" value="搜索 品牌/系列/型号" title="搜索 品牌/系列/型号" onfocus="javascript:var t=$(this); if(t.val()==t.attr('title')) t.val('');" onblur="javascript:var t=$(this); if(t.val()=='') t.val(t.attr('title'));" />
                <a class="c__search">搜索</b></a>
            </form>
        </div>
        <div class="wbPt">
          <span class="tTel" style="font-size:16px;">服务热线：400-888-8888</span>
    </div>
  </div>
<div class="r3 w1225" style="position:relative">
<div class="gSort" id="pop_menu">
    <span class="tit"><b class="ico c__category"></b>腕表分类</span>
</div>


<ul class="gNav">
    
      <li><a  title="首页" class="cur"  href="index.html">首页</a></li>
                 <li><a target="_blank"  href="tejia.html" title="本期特价">本期特价</a></li>       
                 <li><a target="_blank"  href="time.html" title="限时抢购">限时抢购</a></li>
                 <li><a target="_blank"  href="boys.html" title="男士腕表">男士腕表</a></li>
                 <li><a target="_blank"  href="girl.html" title="女士腕表">女士腕表</a></li>     
                 <li><a target="_blank"  href="jimai.html" title="免费寄卖">免费寄卖</a></li>
                 <li><a href="huiyuan.html" target="_blank"  style="font-size:15px; color:#ce1739;" title="寻表专区/采购清单"><strong>寻表专区/采购清单</strong></a></li>
    </ul>
</div>
</div>

<!-- End header -->
<link rel="stylesheet" type="text/css" href="css/hot.css" />
<div id="main">

  <div class="hot_goods_list">
    <div class="context">
      <ul>
                <li> <span class=""></span> <a href="/michel-herbelin-g5561.html" target="_blank" class="img"><img src="Images/12443_S01_97254.jpg" alt="法国精致腕表品牌：赫柏林-Classic Gents系列 12443/S01 男士石英表" width="300" height="300" /></a>
          <p> <b>法国精致腕表品牌：赫柏林-Classic Gents系列 12443/S01 男士石英表</b><br>
            <u></u><ins>￥2950</ins><del>原价：￥2950.00</del><br>
            <span class="cmt">已被评论<i>63</i>次</span> </p>
          <a href="javascript:addToCartT(5561, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class=""></span> <a href="/tissot-g16801.html" target="_blank" class="img"><img src="Images/T035_210_11_011_00_03305.jpg" alt="天梭TISSOT-库图系列 T035.210.11.011.00 女士石英表" width="300" height="300" /></a>
          <p> <b>天梭TISSOT-库图系列 T035.210.11.011.00 女士石英表</b><br>
            <u></u><ins>￥2420</ins><del>原价：￥2550.00</del><br>
            <span class="cmt">已被评论<i>0</i>次</span> </p>
          <a href="javascript:addToCartT(16801, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class=""></span> <a href="/tissot-g16892.html" target="_blank" class="img"><img src="Images/T035_410_11_031_00_57335.jpg" alt="天梭Tissot-库图系列 T035.410.11.031.00 男士石英表" width="300" height="300" /></a>
          <p> <b>天梭Tissot-库图系列 T035.410.11.031.00 男士石英表</b><br>
            <u></u><ins>￥2800</ins><del>原价：￥2950.00</del><br>
            <span class="cmt">已被评论<i>0</i>次</span> </p>
          <a href="javascript:addToCartT(16892, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class="tips rec"></span> <a href="/cys-g26741.html" target="_blank" class="img"><img src="Images/3130_1FA_46447.jpg" alt="瑞士库尔沃CYS-Historiador系列 3130.1FA 机械男表" width="300" height="300" /></a>
          <p> <b>瑞士库尔沃CYS-Historiador系列 3130.1FA 机械男表</b><br>
            <u></u><ins>￥16800</ins><del>原价：￥16800.00</del><br>
            <span class="cmt">已被评论<i>24</i>次</span> </p>
          <a href="javascript:addToCartT(26741, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class=""></span> <a href="/tissot-g5415.html" target="_blank" class="img"><img src="Images/T41_5_413_73_67858.jpg" alt="天梭TISSOT-力洛克系列 T41.5.413.73 机械男表" width="300" height="300" /></a>
          <p> <b>天梭TISSOT-力洛克系列 T41.5.413.73 机械男表</b><br>
            <u></u><ins>￥4420</ins><del>原价：￥4650.00</del><br>
            <span class="cmt">已被评论<i>36</i>次</span> </p>
          <a href="javascript:addToCartT(5415, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class=""></span> <a href="/tissot-g3707.html" target="_blank" class="img"><img src="Images/T014_430_11_037_00_31485.jpg" alt="天梭TISSOT-PRC 200系列 T014.430.11.037.00 机械男表" width="300" height="300" /></a>
          <p> <b>天梭TISSOT-PRC 200系列 T014.430.11.037.00 机械男表</b><br>
            <u></u><ins>￥4370</ins><del>原价：￥4600.00</del><br>
            <span class="cmt">已被评论<i>19</i>次</span> </p>
          <a href="javascript:addToCartT(3707, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class=""></span> <a href="/citizen-g10257.html" target="_blank" class="img"><img src="Images/10257_39199.jpg" alt="西铁城CITIZEN-光动能系列 EW1782-55A 女士光动能表" width="300" height="300" /></a>
          <p> <b>西铁城CITIZEN-光动能系列 EW1782-55A 女士光动能表</b><br>
            <u></u><ins>￥2950</ins><del>原价：￥3100.00</del><br>
            <span class="cmt">已被评论<i>0</i>次</span> </p>
          <a href="javascript:addToCartT(10257, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class="tips rec"></span> <a href="/tissot-g836.html" target="_blank" class="img"><img src="Images/836_97982.jpg" alt="天梭TISSOT-力洛克系列 T41.1.483.33 机械男表（商务腕表，见证事业进步，让您在商务场合更加出彩）" width="300" height="300" /></a>
          <p> <b>天梭TISSOT-力洛克系列 T41.1.483.33 机械男表（商务腕表，见证事业进步，让您在商务场合更加出彩）</b><br>
            <u></u><ins>￥4230</ins><del>原价：￥4450.00</del><br>
            <span class="cmt">已被评论<i>201</i>次</span> </p>
          <a href="javascript:addToCartT(836, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class=""></span> <a href="/tissot-g20060.html" target="_blank" class="img"><img src="Images/T063_637_36_037_00_45988.jpg" alt="天梭TISSOT-经典系列 T063.637.36.037.00 男士石英表" width="300" height="300" /></a>
          <p> <b>天梭TISSOT-经典系列 T063.637.36.037.00 男士石英表</b><br>
            <u></u><ins>￥3370</ins><del>原价：￥3550.00</del><br>
            <span class="cmt">已被评论<i>3</i>次</span> </p>
          <a href="javascript:addToCartT(20060, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class=""></span> <a href="/epos-g25414.html" target="_blank" class="img"><img src="Images/3391_832_20_16_25_15221.jpg" alt="来自星星的你！瑞士爱宝时（EPOS）-Emotion系列  3391.832.20.16.25 机械男表" width="300" height="300" /></a>
          <p> <b>来自星星的你！瑞士爱宝时（EPOS）-Emotion系列  3391.832.20.16.25 机械男表</b><br>
            <u></u><ins>￥13300</ins><del>原价：￥13300.00</del><br>
            <span class="cmt">已被评论<i>24</i>次</span> </p>
          <a href="javascript:addToCartT(25414, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class=""></span> <a href="/jacques-lemans-g13309.html" target="_blank" class="img"><img src="Images/13309_29436.jpg" alt="雅克利曼-Classic系列 1-1581C 男士石英表" width="300" height="300" /></a>
          <p> <b>雅克利曼-Classic系列 1-1581C 男士石英表</b><br>
            <u></u><ins>￥2990</ins><del>原价：￥2990.00</del><br>
            <span class="cmt">已被评论<i>3</i>次</span> </p>
          <a href="javascript:addToCartT(13309, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class=""></span> <a href="/epos-g25453.html" target="_blank" class="img"><img src="Images/3402_142_20_18_30_66010.jpg" alt="瑞士爱宝时（EPOS）-Passion系列 3402.142.20.18.30 机械男表" width="300" height="300" /></a>
          <p> <b>瑞士爱宝时（EPOS）-Passion系列 3402.142.20.18.30 机械男表</b><br>
            <u></u><ins>￥7650</ins><del>原价：￥7650.00</del><br>
            <span class="cmt">已被评论<i>4</i>次</span> </p>
          <a href="javascript:addToCartT(25453, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class=""></span> <a href="/michel-herbelin-g5679.html" target="_blank" class="img"><img src="Images/5679_94274.jpg" alt="法国精致腕表品牌：赫柏林-Pearls系列 16873/BP08 女士石英表" width="300" height="300" /></a>
          <p> <b>法国精致腕表品牌：赫柏林-Pearls系列 16873/BP08 女士石英表</b><br>
            <u></u><ins>￥5380</ins><del>原价：￥5380.00</del><br>
            <span class="cmt">已被评论<i>11</i>次</span> </p>
          <a href="javascript:addToCartT(5679, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class=""></span> <a href="/cys-g14518.html" target="_blank" class="img"><img src="Images/1012_1CHG_18251.jpg" alt="瑞士库尔沃CYS-Prominente系列 solo tiempo data 1012.1CHG 机械男表" width="300" height="300" /></a>
          <p> <b>瑞士库尔沃CYS-Prominente系列 solo tiempo data 1012.1CHG 机械男表</b><br>
            <u></u><ins>￥23800</ins><del>原价：￥23800.00</del><br>
            <span class="cmt">已被评论<i>0</i>次</span> </p>
          <a href="javascript:addToCartT(14518, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class=""></span> <a href="/jacques-lemans-g25215.html" target="_blank" class="img"><img src="Images/1-1617G_48460.jpg" alt="雅克利曼-La-Passion系列 1-1617G 女士石英表" width="300" height="300" /></a>
          <p> <b>雅克利曼-La-Passion系列 1-1617G 女士石英表</b><br>
            <u></u><ins>￥1490</ins><del>原价：￥1490.00</del><br>
            <span class="cmt">已被评论<i>1</i>次</span> </p>
          <a href="javascript:addToCartT(25215, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class=""></span> <a href="/jacques-lemans-g8159.html" target="_blank" class="img"><img src="Images/1-1447G_27655.jpg" alt="雅克利曼-CLASSIC系列 1-1447G 男士石英表" width="300" height="300" /></a>
          <p> <b>雅克利曼-CLASSIC系列 1-1447G 男士石英表</b><br>
            <u></u><ins>￥2290</ins><del>原价：￥2290.00</del><br>
            <span class="cmt">已被评论<i>1</i>次</span> </p>
          <a href="javascript:addToCartT(8159, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class=""></span> <a href="/marvin-g13505.html" target="_blank" class="img"><img src="Images/13505_96343.jpg" alt="摩纹Marvin-圆形Malton系列 M116.13.22.68 机械男表" width="300" height="300" /></a>
          <p> <b>摩纹Marvin-圆形Malton系列 M116.13.22.68 机械男表</b><br>
            <u></u><ins>￥15800</ins><del>原价：￥16650.00</del><br>
            <span class="cmt">已被评论<i>1</i>次</span> </p>
          <a href="javascript:addToCartT(13505, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class="tips rec"></span> <a href="/jacques-lemans-g26561.html" target="_blank" class="img"><img src="Images/1-1447F_55779.jpg" alt="雅克利曼-CLASSIC系列 1-1447F 男士石英表" width="300" height="300" /></a>
          <p> <b>雅克利曼-CLASSIC系列 1-1447F 男士石英表</b><br>
            <u></u><ins>￥1680</ins><del>原价：￥1680.00</del><br>
            <span class="cmt">已被评论<i>5</i>次</span> </p>
          <a href="javascript:addToCartT(26561, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class=""></span> <a href="/davosa-g13935.html" target="_blank" class="img"><img src="Images/13935_46011.jpg" alt="瑞士迪沃斯（DAVOSA）-PIANOS QUARTZ 系列 16755326 女士石英表" width="300" height="300" /></a>
          <p> <b>瑞士迪沃斯（DAVOSA）-PIANOS QUARTZ 系列 16755326 女士石英表</b><br>
            <u></u><ins>￥1680</ins><del>原价：￥1680.00</del><br>
            <span class="cmt">已被评论<i>1</i>次</span> </p>
          <a href="javascript:addToCartT(13935, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class=""></span> <a href="/hamilton-g14186.html" target="_blank" class="img"><img src="Images/14186_83647.jpg" alt="汉米尔顿-美国经典系列 爵士 H38655185 机械男表" width="300" height="300" /></a>
          <p> <b>汉米尔顿-美国经典系列 爵士 H38655185 机械男表</b><br>
            <u></u><ins>￥7600</ins><del>原价：￥8000.00</del><br>
            <span class="cmt">已被评论<i>0</i>次</span> </p>
          <a href="javascript:addToCartT(14186, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class="tips rec"></span> <a href="/tissot-g837.html" target="_blank" class="img"><img src="Images/T41_1_483_53_16269.jpg" alt="2013年喜悦手表网销量冠军：天梭TISSOT-力洛克系列 T41.1.483.53 机械男表（全球联保二年，假一赔十）" width="300" height="300" /></a>
          <p> <b>2013年喜悦手表网销量冠军：天梭TISSOT-力洛克系列 T41.1.483.53 机械男表（全球联保二年，假一赔十）</b><br>
            <u></u><ins>￥4230</ins><del>原价：￥4450.00</del><br>
            <span class="cmt">已被评论<i>365</i>次</span> </p>
          <a href="javascript:addToCartT(837, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class=""></span> <a href="/jacques-lemans-g4871.html" target="_blank" class="img"><img src="Images/4871_35462.png" alt="雅克利曼-Sports系列 Liverpool Moonphase 1-1596B 男士石英表" width="300" height="300" /></a>
          <p> <b>雅克利曼-Sports系列 Liverpool Moonphase 1-1596B 男士石英表</b><br>
            <u></u><ins>￥1660</ins><del>原价：￥1660.00</del><br>
            <span class="cmt">已被评论<i>6</i>次</span> </p>
          <a href="javascript:addToCartT(4871, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class=""></span> <a href="/jacques-lemans-g13703.html" target="_blank" class="img"><img src="Images/13703_17824.jpg" alt="雅克利曼-Classic系列 1-1616F 男士石英表" width="300" height="300" /></a>
          <p> <b>雅克利曼-Classic系列 1-1616F 男士石英表</b><br>
            <u></u><ins>￥1990</ins><del>原价：￥1990.00</del><br>
            <span class="cmt">已被评论<i>3</i>次</span> </p>
          <a href="javascript:addToCartT(13703, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class="tips rec"></span> <a href="/tissot-g3675.html" target="_blank" class="img"><img src="Images/3675_37867.jpg" alt="天梭TISSOT-库图系列 T035.407.11.051.00 机械男表" width="300" height="300" /></a>
          <p> <b>天梭TISSOT-库图系列 T035.407.11.051.00 机械男表</b><br>
            <u></u><ins>￥4990</ins><del>原价：￥5250.00</del><br>
            <span class="cmt">已被评论<i>39</i>次</span> </p>
          <a href="javascript:addToCartT(3675, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class="tips rec"></span> <a href="/swiss-military-g27764.html" target="_blank" class="img"><img src="Images/24771_05385.jpg" alt="瑞士军表SWISS MILITAR-空军Luftwaffe系列 24771 男士潜水表  " width="300" height="300" /></a>
          <p> <b>瑞士军表SWISS MILITAR-空军Luftwaffe系列 24771 男士潜水表  </b><br>
            <u></u><ins>￥6200</ins><del>原价：￥6200.00</del><br>
            <span class="cmt">已被评论<i>6</i>次</span> </p>
          <a href="javascript:addToCartT(27764, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class="tips rec"></span> <a href="/van-der-bauwede-g14351.html" target="_blank" class="img"><img src="Images/14351_22318.jpg" alt="瑞士梵德宝-VDB Legend Rider 系列 12937 机械男表" width="300" height="300" /></a>
          <p> <b>瑞士梵德宝-VDB Legend Rider 系列 12937 机械男表</b><br>
            <u></u><ins>￥41000</ins><del>原价：￥41000.00</del><br>
            <span class="cmt">已被评论<i>7</i>次</span> </p>
          <a href="javascript:addToCartT(14351, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class=""></span> <a href="/tissot-g4508.html" target="_blank" class="img"><img src="Images/4508_69481.jpg" alt="天梭TISSOT-港湾系列 T045.207.11.113.00 机械女表" width="300" height="300" /></a>
          <p> <b>天梭TISSOT-港湾系列 T045.207.11.113.00 机械女表</b><br>
            <u></u><ins>￥4800</ins><del>原价：￥5050.00</del><br>
            <span class="cmt">已被评论<i>5</i>次</span> </p>
          <a href="javascript:addToCartT(4508, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class="tips rec"></span> <a href="/mido-g5184.html" target="_blank" class="img"><img src="Images/5184_53434.jpg" alt="2012-2013年美度腕表销售冠军：美度MIDO-贝伦赛丽系列 M8600.4.26.8 机械男表" width="300" height="300" /></a>
          <p> <b>2012-2013年美度腕表销售冠军：美度MIDO-贝伦赛丽系列 M8600.4.26.8 机械男表</b><br>
            <u></u><ins>￥5320</ins><del>原价：￥5600.00</del><br>
            <span class="cmt">已被评论<i>102</i>次</span> </p>
          <a href="javascript:addToCartT(5184, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class="tips rec"></span> <a href="/mido-g5207.html" target="_blank" class="img"><img src="Images/5207_39438.jpg" alt="美度MIDO-贝伦赛丽系列 M8600.2.26.8 机械男表" width="300" height="300" /></a>
          <p> <b>美度MIDO-贝伦赛丽系列 M8600.2.26.8 机械男表</b><br>
            <u></u><ins>￥5890</ins><del>原价：￥6200.00</del><br>
            <span class="cmt">已被评论<i>16</i>次</span> </p>
          <a href="javascript:addToCartT(5207, 1, 1);" class="btn">立即抢购</a> </li>
                <li> <span class="tips rec"></span> <a href="/jacques-lemans-g13291.html" target="_blank" class="img"><img src="Images/13291_23435.jpg" alt="雅克利曼-La Passion系列 1-1547C 女士石英表" width="300" height="300" /></a>
          <p> <b>雅克利曼-La Passion系列 1-1547C 女士石英表</b><br>
            <u></u><ins>￥990</ins><del>原价：￥990.00</del><br>
            <span class="cmt">已被评论<i>4</i>次</span> </p>
          <a href="javascript:addToCartT(13291, 1, 1);" class="btn">立即抢购</a> </li>
              </ul>
    </div>
  </div>

  <div class="clearfix"></div>
  <div class="fr">
    	
            <div id="page_nav"> <span>一共有&nbsp;1433&nbsp;条记录&nbsp;&nbsp;</span>
      <span class="pre"><span></span>上一页</span>&nbsp;<span class="cur">1</span>&nbsp;<a href="/hot.html?page=2">2</a>&nbsp;<a href="/hot.html?page=3">3</a>&nbsp;<a href="/hot.html?page=4">4</a>&nbsp;<a href="/hot.html?page=5">5</a>&nbsp;<a href="/hot.html?page=6">6</a>&nbsp;<a href="/hot.html?page=7">7</a>&nbsp;<a href="/hot.html?page=8">8</a>&nbsp;<span>&hellip;</span>&nbsp;<a  href="/hot.html?page=48">48</a>&nbsp;<a  href="/hot.html?page=2" class="next">下一页<span></span></a>&nbsp;    </div>
      </div>

  </div>
</div>




<!-- Begin footer -->

<div class="foot">
      <div class="r1 w1225">
        <dl class=" w188">
            <dd class=" w110">
                <a href="/help-706.html" target="_blank" rel="nofollow"><img src="css/images/logoxia.png"/></a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>新手</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;用户注册</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;找回密码</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;订购流程</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>支付</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;支付方式</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;发票说明</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;支付问题</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>配送</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;配送方式</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;配送说明</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;包裹签收</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>保障</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;退换货政策说明</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;如何办理退货</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;常见问题</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>寄卖</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;寄卖流程</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;寄卖说明</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;调价与撤卖</a>
            </dd>
        </dl>
    </div>
    <div class="r2 w1225 wide">
        <div class="f333 tmallLinks">
        <a href="" target="_blank" rel="nofollow">正品保证</a>&nbsp;|&nbsp;
        <a href="" target="_blank" rel="nofollow">7天退货</a>&nbsp;|&nbsp;
        <a href="" target="_blank">售后维修 </a>&nbsp;|&nbsp;
        <a href="" target="_blank">全场包邮</a>&nbsp;|&nbsp;
        <a href="" target="_blank" rel="nofollow">投诉建议</a>
        </div>
        <div>
                喜悦名表 版权所有  Copyright 2014-2015 www.xxxxxxx.cn . LTD ALL RIGHT RESERVED.
            <br/>
        </div>
    </div>
</div>
<!-- End footer -->
<div id="floatBox">
    <div id="return">
        <a href="javascript:void(0);" class="c__gotop" title="返回顶部" style="display:none;" rel="nofollow"></a>
    </div>
</div>
</body>
</html>