﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-transform" />
<title>喜悦手表网【官网】：中国最大的正品名表商城！买手表，上喜悦手表！</title>
<meta name="keywords" content="手表,买手表,喜悦手表网,喜悦手表网官网,名表商城,正品手表，瑞士手表" />
<meta name="description" content="【喜悦手表网官网】：买原装正品世界名表：浪琴、天梭、欧米茄、劳力士等瑞士手表品牌，信用卡分期付款，正品保证，全国联保，终身售后保障！" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />



<script>
var www_domain='http://www.wbiao.cn';
var wb_domain='.wbiao.cn';
var tpl_img='http://theme.wbiao.cn/images/';
var tpl_js='http://theme.wbiao.cn/js/';
var www_wbiao_cn='http://www.wbiao.cn/';
var news_wbiao_cn='http://news.wbiao.cn/';
var cart_wbiao_cn='http://cart.wbiao.cn/';
var user_wbiao_cn='http://user.wbiao.cn/';
var data_wbiao_cn='http://data.wbiao.cn/';
var qd_wbiao_cn='http://qd.wbiao.cn/src2/';
var qdimg_wbiao_cn='http://qd.wbiao.cn/img/';
var async_wbiao_cn='http://async.wbiao.cn/';
</script>

<!--[if lte IE 6]>
<script src="/static/js/DD_belatedPNG.js"></script>
<script>
    DD_belatedPNG.fix('.head .c__logo, .c__corner, .c__b_dotted, .bx-pager-link, .c__ls_pointer, .c__rs_pointer, .c__tMsk, .c__tm_more, .gMenu, .c__gotop, .c__suggest, .c__compare, .close, .n__dotted,.n__acn,.n__t_top,.n__t_bottom,.n__rank,.n__letter,.n__sina,.n__tqq,.n__app,.iphone,.android,.weixin, .n__left_brands,.n__right_brands, .n__arrleft,.n__arrright, .n__squ, .n__squ_small, .n__sign, .n__src_btn, .n__sa_rank, .n__smaller, .n__bigger, .n__red_pointer, .n__pl_btn, .n__ckb, .n__face, .n__sc_bg, .n__c_add, .n__c_rank, .n__r_bg, .n__sina_weibo, .n__qq_weibo, .n__weixin, .n__bo_pointer, .jb_ad img, #kf, #kfs, #goods #lookOver, .cc a.on span, #goods .agency, .bx-prev, .bx-next, .fancybox-wrap .hand, .c__pTag ');
</script>
<![endif]-->

<script>

var wb_domain = '';
var tpl_img = '';
var tpl_js = '';
var www_wbiao_cn = '';
var news_wbiao_cn = '';
var cart_wbiao_cn = '';
var user_wbiao_cn = '';
var data_wbiao_cn = '';
var qd_wbiao_cn = '';
var qdimg_wbiao_cn = '';
</script>
<link rel="stylesheet" href="/static/styles/sxg.css">
<script src="/static/js/jquery.js"></script>
<script src="/static/js/global.js"></script>
</head>
<body>
<!-- Begin header -->
{{template "header.html" .}}
<!--head-->
<!-- End header -->

<input type="hidden" id="s" value="0" />

<link rel="stylesheet" href="/static/styles/goods.css">
<script src="/static/js/goods.js"></script>
<script src="/static/js/goods_desc.js"></script>

<link rel="stylesheet" href="/static/styles/fancybox.css">
<script src="/static/js/fancybox.js"></script>
<style type="text/css">
    * html,* html body /* 修正IE6振动bug */{background-image:url(/static/images/about:blank);background-attachment:fixed;}
    * html .fixed-top /* IE6 头部固定 */{position:absolute;left:auto;top:expression(eval(document.documentElement.scrollTop > 690 ? document.documentElement.scrollTop : 690));}
</style>
<div id="main2">
  <div id="bread_crumb">
    <div class="position">当前位置: <a href="http://www.sxgoing.com" rel="nofollow">首页</a> <code>&gt;</code> <a href="http://www.sxgoing.comepos-watches/">{{.product.Chinese_name}}</a> <code>&gt;</code> <a href="http://www.sxgoing.comepos-watches/list-s257616.html">{{.product.Chinese_name}}{{.product.Series_name}}系列</a> <code>&gt;</code> {{.product.Series_name}}系列 3412.183.20.34.25 {{.product.Style}}{{.product.Grade}}表 </div>
    <span class="others"> <a href="http://www.sxgoing.comepos-watches/" title="更多EPOS手表" target="_blank" class="more_goods"></a> </span> </div>
  <div class="clearfix"></div>
  <div style="margin-top:25px;"></div>
  <div class="list_banner"> <a href="http://data.wbiao.cn/ad.php?ad_id=1138" target="_blank" rel="nofollow" onclick="_gaq.push(['_trackEvent','quan-zhan','heng-fu__1','http://data.wbiao.cn/ad.php?ad_id=1138']);"><img   src="/static/images/{{.product.Image}}" class="lazy" data-original="http://img2.wbiao.cn/ad/201403/21/139536510192630.jpg" alt="招行特惠" /></a> </div>
  <div style="clear:both">&nbsp;</div>
  <!--banner结束-->
  <div id="goods" style="width:1225px">
    <div class="main_info v-1223-998 v-intro-bg"><div class="all_info v-870-646"><div class="info v-634-410"><h1>{{.product.Chinese_name}}（{{.product.English_name}}）-{{.product.Series_name}}系列 3412.183.20.34.25 {{.product.Style}}{{.product.Grade}}表</h1>
    <span class="guide">经典唯美透窗表盘设计！全球限量888枚的它是也是迎合大众审限量款，喜悦手表也是迎合大众审美的畅销款！</span><div class="clearfix"></div><div class="sa s13"id="act_price_container"style="display:none">
    <span class="sl red">活动价</span>
    <span class="sr w260"><b class="s20 cd6 f30"id="act_price">-</b><i class="discount"id="act_discount">-</i></span></div><div class="sa s13"id="wbiao_price">
    <span class="sr w260"><b class="s20 cd6 f30"id="price"><font class="f12">￥</font>8850</b>
    <a href=""id="depreciate_pop"class="blue inbl fancybox.iframe">(促销通知)</a></span></div>
    <div class="clear"></div><div class="sa s13 w260"id="market_price_container"style="display:none;">
    <span class="sl">市场价</span>
    <span class="sr"><del class="gray"id="market_price"><font class="f12">￥</font>8850</del></span></div><div class="sa s13 w260"id="fen_qi_jia_container">
    <span class="sl">分期价</span>
    <span class="sr"id="fen_qi_jia">￥738×12期</span></div><div id="promote-info"class="hide"></div><div class="sb s13 w100 clearfix mt5">
    <a href=""style="margin-left:66px;text-decoration:underline;color:#900;">如需了解更多活动详情或推荐，请咨询在线客服！</a></div><div class="sb s13 w100 clearfix"id="shipping_container">
    <span class="sl">配送至</span>
    <span class="sr"id="shipping">中国大陆，下单后17点前支付，当天发货<span id="is_post_pay"style="display:none;">，支持<i class="yellow bold"style="font-style:normal;"data="喜悦手表网独家代理的15个欧洲名表品牌+天梭、浪琴等热销表款，价格在2万元以内，均可申请使用货到付款。">货到付款</i></span></span></div><div class="clear"></div><div class="line"></div><div><div class="sa s13 w100 h104">
    <span class="sl fl"style="vertical-align:top;">颜色</span><span class="sr cc fl"><a href="javascript:void(0);"class="on"><u style="background-image:url('/static/images/3412_183_20_34_25_12063.jpg')"></u>
    <span></span></a><a href="http://www.sxgoing.comepos-g25523.html"><u style="background-image:url('/static/images/3412_183_24_30_27_27885.jpg')"></u>
    <span></span></a><a href="http://www.sxgoing.comepos-g29269.html"><u style="background-image:url('/static/images/3412_183_22_99_27_58689.jpg')"></u>
    <span></span></a></span></div><div class="sa s13 w100 h21"><span class="sl">数量</span>
    <span class="sr bn">
    <span class="btn minus"onclick="addorminus('minus','25521')"></span><input type="text"id="goods_number_25521"class="quantity"maxlength="4"size="2"value="1"name="goods_number"/>
    <span class="btn add"onclick="addorminus('add','25521')"></span></span></div>
    <script type="text/javascript">var is_test=1;</script><div class="buy"><div id="clt_msg"></div>
    <input type="hidden"name="goods_id"id="goods_id"value="25521"><input type="hidden"name="ssid"id="ssid"value=""><a rel="nofollow"id="buy_now"class="g__btn g__buy_now"title="立即购买"style="display:none;">&nbsp;</a>
    <a rel="nofollow"id="real_buy_now"class="fancybox.iframe iframe"href=""style="display:none;">检查登录</a>
    <a rel="nofollow"id="add_to_cart"href="javascript:void(0);"class="g__btn g__add_to_cart"onClick="javascript:var gn=$('#goods_number_25521').val();addToCartT(25521,gn,2);"title="加入购物车"style="display:none;">&nbsp;</a>
    <a rel="nofollow"id="pre_sale"class="g__btn g__pre_sale"title="预售中，我要购买"style="display:none"></a>
    <a rel="nofollow"id="replenish"class="g__btn g__replenish"title="补货中，我要预订"style="display:none"></a>
    <a rel="nofollow"id="stop_pro"class="g__btn g__stop_pro"title="已停产"style="display:none"></a>
    <a rel="nofollow"id="real_pre_sale"href="http://www.sxgoing.comgoods/pop_booking/?goods_id=25521"class="fancybox.iframe"style="display:none"></a>
    <a rel="nofollow"id="sale_out"class="g__btn g__sale_out"title="已售完"style="display:none"></a>
    <a rel="nofollow"id="no_sale"class="g__btn g__no_sale"title="暂不出售"style="display:none"></a></div></div></div></div>
    <div class="images">
    <div class="big">
    <a href="http://imga.wbiao.cn/201303/01/3412_183_20_34_25_12063.jpg"rel='gal1'id="image"onclick="javascript:$('#lookOver').trigger('click');"><img src="/static/images/{{.product.Image}}"class="lazy"data-original="http://imgi12.wbiao.cn/201303/01/3412_183_20_34_25_12063.jpg"alt="瑞士爱宝时（EPOS）-Passion系列 3412.183.20.34.25 机械男表"class="middle_image"width="350"height="350"/></a>
    <a href=""id="lookOver"class="fancybox.iframe"></a></div>
    <div class="thumbs">
    <div class="context"><ul id="sImg"><li><a href='javascript:void(0);'rel="{gallery:'gal1',smallimage:'http://imgi12.wbiao.cn/201303/01/3412_183_20_34_25_12063.jpg',largeimage:'http://imga.wbiao.cn/201303/01/3412_183_20_34_25_12063.jpg'}"><img src='/static/images/{{.product.Image}}'class="lazy"data-original="http://imgd12.wbiao.cn/201303/01/3412_183_20_34_25_12063.jpg"alt="瑞士爱宝时（EPOS）-Passion系列 3412.183.20.34.25 机械男表"/></a></li><li>
    <a href='javascript:void(0);'rel="{gallery:'gal1',smallimage:'http://imgi13.wbiao.cn/201402/11/3412_183_20_34_25_27910.jpg',largeimage:'http://imga13.wbiao.cn/201402/11/3412_183_20_34_25_27910.jpg'}"><img src='/static/images/{{.product.Image}}'class="lazy"data-original="http://imgd13.wbiao.cn/201402/11/3412_183_20_34_25_27910.jpg"alt="瑞士爱宝时（EPOS）-Passion系列 3412.183.20.34.25 机械男表"/></a></li>
    <li><a href='javascript:void(0);'rel="{gallery:'gal1',smallimage:'http://imgi13.wbiao.cn/201402/11/3412_183_20_34_25_82122.jpg',largeimage:'http://imga13.wbiao.cn/201402/11/3412_183_20_34_25_82122.jpg'}"><img src='/static/images/{{.product.Image}}'class="lazy"data-original="http://imgd13.wbiao.cn/201402/11/3412_183_20_34_25_82122.jpg"alt="瑞士爱宝时（EPOS）-Passion系列 3412.183.20.34.25 机械男表"/></a></li>
    <li><a href='javascript:void(0);'rel="{gallery:'gal1',smallimage:'http://imgi13.wbiao.cn/201402/11/3412_183_20_34_25_95305.jpg',largeimage:'http://imga13.wbiao.cn/201402/11/3412_183_20_34_25_95305.jpg'}"><img src='/static/images/{{.product.Image}}'class="lazy"data-original="http://imgd13.wbiao.cn/201402/11/3412_183_20_34_25_95305.jpg"alt="瑞士爱宝时（EPOS）-Passion系列 3412.183.20.34.25 机械男表"/></a></li>
    <li><a href='javascript:void(0);'rel="{gallery:'gal1',smallimage:'http://imgi13.wbiao.cn/201402/11/3412_183_20_34_25_32663.jpg',largeimage:'http://imga13.wbiao.cn/201402/11/3412_183_20_34_25_32663.jpg'}"><img src='/static/images/{{.product.Image}}'class="lazy"data-original="http://imgd13.wbiao.cn/201402/11/3412_183_20_34_25_32663.jpg"alt="瑞士爱宝时（EPOS）-Passion系列 3412.183.20.34.25 机械男表"/></a></li>
    <li><a href='javascript:void(0);'rel="{gallery:'gal1',smallimage:'http://imgi13.wbiao.cn/201402/11/3412_183_20_34_25_38405.jpg',largeimage:'http://imga13.wbiao.cn/201402/11/3412_183_20_34_25_38405.jpg'}"><img src='/static/images/{{.product.Image}}'class="lazy"data-original="http://imgd13.wbiao.cn/201402/11/3412_183_20_34_25_38405.jpg"alt="瑞士爱宝时（EPOS）-Passion系列 3412.183.20.34.25 机械男表"/></a></li></ul></div></div>
    <div class="clear"></div>
    <div class="gmtw">
    <div class="gmt cl"><a rel="nofollow"href="javascript:void(0)"onclick="collection(25521,1)"title="收藏"class="g__add_to_fav">
    <i></i>收藏</a><a id="goods_collection"rel="onfollow"href="http://www.sxgoing.comuser/collection/collection"class="fancybox.iframe"style="display:none;"></a>
    <div id="click_count">关注：<code class="red">31694</code>人</div></div></div></div></div>
    <!--main_info:end-->
    <script type="text/javascript">
    $.ajax({
        type:'GET',
        cache:false,
        dataType:"jsonp",
        url:user_wbiao_cn + 'goods'+'/'+'sell_status'+'/',
        data:{ goods_id: $("#goods_id").val(), act:getQueryString('act'), token:"5fdbe7ca2ea3766235d59da6184113cc" },
        success: function(data){
            //购物按钮
            show_buttons(parseInt(data.s));
            //显示是否支持到付
            if(parseInt(data.h) == 1 && data.p <= 20000)
                $('#is_post_pay').show();
            //data说明：
            //s销售状态，m市场价，t是否促销，r价格名称，o原价，p商品价格，f分期价，v节省，d折扣，i活动折扣，a活动价格，y闪电发货，n活动说明，x商品名称前缀，b是否独代, j促销信息数组

//            $(price).after('<a id="promote_price_notice" href="/goods/promote_notice?goods_id='+$("#goods_id").val()+'&t='+(new Date().getTime())+'" class="iframe blue">&nbsp; (促销通知)</a>');

            //价格名称
            var price = $("#price");
            var price_name = $("#price_name");
            var promote_name =data.r;
            if(data.t==1){
                price_name.html((has_act_price ? '' : '<span style="color:red;">') + (promote_name == '' ? '促销价' : promote_name) + '' + (has_act_price ? '' : '</span>'));
            }else if(data.y==1){
                price_name.html((promote_name == '' ? '欧洲同步价' : promote_name));
            }else{
                price_name.html('喜悦手表价');
            }
            var price_html = data.p > 0 ? ('<font class="f12">￥</font>' + data.p) : '-';
            //促销通知
            price.html(price_html);

            //活动价
            var has_act_price = data.a > 0 && data.a != data.p;
            if(has_act_price){
                price_name.text('活动价').addClass('red');
                price.html("<font class='f12'>￥</font>" + data.a);
                //$("#act_price").html("<font class='f12'>￥</font>" + data.a);
                //$("#act_discount").html(data.i + '折');
                //$("#act_price_container").show();
                //$("#wbiao_price").hide();
                //price.css("color", "#888").css("font-size", "12px").css("text-decoration", "line-through");
            }

            /*Begin 此处为促销信息 Cale*/
            low_price = 0;
            if(data.a>0){ //市价-活动价
                low_price = data.m-data.a;
            }else if(data.p>0){ //市价-促销价
                low_price = data.m-data.p;
            }else{
                low_price = 0;
            }

            
            var promote_info = $('#promote-info');
            promote_content = '';
            if(low_price>0){
                //promote_content += '<div><i>直降</i><ins>已优惠￥'+low_price+'</ins></div>';
            }
            if($.isEmptyObject(data.j)==false){ //返回是空数组不显示
                $promote_arr = data.j;
                for(var $i=0; $i<$promote_arr[0].length; $i++){
                    if(typeof($promote_arr[3])!=='undefined' && typeof($promote_arr[4])!=='undefined'){
                        if($promote_arr[3][$i]<data.z && $promote_arr[4][$i]>data.z){
                            promote_content += '<div>';
                            promote_content += '<i>'+$promote_arr[0][$i]+'</i><ins>'+$promote_arr[1][$i]+'</ins>';
                            promote_content += $promote_arr[2][$i]=='' ? '' : '&nbsp;&nbsp;<a href="'+$promote_arr[2][$i]+'" class="blue" style="font-family:宋体;" target="_blank">&gt;&gt;详细</a>';
                            promote_content += '</div>';
                        }
                    }
                }
            }
            if(promote_content.length>0){ //有内容才显示标题
                promote_info.html('<div class="sc s13"><span class="sl fl">促销</span><span class="sx fl">'+promote_content+'</span></div>').show();
            }
            /*End*/

            //折扣
            var discount = $("#discount");
            var discount_container = $("#discount_container");
            if(data.d > 0 && data.d < 10){
                discount.html(data.d + '折');
                discount_container.show();
            }else{
                discount_container.hide();
            }

            //市场价
            var market_price = $("#market_price");
            var market_price_container = $("#market_price_container");
            if(data.p!=data.m){
                var market_price_html = data.m > 0 ? ('￥' + data.m) : '-';
                market_price.html(market_price_html);
                market_price_container.show();
            }else{
                market_price_container.hide();
            }

            //分期价
            var fen_qi_jia = $("#fen_qi_jia");
            var fen_qi_jia_container = $("#fen_qi_jia_container");
            if(data.f>0){
                fen_qi_jia.text('￥' + data.f + ' × 12期');
                fen_qi_jia_container.show();
            }else{
                fen_qi_jia.text('-');
                fen_qi_jia_container.hide();
            }

            //闪电发货
            if(data.y == 1){
                $("#quick").show();
                // 	$("#quick2").show();
                // 	$("#quick3").show();
            }else{
                $("#quick").hide();
                // 	$("#quick2").hide();
                // 	$("#quick3").hide();
            }

            if(data.b == 1){
                $('#image img').after('<span class="agency" style="display:block;">喜悦手表独家代理</span>');
            }

            //活动提示
            //if(data.n != '') $("#activity_note").html("<ul><li><i>【活动】</i>"+data.n+"</li></ul>").show();

            //商品名称前缀
            if(data.x != '' && data.a > 0 && data.a < data.p) $("#goods").find("h1").prepend(data.x);

            //促销通知弹出层
            $('#promote_price_notice').fancybox({
                'titleShow': false,
                'width': 504,
                'height': 305,
                'padding': 0,
                'margin': 0,
                'scrolling':'no',
                'hideOnOverlayClick': false,
                'showCloseButton':false
            });

                        $.ajax({
                type:'GET',
                cache:false,
                dataType:"jsonp",
                url:user_wbiao_cn + 'goods'+'/'+'update_click_count'+'/',
                data:{ goods_id: $("#goods_id").val(), s:data.s, token:"5fdbe7ca2ea3766235d59da6184113cc" },
                success: function(data){
                }
            });

        }
    });
    my_browse_history();

    //立即购买
    $("#buy_now").click(function(){
        var act = getQueryString('act');
        if(act == null){act = '';}
        var goodsNumbers = $('input[name="goods_number"]').val();
        $.post(www_domain + "/cart"+"/buy_now", {goods_id: $('#goods_id').val(), goods_number: goodsNumbers, is_ajax : "1", act : act },
            function(result){
                if(result.errors!=0){
                    alert(result.message);
                }else{
                    pop_login(result);
                }

            }, "json");
    });

    //立即购买
    /*$("#real_buy_now").fancybox({
        'padding': 0,
        'titleShow': false,
        'width': 504,
        'height': 446,
        'padding': 0,
        'margin': 0,
        'scrolling':'no',
        'hideOnOverlayClick': false,
        'showCloseButton':false
    });*/

    function show_buttons(sell_status){
        //jinzhong 2013-10-14 礼品的不上架 
        if($("#goods_id").val() == 27054 ||
            $("#goods_id").val() == 29393 ||
            $("#goods_id").val() == 29834 ||
            $("#goods_id").val() == 29833 ||
            $("#goods_id").val() == 29837 ||
            $("#goods_id").val() == 29838 ||
            $("#goods_id").val() == 27693
            ){
            sell_status = 4;
        }

        switch(sell_status){
            case 1:
                show_buy_now_button(); //购买
                break;
            case 2:
                show_pre_sale_button(); //预订
                break;
            case 3:
                show_sale_out_button(); //售罄
                break;
            case 4:
                show_no_sale_button(); //暂无销售
                break;
            case 5:
                show_replenish_button(); //补货中
                break;
            case 6:
                show_stop_pro_button(); //停产
                break;
            default:
                alert("抱歉！找不到当前商品或当前商品已删除！");
                break;
        }
    }

    function show_buy_now_button(){
        $("#buy_now, #add_to_cart, #buy_now_son").show();
    }

    function show_pre_sale_button(){
        $("#buy_now, #add_to_cart, #buy_now_son").hide();

        //预售中，我要购买
        $("#real_pre_sale").fancybox({
            'titleShow': false,
            'width': 808,
            'height': 418,
            'padding': 0,
            'margin': 0,
            'scrolling':'no',
            'hideOnOverlayClick': false,
            helpers : {
                overlay:{
                    closeClick : false,
                    fixed:!1
                }
            }
        });

        $("#pre_sale").click(function(){
            $("#real_pre_sale").click();
        }).show();
    }

    function show_sale_out_button(){
        $("#buy_now, #add_to_cart, #buy_now_son").hide();

        $("#sale_out").show(); //已售完
    }

    function show_no_sale_button(){
        $("#buy_now, #add_to_cart, #buy_now_son").hide();

        $("#no_sale").show(); //已售完
    }

    function show_replenish_button(){
        $("#buy_now, #add_to_cart, #buy_now_son").hide();

        //预售中，我要购买
        $("#real_pre_sale").fancybox({
            'titleShow': false,
            'width': 808,
            'height': 418,
            'padding': 0,
            'margin': 0,
            'scrolling':'no',
            'hideOnOverlayClick': false,
            helpers : {
                overlay:{
                    closeClick : false,
                    fixed:!1
                }
            }
        });

        //补货中
        $("#replenish").click(function(){
            $("#real_pre_sale").click();
        }).show();

    }

    function show_stop_pro_button(){
        $("#buy_now, #add_to_cart, #buy_now_son").hide();

        $('#stop_pro').show(); //停产
    }
</script>
    <div class="clear"></div>
    <div id="rightArea" class="w995">
      <div id="fixed" class="w994 fixed-top">
        <ul class="subnav">
          <li class="on" style="border-left:1px solid #ddd;"><a href="javascript:void(0);" id="d" alt="#desc">商品详情</a></li>
          <li><a href="javascript:void(0);" id="q" alt="#quality" onclick="javascript:show_quality();">喜悦手表优势</a></li>
          <li><a onclick="javascript:show_story('epos');" id="s2" alt="#story">品牌故事</a></li>
          <li><a href="javascript:void(0);" id="n" alt="#nous" onclick="javascript:show_nous();">手表常识</a></li>
          <li><a href="javascript:void(0);" id="c" alt="#comment">用户评价(<span class="red">22</span>)</a></li>
        </ul>
        <a href="javascript:void(0);" title="立即购买"  onclick="javascript:$('#buy_now').click();"></a> </div>
        {{template "chat.html" .}}
      <!-- 商品详情 Begin -->
      <div id="desc" class="column">
        <div class="null">&nbsp;</div>
        <div class="tips"> <span><s class="light-icon"></s>喜悦手表网承诺：我们出售的每一枚手表均为原装正品、假一赔十、凭联保卡可享受全球联保，请放心购买。</span> </div>
        <div class="series w995">
          <div class="t">基本参数：</div>
          <ul>
            <li style="width:22.4%;" >系列：{{.product.Series_name}}系列</li>
            <li style="width:22.4%;" >款式：{{.product.Style}} {{.product.Grade}}士表</li>
            <li style="width:22.4%;" >机芯：{{.product.Movement}}</li>
            <li class="li248" style="width:22.4%;" >机芯型号：{{.product.Series_name}}{{.product.Movement}}</li>
            <li style="width:22.4%;" >表壳：{{.product.Case_material}}</li>
            <li style="width:22.4%;" >尺寸：{{.product.Size}}</li>
            <li style="width:22.4%;" >厚度：{{.product.Thickness}}</li>
            <li class="li248" style="width:22.4%;" >表冠：{{.product.Series_name}}</li>
            <li style="width:22.4%;" >表底：{{.product.Case_back}}底</li>
            <li style="width:22.4%;" >表镜：{{.product.Watch_glass}}</li>
            <li style="width:22.4%;" >表盘：{{.product.Dial}}</li>
            <li class="li248" style="width:22.4%;" >表带：{{.product.Series_name}}</li>
            <li style="width:22.4%;" >表带颜色：{{.product.Strap_color}}</li>
            <li style="width:22.4%;" >表扣：{{.product.Watch_buckle}}</li>
            <li style="width:22.4%;" >防水：{{.product.Water_resistance}}</li>
            <li class="li248" style="width:22.4%;" >包装：精美包装盒、说明书、保修卡</li>
            <li style="width:22.4%;" >功能：{{.product.Functions}}</li>
            <li style="width:22.4%;" >推出年份：{{.product.Launch_year}}年</li>
          </ul>
        </div>
        <div class="showImg">
          <div class="clear"></div>
          <a href="http://www.sxgoing.combrand_ad.php?brand_ad_id=94" target="_blank" rel="nofollow" onclick="_gaq.push(['_trackEvent','xiang-xi','pin-pai','/brand_ad.php?brand_ad_id=94']);" class="brand_ad" style="width:995px;"> <img src="/static/images/{{.product.Image}}" class="lazy" data-original="http://img2.wbiao.cn/brand_ad/201311/19/138485360823194.jpg" alt="瑞士爱宝时 男" /> </a> <img src="/static/images/{{.product.Image}}" class="lazy" data-original="http://qd.wbiao.cn/img/4.0/goods/declare.big.jpg?v03" alt="拍摄说明" /> </div>
        <div class="showImg goodsImg">
          <div class="photo">&nbsp;</div>
          <div class="pdtDtlSet"> <img alt="" src="/static/images/{{.product.Image}}" class="lazy" data-original="http://img.wbiao.cn/default/201303/01/1362125808366938793.jpg" style="width: 750px; height: 625px;" /> <img alt="" src="/static/images/{{.product.Image}}" class="lazy" data-original="http://img.wbiao.cn/default/201304/07/1365318524495680359.jpg" style="width: 750px; height: 1022px;" /> <img alt="" src="/static/images/{{.product.Image}}" class="lazy" data-original="http://img.wbiao.cn/default/201304/07/1365318557069344395.jpg" style="width: 750px; height: 1103px;" /> <img alt="" src="/static/images/{{.product.Image}}" class="lazy" data-original="http://img.wbiao.cn/default/201304/07/1365318571975451569.jpg" /> <img alt="" src="/static/images/{{.product.Image}}" class="lazy" data-original="http://img.wbiao.cn/default/201304/07/1365318584531279472.jpg" style="width: 750px; height: 1119px;" /><img alt="瑞士爱宝时（EPOS）-Passion系列 3412.183.24.30.27 男士机械表" src="/static/images/{{.product.Image}}" class="lazy" data-original="http://img.wbiao.cn/default/201308/30/1377850837517834647.jpg" style="width:750px;height:500px;" /><img alt="瑞士爱宝时（EPOS）-Passion系列 3412.183.24.30.27 男士机械表" src="/static/images/{{.product.Image}}" class="lazy" data-original="http://img.wbiao.cn/default/201308/30/1377850837271054902.jpg" style="width:750px;height:500px;" /> </div>
        </div>
        <div id="certificate">
          <div class="g_t">
            <div class="ico c"></div>
            <div style="width:100%;float:left;position:relative;"> <span class="lbg w197"></span> <span class="rbg"></span> </div>
          </div>
          <div class="g_c tc"> <img src="/static/images/{{.product.Image}}" class="lazy" data-original="http://img2.wbiao.cn/brand/201403/31/139625460707684.jpg" alt="相关证书" /> </div>
        </div>
        <div id="product">
          <div class="g_t">
            <div class="ico p"></div>
            <div style="width:100%;float:left;position:relative;"> <span class="lbg w197"></span> <span class="rbg"></span> </div>
          </div>
          <div class="g_c tc"> <img src="/static/images/{{.product.Image}}" class="lazy" data-original="http://img2.wbiao.cn/brand/201404/10/139709208906686.jpg" alt="包装盒" /> </div>
        </div>
        <div id="master">
          <div class="g_t">
            <div class="ico m"></div>
            <div style="width:100%;float:left;position:relative;"> <span class="lbg w165"></span> <span class="rbg"></span> </div>
          </div>
          <div class="g_c">
            <p class="xb">爱宝时，近一个世纪的古老制表品牌，在瑞士享誉盛名，得到众多名流的热爱与推崇。这款爱宝时EPOS-Passion系列 3412.183.24.30.27 男士机械表，典雅白色表盘，十二点钟位置独特镂空透窗，大气金色柳叶指针时尚大方；搭配简洁金色数字刻度，简约大气。镀金表壳彰显儒雅风范，搭载瑞士原装 UT 6497 OH 手动机械机芯，高档真皮腕带与针扣设计舒适贴腕，给手腕以最舒适的享受，背透表底，满足您对机芯运作的细致观察。</p>
          </div>
        </div>
      </div>
      <!-- 商品详情 End -->
      <!--喜悦手表优势 Begin -->
      <div id="quality" class="column hide quality quality"></div>
      <!-- 喜悦手表优势 End -->
      <div class="clear"></div>
      <!-- 品牌故事 Begin -->
      <div id="story" class="column hide story" data=""></div>
      <!-- 品牌故事 End -->
      <!-- 手表常识 Begin -->
      <div id="nous" class="column hide nous"></div>
      <!-- 手表常识 End -->
      <!-- 评论 Begin-->
      <!-- 评论 End -->
      <!-- 你可能感兴趣 End -->
    </div>
    <!--rightArea:end-->
    <div id="leftArea">
      <!--hot:begin-->
      <div class="hot">
        <div class="h_top">
          <div class="h_tit">{{.product.Chinese_name}}表热销排行</div>
        </div>

        <div class="h_mid">
            {{range .products}}
             <a rel="nofollow" class="h_link" href="http://www.sxgoing.comepos-g25523.html" target="_blank"> 
                <img src="/static/images/{{.Image}}" class="lazy" data-original="http://imgh12.wbiao.cn/201303/01/3412_183_24_30_27_27885.jpg" alt="{{.Chinese_name}}（{{.English_name}}）-{{.Series_name}}系列 3412.183.24.30.27 {{.Style}}{{.Grade}}表" />
              <ul>
                <li style="margin-top:28px;"><b>{{.Chinese_name}}</b></li>
                <li>{{.Series_name}}系列</li>
                <li>{{.Grade}}士{{.Style}}表</li>
                <li style="margin-top:10px;" class="red f14 bold">{{.Price}}</li>
                <li><del class="c666">￥{{.Price}}</del></li>
              </ul>
          </a> 
          {{end}}
         </div>
      </div>
      <!--hot:end-->

      <!-- 最新活动广告(左下) Begin -->
      <div style="margin-bottom:10px;"> <a href="http://data.wbiao.cn/ad.php?ad_id=988" target="_blank" rel="nofollow" onclick="_gaq.push(['_trackEvent','lie-biao','zuo-xia__1','http://data.wbiao.cn/ad.php?ad_id=988']);"><img   src="/static/images/{{.product.Image}}" class="lazy" data-original="http://img2.wbiao.cn/ad/201403/28/139597912053582.jpg" alt="赫柏林" /></a> </div>
      <div style="margin-bottom:10px;"> <a href="http://data.wbiao.cn/ad.php?ad_id=624" target="_blank" rel="nofollow" onclick="_gaq.push(['_trackEvent','lie-biao','zuo-xia__2','http://data.wbiao.cn/ad.php?ad_id=624']);"><img width="210"  src="/static/images/{{.product.Image}}" class="lazy" data-original="http://img2.wbiao.cn/ad/201311/14/138442341925235.jpg" alt="CYS" /></a> </div>
      <div style="margin-bottom:10px;"> <a href="http://data.wbiao.cn/ad.php?ad_id=1135" target="_blank" rel="nofollow" onclick="_gaq.push(['_trackEvent','lie-biao','zuo-xia__3','http://data.wbiao.cn/ad.php?ad_id=1135']);"><img   src="/static/images/{{.product.Image}}" class="lazy" data-original="http://img2.wbiao.cn/ad/201403/20/139529428295444.jpg" alt="招行特惠" /></a> </div>
      <!-- 最新活动广告(左下) End -->
      <!--history:begin-->
      <!--history:end-->
    </div>
    <!--leftArea:end-->
    <div id='fancybox-content' style="display: none"></div>
  </div>
  <!--goods:end-->
</div>
<!--main2:end-->

<link rel="stylesheet" href="/static/styles/jqzoom.css" type="text/css">
<script type="text/javascript" src="/static/js/jqzoom.js"></script>

<div id="dsp" style="display:none;">
<script type="text/javascript">
var _mvq = _mvq || [];
_mvq.push(['$setAccount', 'm-25646-0']);

_mvq.push(['$setGeneral', 'goodsdetail', '', '' ,'', '0' ,'']);
_mvq.push(['$logConversion']);
_mvq.push(['$addGoods',  '96', '176', '瑞士爱宝时（EPOS）-Passion系列 3412.183.24.30.27 机械男表','25523','9500.00', 'http://imgb12.wbiao.cn/201303/01/3412_183_24_30_27_27885.jpg', '男表', '爱宝时', '1', '9500.00','22', '']);
_mvq.push(['$logData']);
</script>
</div>
<div style="display:none;">
<script type="text/javascript">
$(function(){
    $('#add_to_cart').click(function(){
        var goodsNumbers = parseInt($('input[name="goods_number"]').val());
        var n;
        if(isNaN(goodsNumbers)){
            n = 1;
        }else{
            if(goodsNumbers <= 0)
                n = 1;
            else
                n = goodsNumbers;
        }
    });
});
</script>
</div>



<!-- Begin footer -->
{{template "footer.html"}}
<!-- End footer -->
<div id="floatBox">
    <div id="return">
        <a href="javascript:void(0);" class="c__gotop" title="返回顶部" style="display:none;" rel="nofollow"></a>
    </div>
</div>
</body>
</html>