﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-transform" />
<title>喜悦手表网【官网】：中国最大的正品名表商城！买手表，上喜悦手表！</title>
<meta name="keywords" content="手表,买手表,喜悦手表网,喜悦手表网官网,名表商城,正品手表，瑞士手表" />
<meta name="description" content="【喜悦手表网官网】：买原装正品世界名表：浪琴、天梭、欧米茄、劳力士等瑞士手表品牌，信用卡分期付款，正品保证，全国联保，终身售后保障！" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<!--[if lte IE 6]>
<script src="Script/DD_belatedPNG.js"></script>
<script>
    DD_belatedPNG.fix('.head .c__logo, .c__corner, .c__b_dotted, .bx-pager-link, .c__ls_pointer, .c__rs_pointer, .c__tMsk, .c__tm_more, .gMenu, .c__gotop, .c__suggest, .c__compare, .close, .n__dotted,.n__acn,.n__t_top,.n__t_bottom,.n__rank,.n__letter,.n__sina,.n__tqq,.n__app,.iphone,.android,.weixin, .n__left_brands,.n__right_brands, .n__arrleft,.n__arrright, .n__squ, .n__squ_small, .n__sign, .n__src_btn, .n__sa_rank, .n__smaller, .n__bigger, .n__red_pointer, .n__pl_btn, .n__ckb, .n__face, .n__sc_bg, .n__c_add, .n__c_rank, .n__r_bg, .n__sina_weibo, .n__qq_weibo, .n__weixin, .n__bo_pointer, .jb_ad img, #kf, #kfs, #goods #lookOver, .cc a.on span, #goods .agency, .bx-prev, .bx-next, .fancybox-wrap .hand, .c__pTag ');
</script>
<![endif]-->
<script src="Script/jquery.js"></script>
<!--<script src="Script/global.js"></script>-->
<!--修订功能js错误 重置模块功能：下拉菜单隐藏、头部幻灯片， 修改时间2014年5月20日11:11:17 修改员：huang-->
<script type="text/javascript">
$(function() {
	//我们一开始就隐藏所有的下拉菜单
	$('#dropdown_nav li').find('.sub_nav').hide();
	//当鼠标悬停在主导航链接，我们发现下拉菜单中的相应链接。
	$('#dropdown_nav li').hover(function() {
		$(this).find('.sub_nav').fadeIn(100);
		$(this).find(".sub_link").addClass("cur");
	}, function() {
		$(this).find('.sub_nav').fadeOut(50);
		$(this).find(".sub_link").removeClass("cur");
	});
});
</script>
<!-- end 修改完毕-->
<!--放大镜定义-->
<script type="text/javascript" src="Script/mzp-packed.js"></script>
<link href="css/magiczoomplus.css" type="text/css" rel="stylesheet">

<link rel="stylesheet" href="css/xiangxi.css">
<link rel="stylesheet" href="css/sxg.css">
</head>
<body>
<!-- Begin header -->
<div id="member_info2"></div>
<div class="head">
  <div class="r1 w1225">
  <div class="ri">
            <span class="tLnk2"><a href=""  >购物车</a></span>
            <span class="tLnk1"><a href="" class="f12">登录</a> <a href="" class="f12">注册</a></span>
      </div>
    </div>
<div class="r2 w1225">
   	<h1 class="logo w440"><img src="css/images/LOGO.png" /></h1>
        <div class="srh">
            <form id="searchForm" name="searchForm" method="get" action="/shoubiao.html" onsubmit="return checkSearchForm()"><input type="hidden" value="1" name="dow" id="dow">
                <input name="w" id="w" type="text" class="tIptTxt c999 f14" value="搜索 品牌/系列/型号" title="搜索 品牌/系列/型号" onfocus="javascript:var t=$(this); if(t.val()==t.attr('title')) t.val('');" onblur="javascript:var t=$(this); if(t.val()=='') t.val(t.attr('title'));" />
                <a class="c__search">搜索</b></a>
            </form>
        </div>
        <div class="wbPt">
          <span class="tTel" style="font-size:16px;">服务热线：400-888-8888</span>
    </div>
  </div>
  
  
  
<!-- 模块修改：腕表弹出层，修改内容：从展开修改为收起。修改2014-5-19 15:17:34 修改员：huang-->
<div class="r3 w1225" style="position:relative">
<div class="gSort" id="pop_menu">

	
<!--    <span class="tit" id="pop_gMenu">
    	<b class="ico c__category"></b>
        腕表分类
    </span>-->
    <ul id="dropdown_nav">
			<li>
				<a class="sub_link" href="#">腕表分类</a>
           
			<div class="sub_nav">
			<dl>
            <dt style="position:absolute;">手表品牌</dt>
            <dd>
                                    <a   href="">劳力士</a>
                                    <a   href="">欧米茄</a>
                                    <a   href="">欧古诗丹</a>
                                    <a   href="">天梭</a>
            </dd>
        </dl>
        <dl>
            <dt>男士手表</dt>
            <dd>
                                    <a   href="">送父亲</a>
                                    <a   href="">送老公</a>
                                    <a   href="">送男友</a> 
                                    <a   href="">送亲人</a> 
            </dd>
        </dl>
        <dl>
            <dt>女士手表</dt>
            <dd>
                                    <a   href="">送母亲</a>
                                    <a   href="">送老婆</a>
                                    <a   href="">送女友</a> 
                                    <a   href="">送亲人</a> 
            </dd>
        </dl>
        <dl>
            <dt>特价推荐</dt>
            <dd>
                <a href="" title="雅克利曼手表 Jacques Lemans">雅克利曼</a>
                <a href="" title="玛莎拉蒂手表 Maserati">玛莎拉蒂</a>
                <a href="" title="CK手表 Calvin Klein">CK</a>
                <a href="" title="Guess手表 Guess">Guess</a>
            </dd>
        </dl>
        <dl>
            <dt>款式场合</dt>
            <dd>
                <a href="" title="商务手表">商务休闲</a>
                <a href="" title="正装手表">正装</a>
                <a href="" title="时尚手表">时尚</a>
                <a href="" title="运动手表">运动</a>
                <a href="" title="运动手表">收藏</a>
            </dd>
        </dl>
        <dl>
            <dt>新品上市</dt>
            <dd>
                        <a href="" title="送母亲手表">送母亲</a>
                        <a href="" title="送老婆手表">送老婆</a>
                        <a href="" title="送女友手表">送女友</a>
                  <a href="" title="送闺蜜手表">送闺蜜</a>
            </dd>
        </dl>
			  </div>
			</li>
	  </ul>
</div>
<!-- end pop_menu-->
<!--end gMune 修改2014-5-19 15:15:00 修改员——huang-->

	<ul class="gNav">
    
      <li><a  title="首页" class="cur"  href="index.html">首页</a></li>
                 <li><a    href="tejia.html" title="本期特价">本期特价</a></li>    	
      <li><a    href="time.html" title="限时抢购">限时抢购</a></li>
                 <li><a    href="boys.html" title="男士腕表">男士腕表</a></li>
                 <li><a    href="girl.html" title="女士腕表">女士腕表</a></li>     
                 <li><a    href="jimai.html" title="免费寄卖">免费寄卖</a></li>
                 <li><a href="huiyuan.html"    style="font-size:15px; color:#ce1739;" title="寻表专区/采购清单"><strong>寻表专区/采购清单</strong></a></li>
    </ul>
</div>
</div>
<!-- End header -->
<input type="hidden" id="s" value="0" />
<style type="text/css">
    * html,* html body /* 修正IE6振动bug */{background-image:url(Images/about:blank);background-attachment:fixed;}
    * html .fixed-top /* IE6 头部固定 */{position:absolute;left:auto;top:expression(eval(document.documentElement.scrollTop > 690 ? document.documentElement.scrollTop : 690));}
</style>


<div id="main2">
	<div class="map">
    	<div class="map_info">当前位置: <a href="">首页</a> <code>&gt;</code> <a href="">爱宝时EPOS</a> <code>&gt;</code> <a href="">爱宝时Passion系列</a> <code>&gt;</code> 爱宝时3412.183.24.30.27 手动机械男士表 </div>
    </div>
    <div class="banner_2"><img src="Images/bannerinfo.jpg" /></div>
    <div class="shop_info1 clearfix">
    	<div class="shop_info1_img">	
               <div class="left-pro">
                    <div class="t2">
                        <a href="Images/img01.jpg" id="zoom1" class="MagicZoom MagicThumb"><img src="Images/img01.jpg" width="350" height="350" class="main_img" id="main_img" style="width:400px; height:400px;" /></a>
                    </div>
                    <div class="t1">
                        <div id="showArea">
                            <a href="Images/img01.jpg" rel="zoom1" rev="Images/img01.jpg"><img src="Images/img01s.jpg" /></a>
                            <a href="Images/img02.jpg" rel="zoom1" rev="Images/img02.jpg"><img src="Images/img02s.jpg" /></a>
                            <a href="Images/img03.jpg" rel="zoom1" rev="Images/img03.jpg"><img src="Images/img03s.jpg" /></a>
                            <a href="Images/img01.jpg" rel="zoom1" rev="Images/img01.jpg"><img src="Images/img01s.jpg" /></a>
                        </div>
                    </div>
                </div><!--end left-por-->
		</div><!--end shop_img-->
         <div class="shop_info1_tit">
             <div class="text_life">
                <h1 class="shop_tit">瑞士爱宝时（EPOS）-Passion系列 3412.183.20.34.25 机械男表</h1>
               	<span class="mc">经典唯美透窗表盘设计！全球限量888枚的它是也是迎合大众审限量款，喜悦手表也是迎合大众审美的畅销款！
￥8850 <a href="#">(促销通知)</a></span>
                <div class="fuqi"><span class="fq1">分期价</span><span class="fq2"> ￥738×12期</span></div>
                <div class="kefu"><a href="#">如需了解更多活动详情或推荐，请咨询在线客服</a></div>
                <div class="peisong"> <span>中国大陆，下单后17点前支付，当天发货</span></div>
             </div>
             <div class="xian clearfix"></div>
             <div class="yanse">
             	<span class="ys1">颜色：</span>
                <span class="ys2">
                	<a href="#"><img src="#"  width="78" height="78"/><span class="icon_g"></span></a>
                    <a href="#"><img src="#"  width="78" height="78"/><span class="icon_g"></span></a>
                    <a href="#"><img src="#"  width="78" height="78"/><span class="icon_g"></span></a>
                </span>
             </div>
             <div class="shuliang">
             	<span class="sl1">数量</span>
                <span>
                <a class="slx" href="#">-</a>
                <input type="text" id="number" class="quantity" maxlength="4" size="2" value="1" name="goods_number" />
                <a class="sls" href="#">+</a>
                </span>
             </div> 
             <div class="goumai">
             	<a href="#">立即购买</a>
                <a href="#">加入购物车</a>
             </div> 	
        </div>
<script type="text/javascript" src="Script/lrtk.js"></script>
</div><!--end shop_info1-->
       
	</div>
</div>
<!--main2:end-->
<link rel="stylesheet" href="css/jqzoom.css" type="text/css">
<!-- Begin footer -->
<div class="foot">
      <div class="r1 w1225">
        <dl class=" w188">
            <dd class=" w110">
                <a href="/help-706.html" target="_blank" rel="nofollow"><img src="css/images/logoxia.png"/></a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>新手</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;用户注册</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;找回密码</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;订购流程</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>支付</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;支付方式</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;发票说明</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;支付问题</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>配送</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;配送方式</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;配送说明</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;包裹签收</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>保障</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;退换货政策说明</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;如何办理退货</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;常见问题</a>
            </dd>
        </dl>
        <dl class=" w188">
            <dt class=" w70"><i>寄卖</i></dt>
            <dd class=" w110">
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;寄卖流程</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;寄卖说明</a>
                <a href="" target="_blank" rel="nofollow">&bull;&nbsp;调价与撤卖</a>
            </dd>
        </dl>
    </div>
    <div class="r2 w1225 wide">
        <div class="f333 tmallLinks">
        <a href="" target="_blank" rel="nofollow">正品保证</a>&nbsp;|&nbsp;
        <a href="" target="_blank" rel="nofollow">7天退货</a>&nbsp;|&nbsp;
        <a href="" target="_blank">售后维修 </a>&nbsp;|&nbsp;
        <a href="" target="_blank">全场包邮</a>&nbsp;|&nbsp;
        <a href="" target="_blank" rel="nofollow">投诉建议</a>
        </div>
        <div>
                喜悦名表 版权所有  Copyright 2014-2015 www.xxxxxxx.cn . LTD ALL RIGHT RESERVED.
            <br/>
        </div>
    </div>
</div>
<!-- End footer -->
<div id="floatBox">
    <div id="return">
        <a href="javascript:void(0);" class="c__gotop" title="返回顶部" style="display:none;" rel="nofollow"></a>
    </div>
</div>
</body>
</html>