*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
}

.status{
    padding: 20px 0;
    text-align: center;
    background-color: aquamarine;
}



.status button{
    width: 200px;
    height: 50px;
    margin: 0px 20px;
    border: none;
    border-radius: 5px;
    line-height: 50px;
    word-spacing: 20px;
    cursor: pointer;

    font-size: large;
}

.auth{
    display: none;
    position: fixed;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
    background-color: beige;
}

.auth form{
    margin: 10% auto;
    padding: 50px 100px;
    text-align: center;
    width: 40%;
    /* height: 30%; */
    background-color: yellowgreen;
}

.auth  .loginForm{
    display: none;
}

.auth  .regForm{
    display: none;
}

.auth .active{
    display: block;
}

.auth form span{
    display: inline-block;
    margin: 10px 0;
    width: 100px;
    height: 30px;
}



.auth form input{
    border: none;
    border-radius: 5px;
    margin: 20px;
    width: 200px;
    height: 30px;
    text-indent: 5px;
    cursor: pointer;
}

.auth form .submit{
    margin: 10xp auto;
}

.content{
    overflow-y: scroll;
    padding: 20px 100px;
    height: 600px;
    background-color: darkgrey;
}

.content .msg{
    padding: 10px ;
    background-color: cadetblue;
}

.content .msg .msg-info{
    text-align: left;
}

.msg-info .user-name {
    margin-right: 10px;
}

.msg-info .time{
    font-size: 12px;
    color: rgb(179, 174, 174);
}

.msg .detail{
    padding: 5px 0;
}

.msg .detail span{
    /* overflow: hidden; */
    display: block;
    width: 100%;
    word-spacing: 5px;
    white-space: normal;
    word-wrap: break-word;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 5px;
    background-color: green;
}

.input{
    text-align: center;
    padding: 20px;
    height: 100px;
    background-color: chocolate;
}

.input input{
    /* border: none; */
    padding: 5px 10px;
    width: 60%;
    height: 60px;
    border-radius: 10px;
}

.input button{
    border: none;
    box-shadow: inset;
    border-radius: 10px;
    width: 100px;
    height: 60px;
    line-height: 60px;
    word-spacing: 10px;
    font-size: 20px;
    font-weight: bold;
    background-color: greenyellow;
}

.input .send{
    cursor: pointer;
}