﻿@charset "utf-8";
.i__sina, .i__tqq, .i__weixin, .i__stxt, .i__sbtn, .i__auth, .i__coop, .i__quality, .i__first, .i__praise, .i__sale, .i__tNm {
	background: url(images/index.png) 999px 999px no-repeat
}

.idxBnr {
	width: 100%;
	height: 400px;
	overflow: hidden;
	position: relative;
	z-index: 1
}
.idxBnr li a {
	display: inline-block;
	width: 100%;
	height: 400px;
	background-position: 50% 0;
	background-repeat: no-repeat;
	zoom: 1
}
.idxBnr .bx-pager {
	text-align: center;
	position: absolute;
	bottom: 10px;
	left: 0;
	z-index: 51
}
.idxBnr .bx-pager .bx-pager-item {
	width: 24px;
	height: 24px;
	display: inline-block;
*display:inline;
	_display: inline
}
.idxBnr .bx-pager .bx-pager-item a.bx-pager-link {
	width: 17px;
	height: 17px;
	line-height: 0;
	font-size: 0;
	overflow: hidden;
	text-indent: 99em;
	display: inline-block;
	background-position: -225px -56px;
	vertical-align: middle;
	background:#fff;
	color:#000;
}
.idxBnr .bx-pager .bx-pager-item a.active {
	width: 25px;
	height: 25px;
	line-height: 25px;
	background-position: -197px -56px;
	text-indent: 0;
	font-size: 16px
}
.idxBnd {
	background-image: url(images/idxBnd_bg.png);
	background-repeat: repeat-x;
	height: 176px;
	overflow: hidden
}
.idxBnd .tCnt {
	margin: 0 auto;
	position: relative
}
.idxBnd .tBtnLe, .idxBnd .tBtnRi {
	margin: 20px 0 0 0
}
.idxBnd .tCnt .logosSet {
	height: 150px;
	margin: 0 auto;
	position: relative
}
.logosSet ul {
	width: 100%;
	height: 150px;
	overflow: hidden;
	float: left;
	position: relative
}
.logosSet li {
	width: 1150px;
	overflow: hidden;
	float: left;
	height: 150px
}
.logosSet .logo {
	width: 220px;
	height: 130px;
	overflow: hidden;
	position: relative;
	float: left;
	margin: 15px 5px 0 5px;
	display: inline-block;
	overflow: hidden;
	text-decoration: none
}
.logosSet .logo span {
	position: absolute;
	display: block;
	width: 220px;
	height: 24px;
	line-height: 24px;
	background-color: #000;
	filter: alpha(opacity=80);
	opacity: .80;
	color: #ccc;
	top: 106px;
	left: 0;
	font-size: 12px;
	text-align: center;
	z-index: 2;
	text-decoration: none
}
.logosSet .logo:hover, .logosSet .logo:hover span {
	color: #fff;
	text-decoration: none
}
.logosSet .logo .img0, .logosSet .logo .img1 {
	background-position: 0 0;
	width: 220px;
	height: 130px;
	position: absolute;
	top: 0;
	left: 0
}
.logosSet .logo .img1 {
	background-position: 0 -130px
}
.idxBnd .mLnk {
	position: absolute;
	bottom: -15px;
	right: 45px;
	font-size: 12px;
	color: #a28351;
	z-index: 120
}
.idxSet {
	padding: 20px 0 0 0
}
.idxSet .tTit {
	margin: 0 auto;
	height: 30px;
	position: relative;
	overflow: hidden;
	background-image: url(images/idxSet_titBg.gif);
	background-repeat: repeat-x;
	background-position: 0 100%
}
.idxSet .tTit .tNm {
	font-size: 20px;
	line-height: 30px;
	letter-spacing: -1px;
	float: left;
	color: #333;
	padding: 0 35px 0 3px
}
.idxSet .tTit .tGud {
	float: left;
	width: 450px
}
.idxSet .tTit .tGud li {
	font-size: 16px;
	letter-spacing: -1px;
	color: #666;
	float: left;
	padding: 4px 3px 3px 3px;
	margin: 0 25px 0 3px;
	cursor: pointer
}
/*.idxSet .tTit .tGud .curr {
	color: #b01330;
	border-bottom: 2px solid #b01330
}*/
.idxSet .tTit .tLnk {
	float: right;
	width: 500px;
	text-align: right;
	margin: 5px 5px 0 0
}
.idxSet .tTit .tLnk a {
	display: inline-block;
	margin: 0 5px;
	color: #666;
	font-size: 12px;
	text-decoration: none
}
.idxSet .tTit .tLnk a:hover {
	text-decoration: underline;
	color: #333
}
.idxSet .tBdy {
	width: 1225px;
	margin: 10px auto 25px auto;
	position: relative
}
.idxSet .tBdy .tLnk {
	width: 500px;
	margin: 5px 5px 0 0;
	text-align: right;
	position: absolute;
	right: 0;
	top: -40px
}
.idxSet .tBdy .tLnk a {
	display: inline-block;
	margin: 0 5px;
	color: #666;
	font-size: 12px;
	text-decoration: none
}
.idxSet .tBdy .tLnk a:hover {
	text-decoration: underline;
	color: #333
}
.idxSet .w1000 {
	width: 1000px
}
.idxSet .mLnk {
	text-align: center;
	width: 100%;
	display: inline-block
}
.idxSet .mLnk a {
	display: inline-block;
	padding: 10px 40px;
	border: 1px solid #e6e6e6;
	color: #b01330;
	font-size: 14px;
	text-decoration: none
}
.idxSet .mLnk a:hover {
	background-color: #b01330;
	color: #FFF
}
.idxSet .tPdtLst li {
	float: left;
	display: inline-block
}
.idxSet .tPdtLst li a {
	display: block;
	text-align: center;
	text-decoration: none;
	/* background-image: url(images/about:blank) */
}
.idxSet .tPdtLst li a:hover {
	text-decoration: none;
	/* background-image: url(images/about:blank) */
}
.idxSet .tPdtLst .tNm {
	height: 20px;
	overflow: hidden;
	font-size: 12px;
	color: #333
}
a .i__tNm {
	color: #333
}
.idxSet .tPdtLst .tPrc {
	height: 20px;
	overflow: hidden;
	font-size: 14px;
	color: #b01330;
	font-family: 'Microsoft YaHei';
	font-weight: bold;
	letter-spacing: -1px;
	margin-top: -4px
}
.idxSet .tPdtLst .tPrc i {
	font-size: 12px;
	color: #999;
	font-style: normal;
	font-weight: normal
}
.idxSet .tPdtLst .tInfo {
	height: 20px;
	overflow: hidden;
	font-size: 12px;
	color: #999
}
.idxSet .tPdtLst .tInfo b {
	color: #b01330
}
.hotSet {
	background-image: url(images/hotBg.png);
	background-repeat: repeat-x
}
.hotSet .tPdtLst {
	padding: 5px 0;
	margin: 0 0 0 15px
}
.hotSet .tBdy {
	margin: 10px auto 0 auto!important
}
.hotSet .tPdtLst li {
	width: 230px;
	height: 330px;
	position: relative;
	margin: 5px 10px 0 0;
	overflow: hidden
}
.hotSet .tPdtLst li a {
	width: 230px;
	height: 330px;
	position: relative;
	display: block
}
.hotSet .tPdtLst .c__tMsk {
	width: 230px;
	height: 48px;
	font-size: 0;
	background-position: 0 -185px;
	position: absolute;
	bottom: 78px;
	left: 50%;
	margin-left: -115px
}
.hotSet .tPdtLst .tNm {
	padding-top: 5px
}
.hotSet .tPdtLst img {
	height: 250px
}
.rankSet {
	background-image: url(images/hotBg.png);
	background-repeat: repeat-x
}
.rankSet .tPdtLst {
	padding: 5px 0;
	margin: 0 0 0 15px
}
.rankSet .tBdy {
	margin: 10px auto 0 auto!important
}
.rankSet .tPdtLst li {
	width: 230px;
	height: 330px;
	position: relative;
	margin: 5px 10px 0 0;
	overflow: hidden
}
.rankSet .tPdtLst li a {
	width: 230px;
	height: 330px;
	position: relative;
	display: block
}
.rankSet .tPdtLst .c__tMsk {
	width: 230px;
	height: 48px;
	font-size: 0;
	background-position: 0 -185px;
	position: absolute;
	bottom: 78px;
	left: 50%;
	margin-left: -115px
}
.rankSet .tPdtLst .tNm {
	padding-top: 5px
}
.rankSet .tPdtLst img {
	height: 250px
}
.BndSetWall {
	height: 480px
}
.BndSetWall a, .BndSetWall a .tMsk {
	height: 235px;
	float: left;
	overflow: hidden;
	position: relative
}
.BndSetWall a *, .BndSetWall a, .BndSetWall a:hover {
	text-decoration: none
}
.BndSetWall a .tMsk {
	background-color: #000;
	opacity: .70;
	filter: alpha(opacity=70);
	position: absolute;
	top: 0;
	left: 0;
	font-size: 14px!important;
	text-align: center;
	color: #FFF
}
.BndSetWall a .tMsk i {
	font-size: 12px;
	font-style: normal;
	display: block;
	margin: 10px 0;
	text-decoration: underline
}
.BndSetWall .c1, .BndSetWall .c2, .BndSetWall .c3, .BndSetWall .c4 {
	height: 480px;
	float: left;
	font-size: 0
}
.BndSetWall .c1 {
	width: 380px
}
.BndSetWall .c1 .r1, .BndSetWall .c1 .r1 .tMsk {
	width: 380px;
	margin-bottom: 10px
}
.BndSetWall .c1 .r2, .BndSetWall .c1 .r2 .tMsk {
	width: 185px
}
.BndSetWall .c2 {
	width: 295px;
	margin: 0 10px
}
.BndSetWall .c2 .r1, .BndSetWall .c2 .r1 .tMsk {
	width: 295px;
	height: 480px
}
.BndSetWall .c3 {
	width: 530px
}
.BndSetWall .c3 .r1, .BndSetWall .c3 .r1 .tMsk {
	width: 335px
}
.BndSetWall .c3 .r2, .BndSetWall .c3 .r2 .tMsk {
	width: 185px
}
.BndSetWall .c3 .r3, .BndSetWall .c3 .r3 .tMsk {
	width: 530px;
	margin-top: 10px
}
.BndSetWall .c4 {
	width: 304px
}
.BndSetWall .c4 .r1, .BndSetWall .c4 .r1 .tMsk {
	width: 304px;
	margin-bottom: 10px
}
.BndSetWall .c4 .r2, .BndSetWall .c4 .r2 .tMsk {
	width: 304px
}
.rcmdSet .tBdy {
	height: 400px
}
.tShwPic {
	width: 262px;
	float: left;
	height: 400px;
	background-image: url(images/idx_shwPicBg.png);
	background-position: 100% 0;
	background-repeat: no-repeat
}
.rcmdSet .tPdtLst {
	width: 950px;
	float: left;
	display: inline-block;
	margin: 20px 0 10px 10px
}
.rcmdSet .tPdtLst li {
	width: 220px;
	height: 340px;
	position: relative;
	margin: 5px 10px 0 0
}
.rcmdSet .tPdtLst li a {
	width: 220px;
	position: relative;
	overflow: hidden
}
.rcmdSet .tPdtLst img {
	margin-left: -20px;
	height: 260px
}
.rcmdSet .tPdtLst .i__tNm {
	background-position: 0 -160px;
	height: 30px;
	line-height: 30px;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: block
}
.rcmdSet .tPdtLst a .tMsk {
	width: 220px;
	height: 260px
}
.rcmdSet .tMsk, .classicSet .tMsk {
	position: absolute;
	top: 0;
	left: 0;
	background-color: #fff;
	filter: alpha(opacity=85);
	opacity: .85
}
.rcmdSet .tMsk span, .classicSet .tMsk span {
	font-size: 16px;
	display: block;
	margin: 120px 20px 20px 20px;
	color: #b01330;
	font-weight: bold;
	text-align: center
}
.rcmdSet .tMsk i, .classicSet .tMsk i {
	font-size: 12px;
	display: block;
	text-decoration: underline;
	color: #000;
	text-align: center
}
.classicSet .tTit .tGud {
	width: 870px
}
.classicSet .tBdy {
	height: 500px;
	overflow: hidden
}
.classicSet .tShwPic {
	height: 500px
}
.classicSet .tBndSet {
	width: 960px;
	float: left
}
.tBndSet .tImg {
	width: 960px;
	height: 150px;
	display: block
}
.tBndSet .tImg img {
	margin-left: 21px
}
.tBndPdtLst {
	margin-top: 10px;
	margin-left: 45px;
*margin-left:20px;
	_margin-left: 10px;
	display: inline;
	position: relative;
	height: 500px;
	float: left
}
.tBndPdtLst .tMnSet {
	width: 890px;
	margin: 0 auto;
	height: 300px;
	position: relative;
	overflow: visible
}
.tBndPdtLst .tBtnLe, .tBndPdtLst .tBtnRi {
	margin-top: 100px
}
.classicSet .tMnSet li {
	width: 890px;
	min-width: 890px;
	max-width: 890px;
_width:expression(this.scrollwidth = 890 ? "":"890px");
	height: 300px;
	float: left;
	text-align: center;
	position: relative
}
.classicSet .tMnSet a.goods {
	width: 220px;
	overflow: hidden;
	height: 300px;
	float: left;
	position: relative;
	margin: 1px
}
.classicSet .tMnSet a.goods img {
	margin-left: -40px;
	width: 300px;
	height: 300px
}
.classicSet .tMnSet a.goods .tMsk {
	width: 220px;
	height: 330px
}
.NewsSet .tTit .tGud {
	width: 990px
}
.NewsSet .tTit .tGud li {
	padding: 0 3px;
	margin-top: -1px
}
/*.NewsSet .tTit .tGud li.curr a {
	width: 100%;
	display: block;
	color: #b01330
}*/
.NewsSetWall {
	height: 500px
}
.NewsSetWall a *, .NewsSetWall a, .NewsSetWall a:hover {
	text-decoration: none
}
.NewsSetWall a .tInfo1 {
	position: absolute;
	top: 0;
	left: 10px;
	font-size: 16px;
	z-index: 2;
	color: #FFF!important;
	padding: 0 5px;
	height: 32px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}
.NewsSetWall a .tInfo2 {
	position: absolute;
	top: 0;
	left: 10px;
	font-size: 12px;
	z-index: 3;
	color: #999!important;
	line-height: 20px;
	padding: 0 5px
}
.NewsSetWall li a {
	font-size: 14px
}
.NewsSetWall .c1 {
	width: 475px;
	height: 500px;
	float: left
}
.NewsSetWall .c1 .r1 {
	width: 475px;
	height: 500px;
	display: inline-block;
	position: relative;
	background-color: #161616
}
.NewsSetWall .c1 .r1 .tInfo1 {
	top: 365px;
	width: 450px
}
.NewsSetWall .c1 .r1 .tInfo2 {
	top: 405px;
	width: 450px
}
.NewsSetWall .c2 {
	width: 490px;
	height: 500px;
	float: left;
	font-size: 0
}
.NewsSetWall .c2A {
	width: 240px;
	height: 330px;
	display: inline-block;
	font-size: 0;
	float: left
}
.NewsSetWall .c2A .r1 {
	width: 240px;
	height: 160px;
	overflow: hidden;
	display: block;
	position: relative;
	background-color: #161616
}
.NewsSetWall .c2A .r2 {
	width: 240px;
	height: 160px;
	overflow: hidden;
	display: block;
	position: relative;
	background-color: #161616
}
.NewsSetWall .c2A .tInfo1 {
	background-color: #000;
	opacity: .70;
	filter: alpha(opacity=70);
	top: 130px;
	left: 0;
	width: 240px;
	padding: 5px
}
.NewsSetWall .c2B {
	width: 240px;
	height: 330px;
	display: inline-block;
	float: left;
	position: relative;
	overflow: hidden
}
.NewsSetWall .c2B .tInfo1 {
	background-color: #000;
	opacity: .70;
	filter: alpha(opacity=70);
	top: 253px;
	left: 0;
	width: 240px;
	height: 30px;
	line-height: 30px;
	overflow: hidden
}
.NewsSetWall .c2B .tInfo2 {
	background-color: #000;
	opacity: .70;
	filter: alpha(opacity=70);
	top: 283px;
	left: 0;
	width: 230px;
	padding: 5px;
	height: 50px;
	overflow: hidden
}
.NewsSetWall .c2C {
	width: 490px;
	height: 160px;
	display: inline-block;
	float: left;
	background-color: #5a504a
}
.NewsSetWall .c2C ul {
	padding: 15px 0
}
.NewsSetWall .c2C li {
	padding: 3px 20px 3px 30px;
	background-image: url(images/dot2.png);
	background-repeat: no-repeat;
	background-position: 20px 12px
}
.NewsSetWall .c2C li a {
	color: #FFF;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: block;
	width: 440px
}
.NewsSetWall .c2C li a:hover {
	text-decoration: underline
}
.NewsSetWall .c3 {
	width: 240px;
	height: 500px;
	float: left;
	background-color: #161616
}
.NewsSetWall .c3 .r1 {
	width: 240px;
	height: 500px;
	float: left;
	position: relative
}
.NewsSetWall .c3 .r1 img {
	margin-top: 60px
}
.NewsSetWall .c3 .r1 .tInfo1 {
	top: 10px;
	display: block;
	width: 220px
}
.NewsSetWall .c3 .r1 .tInfo2 {
	top: 390px;
	width: 220px;
	height: 102px;
	overflow: hidden
}
.aboutSet {
	width: 1225px;
	margin: 0 auto;
	height: 540px
}
.aboutSet .wbPt {
	width: 850px;
	border: 1px solid #EEE;
	height: 530px;
	overflow: hidden;
	float: left
}
.aboutSet .w625 {
	width: 625px
}
.aboutSet .wbPt .r {
	width: 270px;
	height: 250px;
	margin: 10px 0 0 10px;
	float: left;
	display: inline-block;
	background-color: #f7f7f7;
	overflow: hidden;
	cursor: pointer;
	position: relative
}
.aboutSet .wbPt .w195 {
	width: 195px
}
.aboutSet .wbPt dl {
	position: absolute;
	top: 0;
	left: 0
}
.aboutSet .wbPt dt {
	text-align: center;
	font-size: 20px;
	letter-spacing: -1px;
	padding: 26px 0 10px 0
}
.aboutSet .wbPt dd {
	text-align: left;
	font-size: 12px;
	color: #666;
	line-height: 22px;
	padding: 0 20px
}
.ptIcon {
	width: 88px;
	height: 88px;
	display: block;
	margin: 0 auto
}
.i__auth {
	background-position: 0 -71px;
	margin-top: 60px
}
.i__coop {
	background-position: -88px -71px;
	margin-top: 60px
}
.i__quality {
	background-position: -176px -71px;
	margin-top: 60px
}
.i__first {
	background-position: -264px -71px;
	margin-top: 60px
}
.i__praise {
	background-position: -352px -71px;
	margin-top: 60px
}
.i__sale {
	background-position: -440px -71px;
	margin-top: 60px
}
.wbMedia {
	width: 350px;
	float: right
}
.wbWeibo .tTit {
	height: 30px
}
.wbWeibo .tTit .tNm {
	float: left;
	padding-top: 5px;
	font-size: 14px
}
.wbWeibo .tTit .tLnk {
	float: right;
	position: relative
}
.wbWeibo .tTit .ico {
	float: right;
	width: 24px;
	height: 24px;
	border: 1px solid #EEE
}
.i__sina {
	background-position: 0 0
}
.i__tqq {
	background-position: -22px 0
}
.i__weixin {
	background-position: -45px 0
}
.wbWeibo .tBdy {
	height: 390px;
	width: 350px;
	overflow: hidden;
	border-top: 1px solid #EEE;
	border-bottom: 1px solid #EEE
}
.wbWeibo .tBdy ul {
	background-image: url(images/wbBg.png);
	background-repeat: repeat-y;
	background-position: 9px 0;
	border: 2px solid #FFF
}
.wbWeibo .tBdy li {
	display: block;
	padding: 10px 5px 10px 25px;
	font-size: 12px;
	background-image: url(images/dot3.png);
	background-repeat: no-repeat;
	background-position: 0 8px;
	color: #666;
	line-height: 20px
}
.wbWeibo .tBdy li a {
	color: #666;
	text-decoration: none
}
.wbWeibo .mLnk {
	text-align: center
}
.wbWeibo .mLnk a {
	color: #999;
	text-decoration: none;
	display: inline-block;
	padding: 5px 20px;
	background-color: #CCC;
	color: #FFF;
	font-size: 14px;
	margin: 0 auto
}
.wbWeibo .mLnk a:hover {
	background-color: #b6a996
}
.feedWB {
	padding: 15px 0 0 0
}
.feedWB .tTit {
	padding: 5px 0;
	font-size: 14px
}
.feedSet .i__stxt {
	border: 0;
	width: 230px;
	height: 35px;
	line-height: 35px;
	padding: 0 10px;
	background-position: -196px 0;
	float: left
}
.feedSet .i__sbtn {
	width: 80px;
	height: 35px;
	border: 0;
	background-position: -448px 0;
	float: left;
	color: #FFF;
	font-size: 14px;
	cursor: pointer;
	position: relative;
	top: 0;
	left: -5px
}
.hotSet .tPdtLst .loverImg img {
	width: 230px;
	height: 230px;
	margin-left: 0
}
.hotSet .tPdtLst .loverImg_ie67 img {
	width: 195px;
	height: 195px;
	margin: 25px 0 0 0
}
.rankSet .tPdtLst .c__pTag {
	top: 234px;
	left: 20px
}
.rcmdSet .tPdtLst .c__pTag {
	top: 240px;
	left: 8px
}
.classicSet .tBndPdtLst .c__pTag {
	top: 280px;
	left: 15px
}
.c__pTag {
	width: 190px;
	height: 20px;
	display: block;
	font-style: normal;
	background-position: 0 -373px;
	position: absolute;
	top: 230px;
	left: 25px
}
.c__pTag span {
	width: 150px;
	height: 20px;
	line-height: 20px;
	margin: 0 auto;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block
}
