﻿        .jimai_slider {
	        width:100%;
	        height:400px;
        }
        /******slider*******/
        .mtsBanner{
	        width:auto;
	        height:400px;
	        background:#fff;
	        overflow:hidden
        }
        .mtsBanner .bannerWrap{
	        position:relative;
	        width:auto;
	        height:400px;
	        overflow:hidden
        }
        .mtsBanner .bannerWrap li{background-position:center top; background-repeat:no-repeat}
        .slide_control {position: absolute; z-index: 20; left: 10px; bottom: 15px;}
        .mtsBanner .slide_control{position:absolute;z-index:20; bottom:10px;left:50%;margin-left:-230px}
        .mtsBanner .mall_dot,.mtsBanner .mall_dot_hover{width:10px;height:10px;line-height:15px;text-decoration:none;float:inherit;display:inline-block}
        .mtsBanner .mall_dot{background:#fff; text-indent:-20px;-moz-opacity: 0.5;
	        opacity:0.5;
	        filter:alpha(opacity=50);}
        .mtsBanner .mall_dot_hover{background:#fff;text-indent:-20px;-moz-opacity: 1;
	        opacity:1;
	        filter:alpha(opacity=100);}
        .mall_dot,.mall_dot_hover{float:left;margin:0 5px;width:14px;overflow:hidden;height:14px;line-height:100px;text-align:center;font-weight:800;font-size:12px;color:white;cursor:pointer;font-family:Tahoma;text-decoration:none;background:#9d9fa2;border-radius:50%}
        .mall_dot_hover{background:#ed145b}
        .slidearrow{position:absolute;cursor:pointer;width:40px;height:50px;opacity:.3;top:50%;background:#000;display:block;filter:alpha(opacity=30);color:#fff;text-align:center;font:bold 24px \5b8b\4f53,Hei;line-height:50px}
        .slidearrow:hover{opacity:.7;cursor:pointer}
        .slidearrow_l{left:-40px}
        .slidearrow_r{right:-40px}
        /********slider*********/
        .content_box { width:100%; position:relative; z-index:1;}
        .jnav,.nav_btn01,.nav_btn02,.nav_btn_hover,.t1,.t2,.jnav ul li.active .aStyle { background:url(../Images/jimai_02.png) repeat-x;}
        .nav_box { height:44px; position:relative; z-index:2;}
        .jnav { height:44px; width:100%;  min-width:990px; background-position:0 0;}
        .jnav ul { width:990px; margin:0 auto; background:url(../Images/jimai_22.gif) no-repeat right top;}
        .jnav ul li { width:163px; padding-left:2px; height:44px; float:left; background:url(../Images/jimai_22.gif) no-repeat left top; cursor:pointer;}
        .jnav ul li.active .aStyle { background-position:0 -90px;}
        .jnav ul li.anotherBtn { width:163px; padding-left:2px;}
        .aStyle { display:block; width:163px; height:44px; text-align:center; color:#fff; font:500 14px/44px microsoft yahei;}

        .jnav ul li a.hover { background-position:0 -45px;}

        .nav_btn01,.nav_btn02 { width:163px; height:44px; background-position:0 -135px; cursor:pointer;}
        .nav_btn01 p,.nav_btn02 p { width:88px; height:23px; margin:0 auto; padding-top:12px; font:bold 14px/23px microsoft yahei; color:#fff; }
        .nav_btn_hover {background-position:0 -225px;}
        .t1 { width:16px; height:23px; display:inline-block; background-position:0 -277px; float:left; }
        .t2 { width:21px; height:23px; display:inline-block; background-position:0 -306px; float:left; }
        .bgcolor01 { background-color:#eee;}
        .bgcolor02 { background-color:#fff;}
        .bgcolor03 { background:#242424 url(../Images/jimai_15.jpg) no-repeat center top; height:655px;}
        .bgcolor04 { background-color:#fdfdfd;}
        .jimai_list01 { width:990px; margin:0 auto;}


        .popbox { 
	        display:none; 
	        width:930px;
	        border:1px solid #9f9f9f; 
	        background:#fff; 
	        z-index:9999; 
	        position:fixed; 
	        _position:absolute;
	        left:50%; 
	        top:50%;
	        margin-left:-465px;
	        margin-top:-100px;
	
	        _top:10%;
        }
        .mask{
	        display:none;
	        top:0; 
	        left:0; 
	        width:100%; 
	        height:100%;
	        position:absolute;/*IE6*/
	        background-color: black;
	        z-index:9998;  
	        -moz-opacity: 0.7;
	        opacity:0.7;
	        filter:alpha(opacity=70);
        }

        .close { cursor:pointer; width:36px; height:36px; position:absolute; right:-16px; top:-16px; background:url(../Images/close.png) no-repeat;}
        .pop_con { font-family:microsoft yahei; width:870px; padding:20px 30px; margin:0 auto;}
        .h3 { font-size:18px; font-weight:bold; color:#dd2e53;}
        .h4 { font-size:14px; font-weight:bold; color:#666;}
        .pop_con p { line-height:22px; padding:5px 0; color:#666;}

        .pop_con ul li { height:35px; line-height:35px; font-family:microsoft yahei; padding:5px 0;}
        .pop_con ul li span { float:left;}
        .pop_con ul li span.ap_text { width:155px; text-align:right;}
        .ap_input {
	        border: 1px solid #ddd;
	        border-radius: 3px;
	        width: 200px;
	        height: 19px; line-height:19px;
	        padding: 7px 5px;
	        float:left;
        }
        .notAppointment { margin-top:15px; padding-top:15px; border-top:1px solid #ddd;}

        .master { width:860px; height:427px; margin:0 auto; padding-top:227px;}
        .master ul { position:relative;}
        .master li { height:427px; width:250px; float:left; position:absolute; top:0;}
        .master ul li.active { z-index:6;}
        .master li.w { left:0; z-index:0}
        .master li.l { width:290px; left:145px; z-index:1}
        .master li.s { left:292px; z-index:5}
        .master li.n { left:447px; z-index:4}
        .master li.h { left:610px; width:270px; z-index:3}
        .master li.active .wangwh,.master li.active .lirimei,.master li.active .sanmu,.master li.active .nahui,.master li.active .hanchao { background-position:0 0;}

        .wangwh { width:250px; height:427px; background:url(../Images/wangwh.png) no-repeat -249px 0;}
        .lirimei { width:290px; height:429px; background:url(../Images/lirimei.png) no-repeat -289px 0; }
        .sanmu { width:250px; height:427px; background:url(../Images/sanmu.png) no-repeat -250px -2px;}
        .nahui { width:250px; height:427px; background:url(../Images/nahui.png) no-repeat -250px 0;}
        .hanchao { width:270px; height:427px; background:url(../Images/hanchao.png) no-repeat -270px 0;}
        .sanmu_1 { position:absolute; width:347px; height:182px; background:url(../Images/word-sanmu.png) no-repeat; top:197px; left:175px; display:none;}
        .wangwh_1 { position:absolute; width:338px; height:168px; background:url(../Images/jb_bg.png) no-repeat; top:197px; left:175px; display:none;}
        .lirimei_1 {position:absolute; width:340px; height:190px; background:url(../Images/word-lirimei.png) no-repeat; top:197px; left:175px; display:none;}
        .nahui_1 {position:absolute; width:352px; height:150px; background:url(../Images/word-nahui.png) no-repeat; top:197px; right:105px; display:none;}
        .hanchao_1 {position:absolute; width:346px; height:156px; background:url(../Images/word-hanchao.png) no-repeat; top:197px; right:175px; display:none;}
        .master li.active .sanmu_1,.master li.active .lirimei_1,.master li.active .wangwh_1,.master li.active .nahui_1,.master li.active .hanchao_1 { display:block;}
        .pop_yuyue { width:545px; height:290px; position:absolute; top:44px; right:0; border:1px solid #dddcda; background-color:#fff;}
        .msg_error { display:block; float:left; color:#cc0000; padding-left:5px;}


/*在线申请寄卖开始*************************************************************************************************************/
        .navRight li {position:relative;}
        .navRight li img { position:absolute; width:27px; height:17px; top:-5px; right:-5px;}
        
        .clearfixwatch:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
        * html .clearfixwatch{zoom:1}
        *:first-child+html .clearfixwatch{zoom:1}
        
        .J_list { width:80%; padding:40px 0 30px 0; position:relative; height: auto;}
        .JcontentBox { width:90%; margin:0 auto; position:relative;}

        
        .list01 { width:100%; margin:0 auto; }
        .list01 span { width:290px; height:22px; background:url(../images/jmPic/j_tit.jpg) no-repeat 0 -145px; float:left;}
        .list01 a { color:#f09108; padding-left:5px; float:left; line-height:23px;}
        .fl { float:left;font-size:12px;}
        .list02 { padding:20px 0; width:100%; margin:0 auto;}
        .listUser { padding-bottom:20px; color:#666;}
        .listUser p { vertical-align:top; line-height:22px;}
        .listUser span { text-decoration:underline;}
        .JcList {}
        .JcList li { line-height:30px; color:#666; padding:8px 0; list-style:none;}
        .jclistleft { width:90px; padding-right:15px;}
        .jclistleft span { color:#db264d;}
        .jclistDown { position:relative; cursor:pointer;}       
        .jclistDownCon { width:230px; height:28px; border:1px solid #9d9d9d; position:relative;}     
        .xuke { width:100%; margin:0 auto;}
        .jSubmit { width:100%; margin:0 auto; padding:20px 0;}
        .jSubmit a { width:250px; height:50px; line-height:50px; text-align:center; font-size:20px; color:#fff; font-family:microsoft yahei; display:block; background-color:#f19108;}
        .tjBtn { width:250px; height:50px; line-height:50px; text-align:center; border:0; font-size:20px; color:#fff; font-family:microsoft yahei; display:block; background-color:#f19108; cursor:pointer;}

 /*在线申请寄卖结束*************************************************************************************************************/