@charset "utf-8";
/* CSS Document */
/*清除浮动*/
.clearfix:after {
	visibility: hidden;
	display: block;
	content: ".";
	clear: both;
	height: 0;
}
.clearfix {
	clear: both;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
* html>body .clearfix {
	display: inline-block;
	width: 100%;
}
* html .clearfix {
	height: 1%;/* End hide from IE-mac*/
}
*+html .clearfix {
	min-height: 1%;
}
.map {
	margin: 0;
	padding: 10px 0;
	width: 1225px;
	height: auto;
}
.map_info {
	float: left;
	padding: 10px 0 0 0;
	margin: 10px 0;
	font-size: 12px;
	width: 100%;
	color: #999
}
.map_info a {
	color: #999
}
.banner_2 {
	width: 1225px;
	height: auto;
	margin: 0 auto;
}
.shop_info1 {
	width: 1255px;
	height: auto;
	margin-top: 28px;
	background: #f9f9f9;
}
.shop_info1_img {
	float: left;
	height:auto;
	border:#CCC solid 1px;
}
.imgs {
	overflow: hidden;
}
.imgs_list {
	width: auto;
	height: 55px;
	margin-top: 30px;
	overflow: hidden;
}
.imgs_list li {
	float: left;
	width: 55px;
	border: #CCC solid 1px;
	overflow: hidden;
	margin-right: 10px;
}



.left-pro .t1 {
	width: 350px;
	height:90px;
	overflow:hidden;
}
.left-pro .t2 {
	padding:10px;
}
.left-pro .t2 img {
	text-indent: 0;
}
#showArea img {
	cursor: pointer;
	display: block;
	margin-bottom: 5px;
	width: 68px;
	padding: 1px;
	border: 1px solid #ccc;
	height: 68px;
	float: left
}
#main_img {
	cursor: pointer;
	display: block
}
#gotop {
	cursor: pointer;
	display: block;
	margin-left: 9px
}
#gobottom {
	cursor: pointer;
	display: block;
	margin-left: 9px
}
#showArea {
	height: 379px;
	margin: 10px;
	overflow: hidden
}

.shop_info1_tit {
	float: right;
	width:791px;
	height:auto;
	margin-bottom:20px;
}
.text_life {
	float:left;
	padding-left:10px;
}
.shop_tit {
	margin-top:10px;
	display:block;
font-weight: bold;
font-size: 16px;
line-height: 20px;
margin-bottom: 6px;
}
.text_life .mc {
display: block;
padding-top:10px;
font-weight: bold;
font-size: 16px;
line-height: 20px;
color: #b01330;
margin-bottom: 18px;
}
.text_life .mc a{
	font-size:12px;
	color:#CCC;
	}
.fuqi {
color: #666;
display: inline-block;
vertical-align: top;
}
.fq1 {
	padding-right:45px;
}
.kefu {
padding:10px 0;
margin-left: 66px;
text-decoration: underline;
color: #900;
}
.peisong {
padding:10px 0;
color: #666;
display: inline-block;
vertical-align: top;
}
.xian {
	width:auto;
	height:1px;
	background:#CCC;
}

.yanse {
	height: 104px;
	padding-top: 22px;
}
.yanse .ys1{
vertical-align: top;
}
.shuliang {
color: #666;
display: inline-block;
vertical-align: top;
}
