当前项目的开发逻辑：基于当前已有的前端页面来实现数据后台的动态化

1.查看所有的页面
1.1分析也页面所设计的功能有哪些？决定做什么
1.2每个功能应该会包含哪些数据：决定如何设计Database
1.3页面之间的功能联系有哪些：决定路由和跳转

2.搭建数据库
2.1创建对应的数据库
2.2创建对应的数据表
2.3插入对应的数据

3.代码实现
3.1基础功能实现
3.2配置路由实现对应的功能
3.3优化整合：代码整合（复合提升）
3.4调试测试：单元测试、集成测试
3.5部署：代码部署到服务器运行
